\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoffman_RB,Lewin_Bursts}
\citation{Lewin_Bursts,Strohmayer_TypeI}
\citation{Lewin_TypeII}
\citation{Bagnoli_PopStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}}
\citation{Lewin_TypeII}
\citation{Kouveliotou_BP}
\citation{Angelini_SMC}
\citation{Lewin_TypeII,Hoffman_RB}
\citation{Bagnoli_PopStudy}
\citation{Bradt_RXTE}
\citation{Paciesas_BPDiscovery}
\citation{Sturner_BPNature,Gosling_BPCompanion,Masetti_BPCompanion}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Giles_BP}
\citation{Lamb_TypeIBP,Doroshenko_NBFlash}
\citation{Gehrels_CGRO}
\citation{Woods_OB2,Kennea_BPOutburst}
\citation{Sanna_BPOutburst}
\citation{Sturner_Failed}
\citation{Giles_BP}
\citation{Tan_RBBursts}
\citation{Giles_BP}
\citation{Daigne_BPQ}
\citation{Wijnands_BPQ}
\citation{Degenaar_BPQuiescence}
\citation{Jahoda_PCA}
\citation{Levine_ASM}
\citation{Altamirano_CrabNorm}
\citation{Jahoda_Calibrate}
\citation{Court_PANTHEON}
\citation{Court_IGRClasses}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and Data Analysis}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {RXTE}}{73}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Long-Term Evolution}{73}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Identification and Analysis}{73}{section*.69}}
\newlabel{sec:burst_diff}{{5.2.1}{73}{Burst Identification and Analysis}{section*.69}{}}
\citation{Giles_BP}
\citation{Sazonov_BPGranat}
\citation{Giles_BP}
\citation{NumPy}
\citation{Bagnoli_PopStudy}
\citation{Wijnands_BPQ}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Pulsations}{75}{section*.70}}
\citation{Finger_Pulse}
\citation{Finger_Pulse}
\citation{Jahoda_Calibrate}
\citation{Jahoda_Calibrate}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Gehrels_Swift}
\citation{Evans_Swift1}
\citation{Krimm_BAT}
\citation{Winkler_IBIS}
\citation{Lubinski_Heavens}
\newlabel{eq:barygen}{{5.1}{76}{Detecting Pulsations}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Swift}}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {INTEGRAL}}{76}{subsection.5.2.3}}
\citation{Weisskopf_Chandra}
\citation{Garmire_ACIS}
\citation{Fruscione_Ciao}
\citation{Younes_Expo}
\citation{Degenaar_BPSpec}
\citation{Degenaar_BPSpec}
\citation{Mitsuda_Suzaku}
\citation{Koyama_XIS}
\citation{Uchiyama_SuzPSF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit  {Chandra} observations of the Bursting Pulsar during Outburst 3. All other observations of the Bursting Pulsar in the Chandra archive were obtained at times that the source was in quiescence.\relax }}{77}{table.caption.71}}
\newlabel{tab:Chandra}{{5.1}{77}{Information on the three \textit {Chandra} observations of the Bursting Pulsar during Outburst 3. All other observations of the Bursting Pulsar in the Chandra archive were obtained at times that the source was in quiescence.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textit  {Chandra}}{77}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\textit  {XMM-Newton}}{77}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\textit  {Suzaku}}{77}{subsection.5.2.6}}
\citation{Harrison_NuSTAR}
\citation{Dai_Hlags}
\citation{Younes_Expo}
\citation{Fishman_Discovery}
\citation{Paciesas_BPDiscovery,Bildsten_Rev}
\citation{Woods_PulseBursts}
\citation{Woods_OB2}
\citation{Negoro_OB3,Kennea_BPOutburst}
\citation{Dai_OB3}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information on the three \textit  {NuSTAR} observations of the Bursting Pulsar during Outburst 3.\relax }}{78}{table.caption.72}}
\newlabel{tab:NuS}{{5.2}{78}{Information on the three \textit {NuSTAR} observations of the Bursting Pulsar during Outburst 3.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\textit  {NuSTAR}}{78}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}}
\newlabel{sec:Results}{{5.3}{78}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{78}{subsection.5.3.1}}
\citation{Younes_Expo}
\citation{Woods_OB2}
\citation{Sanna_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparisons of the three outbursts of the Bursting Pulsar reported on in this paper. Times corresponding to pointed observations with \textit  {Chandra}, \textit  {NuSTAR}, \textit  {Suzaku}, \textit  {Swift} and \textit  {XMM-Newton} are marked.\relax }}{79}{figure.caption.73}}
\newlabel{fig:global_ob}{{5.1}{79}{\small Comparisons of the three outbursts of the Bursting Pulsar reported on in this paper. Times corresponding to pointed observations with \textit {Chandra}, \textit {NuSTAR}, \textit {Suzaku}, \textit {Swift} and \textit {XMM-Newton} are marked.\relax }{figure.caption.73}{}}
\citation{Kouveliotou_BP}
\citation{Linares_NewBurst}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {subsubsection}{Pulsations}{80}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Bursting Behaviour}{80}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{80}{subsection.5.3.2}}
\newlabel{sec:classes}{{5.3.2}{80}{Categorizing Bursts}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2--49\tmspace  +\thinmuskip {.1667em}keV lightcurves for the four classes of bursting behaviour identified in this paper: \textbf  {a)} Normal Burst, \textbf  {b)} Miniburst, \textbf  {c)} Mesoburst, \textbf  {d)} Structured Bursts. Note that Panel \textbf  {d} is plotted with a different time scaling to the other panels so as to better show the behaviour of Structured Bursting. On all figures the median count rate, which we use as a proxy for the persistent emission, is plotted in cyan. Lightcurves \textbf  {a}-\textbf  {c} are binned to 0.125\tmspace  +\thinmuskip {.1667em}s, while lightcurve \textbf  {d} is binned to 1\tmspace  +\thinmuskip {.1667em}s.\relax }}{81}{figure.caption.76}}
\newlabel{fig:classes}{{5.2}{81}{\small 2--49\,keV lightcurves for the four classes of bursting behaviour identified in this paper: \textbf {a)} Normal Burst, \textbf {b)} Miniburst, \textbf {c)} Mesoburst, \textbf {d)} Structured Bursts. Note that Panel \textbf {d} is plotted with a different time scaling to the other panels so as to better show the behaviour of Structured Bursting. On all figures the median count rate, which we use as a proxy for the persistent emission, is plotted in cyan. Lightcurves \textbf {a}-\textbf {c} are binned to 0.125\,s, while lightcurve \textbf {d} is binned to 1\,s.\relax }{figure.caption.76}{}}
\citation{Strohmayer_BPFieldTypeI}
\citation{Galloway_TypeI}
\citation{Sazonov_BPGranat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Upper Panel:} A histogram of the peak 1\tmspace  +\thinmuskip {.1667em}s binned peak count rates of the joint population of all Normal and Mesobursts seen by \textit  {RXTE}. The dashed line indicates the position of the threshold above which we consider a Type II-like burst to be a Normal Burst. The resultant split of the population into Normal and Mesobursts is indicated by blue and red shading respectively. \textbf  {Upper Panel:} A histogram of the peak 1\tmspace  +\thinmuskip {.1667em}s binned peak count rates of the joint population of all Normal and Minibursts seen by \textit  {RXTE}, divided by the persistent emission count rate at that time. The dashed line indicates the position of the threshold below which we consider a burst to be a Miniburst. The resultant split of the population into Normal and Minibursts is indicated by blue and green shading respectively. Note that the $x$-axis of both plots is logarithmic, and so number density is not preserved.\relax }}{83}{figure.caption.77}}
\newlabel{fig:jointhist}{{5.3}{83}{\small \textbf {Upper Panel:} A histogram of the peak 1\,s binned peak count rates of the joint population of all Normal and Mesobursts seen by \textit {RXTE}. The dashed line indicates the position of the threshold above which we consider a Type II-like burst to be a Normal Burst. The resultant split of the population into Normal and Mesobursts is indicated by blue and red shading respectively. \textbf {Upper Panel:} A histogram of the peak 1\,s binned peak count rates of the joint population of all Normal and Minibursts seen by \textit {RXTE}, divided by the persistent emission count rate at that time. The dashed line indicates the position of the threshold below which we consider a burst to be a Miniburst. The resultant split of the population into Normal and Minibursts is indicated by blue and green shading respectively. Note that the $x$-axis of both plots is logarithmic, and so number density is not preserved.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central panel shows the global 2--16\tmspace  +\thinmuskip {.1667em}keV \textit  {RXTE}/PCA lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. A single Mesoburst was also observed on MJD 50253, during the period of the outburst highlighted in yellow (see Figure \ref  {fig:meso_in_struc}). Other panels show example lightcurves which contain the aforementioned types of bursting behaviour. See section \ref  {sec:classes} for a detailed treatment of burst classification. Fluxes reported in units of Crab.\relax }}{84}{figure.caption.78}}
\newlabel{fig:ob_evo1}{{5.4}{84}{\small Central panel shows the global 2--16\,keV \textit {RXTE}/PCA lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. A single Mesoburst was also observed on MJD 50253, during the period of the outburst highlighted in yellow (see Figure \ref {fig:meso_in_struc}). Other panels show example lightcurves which contain the aforementioned types of bursting behaviour. See section \ref {sec:classes} for a detailed treatment of burst classification. Fluxes reported in units of Crab.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central panel shows the global 2--16\tmspace  +\thinmuskip {.1667em}keV \textit  {RXTE}/PCA lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. Other panels show example lightcurves which contain the aforementioned types of bursting behaviour.\relax }}{85}{figure.caption.79}}
\newlabel{fig:ob_evo2}{{5.5}{85}{\small Central panel shows the global 2--16\,keV \textit {RXTE}/PCA lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. Other panels show example lightcurves which contain the aforementioned types of bursting behaviour.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of bursts we use for this study, as well as the duration and integrated \textit  {RXTE}/PCA exposure time of each mode of bursting. All numbers are the sum of values for Outbursts 1 and 2. As Normal and Minibursts happen during the same period of time in each outburst, the exposure time and mode duration for these classes of bursting are equal.\relax }}{86}{table.caption.80}}
\newlabel{tab:staretimes}{{5.3}{86}{Statistics on the population of bursts we use for this study, as well as the duration and integrated \textit {RXTE}/PCA exposure time of each mode of bursting. All numbers are the sum of values for Outbursts 1 and 2. As Normal and Minibursts happen during the same period of time in each outburst, the exposure time and mode duration for these classes of bursting are equal.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{86}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{86}{section*.81}}
\citation{Poisson_Distribution}
\citation{Aptekar_Recur}
\citation{Younes_Expo}
\@writefile{toc}{\contentsline {subsubsection}{Burst Structure}{87}{section*.83}}
\newlabel{sec:struc}{{5.3.3}{87}{Burst Structure}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Top:} The distribution of recurrence times between consecutive Normal Bursts seen in pointed \textit  {Chandra}, \textit  {XMM-Newton}, \textit  {NuSTAR} and \textit  {Suzaku} observations of Outburst 3 of the Bursting Pulsar. Distributions of bursts observed by different instruments are stacked on top of each other and colour coded. \textbf  {Bottom:} The distribution of recurrence times between consecutive Normal Bursts seen in \textit  {RXTE} observations of Outbursts 1 \& 2 of the Bursting Pulsar.\relax }}{88}{figure.caption.82}}
\newlabel{fig:sep}{{5.6}{88}{\small \textbf {Top:} The distribution of recurrence times between consecutive Normal Bursts seen in pointed \textit {Chandra}, \textit {XMM-Newton}, \textit {NuSTAR} and \textit {Suzaku} observations of Outburst 3 of the Bursting Pulsar. Distributions of bursts observed by different instruments are stacked on top of each other and colour coded. \textbf {Bottom:} The distribution of recurrence times between consecutive Normal Bursts seen in \textit {RXTE} observations of Outbursts 1 \& 2 of the Bursting Pulsar.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Top:} a plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile. \textbf  {Bottom:} a plot of every Normal Burst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed. As the bursts are on average closer to the average pulse profile in this metric, this suggests that the intensity of a burst is roughly dependent on the persistent emission rate. Some persistent emission-normalised count rates may be artificially low due to dead-time effects.\relax }}{89}{figure.caption.84}}
\newlabel{fig:norm_overlay}{{5.7}{89}{\small \textbf {Top:} a plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile. \textbf {Bottom:} a plot of every Normal Burst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed. As the bursts are on average closer to the average pulse profile in this metric, this suggests that the intensity of a burst is roughly dependent on the persistent emission rate. Some persistent emission-normalised count rates may be artificially low due to dead-time effects.\relax }{figure.caption.84}{}}
\citation{Younes_Expo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case. The median count rate, which we use as a proxy for the persistent emission, is plotted in cyan to highlight the presence of the count rate `dip' after each burst.\relax }}{90}{figure.caption.85}}
\newlabel{fig:w_wo}{{5.8}{90}{\small \textit {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case. The median count rate, which we use as a proxy for the persistent emission, is plotted in cyan to highlight the presence of the count rate `dip' after each burst.\relax }{figure.caption.85}{}}
\newlabel{eq:dipper}{{5.2}{90}{Burst Structure}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic explaining the origin of the 12 Normal Burst parameters used in this study, as well as showing the functional forms of both the skewed Gaussian fit to a burst and the `dipper function' (Equation \ref  {eq:dipper}) fit to a dip. Note that we do not fit a function to the plateau, and we calculate its fluence by summing the persistent rate-subtracted counts. Diagram is for explanation only and the burst pictured is neither based on real data nor to scale.\relax }}{91}{figure.caption.86}}
\newlabel{fig:explain}{{5.9}{91}{\small A schematic explaining the origin of the 12 Normal Burst parameters used in this study, as well as showing the functional forms of both the skewed Gaussian fit to a burst and the `dipper function' (Equation \ref {eq:dipper}) fit to a dip. Note that we do not fit a function to the plateau, and we calculate its fluence by summing the persistent rate-subtracted counts. Diagram is for explanation only and the burst pictured is neither based on real data nor to scale.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Distributions}{91}{section*.87}}
\newlabel{sec:hists}{{5.3.3}{91}{Parameter Distributions}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit  {RXTE}-sampled bursts. In each case, we give the values for populations from only Outburst 1, from only Outburst 2 and from the combined population from both outbursts. Histograms for each parameter can be found in Appendix \ref  {app:hists}.\relax }}{92}{table.caption.88}}
\newlabel{tab:params_perob}{{5.4}{92}{A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts. In each case, we give the values for populations from only Outburst 1, from only Outburst 2 and from the combined population from both outbursts. Histograms for each parameter can be found in Appendix \ref {app:hists}.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{92}{section*.89}}
\newlabel{sec:NormCorr}{{5.3.3}{92}{Correlations}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref  {sec:NormCorr}. Amplitudes and fluences have been normalised by dividing by the persistent count rate $k$. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\tmspace  +\thinmuskip {.1667em}\sigma $ are highlighted in red.\relax }}{93}{figure.caption.90}}
\newlabel{fig:corr_n}{{5.10}{93}{\small Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref {sec:NormCorr}. Amplitudes and fluences have been normalised by dividing by the persistent count rate $k$. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\,\sigma $ are highlighted in red.\relax }{figure.caption.90}{}}
\citation{Woods_OB2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 1\tmspace  +\thinmuskip {.1667em}s-binned hardness-intensity diagram of a Normal Burst from \textit  {RXTE}/PCA observation 10401-01-08-00, with an inset 2--60\tmspace  +\thinmuskip {.1667em}keV lightcurve. Significant colour evolution can be seen during the burst, taking the form of a loop.\relax }}{94}{figure.caption.92}}
\newlabel{fig:loop}{{5.11}{94}{\small A 1\,s-binned hardness-intensity diagram of a Normal Burst from \textit {RXTE}/PCA observation 10401-01-08-00, with an inset 2--60\,keV lightcurve. Significant colour evolution can be seen during the burst, taking the form of a loop.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{94}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Minibursts}{95}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{95}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{95}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{95}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A representative \textit  {RXTE} lightcurve of a Miniburst from OBSID 20077-01-03-00 in Outburst 2.\relax }}{96}{figure.caption.95}}
\newlabel{fig:a_mini}{{5.12}{96}{\small A representative \textit {RXTE} lightcurve of a Miniburst from OBSID 20077-01-03-00 in Outburst 2.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit  {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined. Fluence is given in cts\tmspace  +\thinmuskip {.1667em}PCU$^{-1}$, peak rate is given in cts\tmspace  +\thinmuskip {.1667em}s$^{-1}$\tmspace  +\thinmuskip {.1667em}PCU$^{-1}$ and rise, fall and total time are given in s. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }}{96}{table.caption.98}}
\newlabel{tab:mini_param}{{5.5}{96}{A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined. Fluence is given in cts\,PCU$^{-1}$, peak rate is given in cts\,s$^{-1}$\,PCU$^{-1}$ and rise, fall and total time are given in s. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Top:} a plot of every Miniburst, centred by the time of its peak, overlaid on top of each other. \textbf  {Bottom:} a plot of every Miniburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }}{97}{figure.caption.96}}
\newlabel{fig:mini_over}{{5.13}{97}{\small \textbf {Top:} a plot of every Miniburst, centred by the time of its peak, overlaid on top of each other. \textbf {Bottom:} a plot of every Miniburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{98}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{98}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{98}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{98}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A portion of observation 10401-01-16-00, featuring a Normal Burst ($\sim 100$\tmspace  +\thinmuskip {.1667em}s) and a Miniburst ($\sim 500$\tmspace  +\thinmuskip {.1667em}s). The top panel shows the total 2--10\tmspace  +\thinmuskip {.1667em}keV lightcurve. The middle panel shows lightcurves from two different energy bands; the count rates from the soft energy band have been multiplied by 5.4 so they can more easily be compared with the hard energy band. The bottom panel shows the evolution over time of the ratio between the rates in the two bands. As can be seen in panels 2 and 3, the Miniburst has a significantly higher fractional amplitude in the 4--10\tmspace  +\thinmuskip {.1667em}keV energy band than in the 2--4\tmspace  +\thinmuskip {.1667em}keV band.\relax }}{99}{figure.caption.100}}
\newlabel{fig:minihard}{{5.14}{99}{\small A portion of observation 10401-01-16-00, featuring a Normal Burst ($\sim 100$\,s) and a Miniburst ($\sim 500$\,s). The top panel shows the total 2--10\,keV lightcurve. The middle panel shows lightcurves from two different energy bands; the count rates from the soft energy band have been multiplied by 5.4 so they can more easily be compared with the hard energy band. The bottom panel shows the evolution over time of the ratio between the rates in the two bands. As can be seen in panels 2 and 3, the Miniburst has a significantly higher fractional amplitude in the 4--10\,keV energy band than in the 2--4\,keV band.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A lightcurve from \textit  {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst.\relax }}{100}{figure.caption.103}}
\newlabel{fig:mesoplateau}{{5.15}{100}{\small A lightcurve from \textit {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{100}{section*.105}}
\newlabel{sec:mesostruc}{{5.3.5}{100}{Parameters \& Correlations}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Top:} a plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other. \textbf  {Bottom:} a plot of every Mesoburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }}{101}{figure.caption.104}}
\newlabel{fig:meso_over}{{5.16}{101}{\small \textbf {Top:} a plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other. \textbf {Bottom:} a plot of every Mesoburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit  {RXTE}-sampled Mesobursts from Outbursts 1 \& 2. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }}{102}{table.caption.106}}
\newlabel{tab:meso_param}{{5.6}{102}{A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from Outbursts 1 \& 2. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{102}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{102}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A lightcurve from \textit  {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting.\relax }}{103}{figure.caption.108}}
\newlabel{fig:meso_in_struc}{{5.17}{103}{\small A lightcurve from \textit {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{103}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Structured Bursting}{103}{section*.111}}
\newlabel{sec:struc_var}{{5.3.6}{103}{Types of Structured Bursting}{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 1\tmspace  +\thinmuskip {.1667em}s-binned hardness-intensity diagram from \textit  {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting. Data are binned to 8\tmspace  +\thinmuskip {.1667em}s, and background has been estimated by subtracting mean count rates in the relevant energy bands from \textit  {RXTE} OBSID 30075-01-26-00.\relax }}{104}{figure.caption.110}}
\newlabel{fig:struc_hard}{{5.18}{104}{\small A 1\,s-binned hardness-intensity diagram from \textit {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting. Data are binned to 8\,s, and background has been estimated by subtracting mean count rates in the relevant energy bands from \textit {RXTE} OBSID 30075-01-26-00.\relax }{figure.caption.110}{}}
\citation{Wijnands_1808,Patruno_Reflares2}
\citation{Wijnands_1808}
\citation{Tomsick_MiniOutbursts}
\citation{Court_IGRClasses}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{105}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{105}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A selection of \textit  {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar. \textbf  {Top:} a lightcurve from Outburst 1 showing flaring on timescales of $\sim 10$\tmspace  +\thinmuskip {.1667em}s. \textbf  {Middle:} a lightcurve from Outburst 1 showing the same flaring behaviour with an additional slower modulation over $\sim 50$\tmspace  +\thinmuskip {.1667em}s. \textbf  {Bottom:} a lightcurve from Outburst 2 showing a regular sequence of flat-bottomed dips and multi-peaked flaring. These show the wide variety of variability patterns that we classify as `Structured Bursting'.\relax }}{106}{figure.caption.112}}
\newlabel{fig:Types_Struc}{{5.19}{106}{\small A selection of \textit {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar. \textbf {Top:} a lightcurve from Outburst 1 showing flaring on timescales of $\sim 10$\,s. \textbf {Middle:} a lightcurve from Outburst 1 showing the same flaring behaviour with an additional slower modulation over $\sim 50$\,s. \textbf {Bottom:} a lightcurve from Outburst 2 showing a regular sequence of flat-bottomed dips and multi-peaked flaring. These show the wide variety of variability patterns that we classify as `Structured Bursting'.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{107}{subsection.5.4.2}}
\citation{Giles_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A series of lightcurves from \textit  {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days. Each inset lightcurve is plotted with the same $y$-scaling, and each corresponds to 2\tmspace  +\thinmuskip {.1667em}ks of data.\relax }}{108}{figure.caption.113}}
\newlabel{fig:meso_to_struc}{{5.20}{108}{\small A series of lightcurves from \textit {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days. Each inset lightcurve is plotted with the same $y$-scaling, and each corresponds to 2\,ks of data.\relax }{figure.caption.113}{}}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how our burst classes map to those described in \citet  {Giles_BP}. Giles et al. do not consider the times during the outburst when Structured Bursts appear, and we consider G$_3$ bursts described by Giles et al. to be consistent with flicker noise.\relax }}{109}{table.caption.114}}
\newlabel{tab:classcomp}{{5.7}{109}{A table showing how our burst classes map to those described in \citet {Giles_BP}. Giles et al. do not consider the times during the outburst when Structured Bursts appear, and we consider G$_3$ bursts described by Giles et al. to be consistent with flicker noise.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{109}{subsection.5.4.3}}
\citation{Woods_OB2}
\citation{Aptekar_Recur}
\citation{Aptekar_Recur}
\citation{Kouveliotou_BP,Woods_OB2}
\citation{Court_BPTMSP}
\citation{Bogdanov_TMSPVar,Ferrigno_TMSPVar}
\citation{Archibald_Link,Papitto_Swings}
\citation{Lewin_RBDiscovery}
\citation{Rappaport_BPHistory}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{110}{subsection.5.4.4}}
\citation{Marshall_2types}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster. These bursts were identified and classified by \citet  {Bagnoli_PopStudy}.\relax }}{111}{figure.caption.115}}
\newlabel{fig:bagnoli_lcs}{{5.21}{111}{\small \textit {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster. These bursts were identified and classified by \citet {Bagnoli_PopStudy}.\relax }{figure.caption.115}{}}
\citation{Bagnoli_PopStudy}
\citation{Taam_Evo,Lewin_BP}
\citation{Aptekar_OscRel}
\citation{Lewin_TypeII}
\citation{Aptekar_Recur}
\citation{Taam_Evo,Hayakawa_Type2Mod}
\citation{Spruit_Type2Mod}
\citation{Dangelo_Episodic1,Dangelo_Episodic2,vandenEijnden_RB,Scaringi_Gating}
\citation{Walker_Type2Mod}
\citation{Lewin_Bursts}
\citation{Younes_Expo}
\citation{Spruit_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Doroshenko_NBFlash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{113}{subsection.5.4.5}}
\newlabel{sec:mod}{{5.4.5}{113}{Comparison with Models of Type II Bursts}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts (black) and Minibursts (Red), with the best fit power law plotted in solid blue. A power law fit to just the Normal Bursts (blue dashed line) also approaches the Minibursts. Note that the Normal Bursts plotted in grey were not used to calculate this latter fit, as the effects of instrumental dead-time cause high burst fluences to be under-reported. Upper limits on Miniburst dip fluences are shown with arrows.\relax }}{114}{figure.caption.116}}
\newlabel{fig:minidips}{{5.22}{114}{\small A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts (black) and Minibursts (Red), with the best fit power law plotted in solid blue. A power law fit to just the Normal Bursts (blue dashed line) also approaches the Minibursts. Note that the Normal Bursts plotted in grey were not used to calculate this latter fit, as the effects of instrumental dead-time cause high burst fluences to be under-reported. Upper limits on Miniburst dip fluences are shown with arrows.\relax }{figure.caption.116}{}}
\citation{Spruit_Type2Mod}
\citation{Lewin_BP}
\citation{Bildsten_Nuclear}
\citation{Bildsten_Nuclear}
\citation{Spruit_Type2Mod,Walker_Type2Mod}
\citation{Bildsten_Nuclear}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{115}{section*.117}}
\citation{Heger_MargStab}
\citation{Revnivtsev_MargStab,Altamirano_MargStab}
\citation{Altamirano_MargStab}
\citation{Linares_MargStab}
\citation{Linares_MargStab}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{117}{section.5.5}}
\@setckpt{BPBigPaper}{
\setcounter{page}{118}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
