\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hoffman_RB,Lewin_Bursts}
\citation{Lewin_Bursts,Strohmayer_TypeI}
\citation{intZand_Decay}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\citation{Lewin_TypeII}
\citation{Bagnoli_PopStudy}
\citation{Lewin_TypeII}
\citation{Kouveliotou_BP}
\citation{Angelini_SMC}
\citation{Lewin_TypeII,Hoffman_RB}
\citation{Bagnoli_PopStudy}
\citation{Bradt_RXTE}
\citation{Paciesas_BPDiscovery}
\citation{Sturner_BPNature,Gosling_BPCompanion,Masetti_BPCompanion}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Sturner_BPNature}
\citation{Giles_BP}
\citation{Lamb_TypeIBP,Doroshenko_NBFlash}
\citation{Gehrels_CGRO}
\citation{Woods_OB2,Kennea_BPOutburst}
\citation{Sanna_BPOutburst}
\citation{Sturner_Failed}
\citation{Giles_BP}
\citation{Tan_RBBursts}
\citation{Giles_BP}
\citation{Daigne_BPQ}
\citation{Wijnands_BPQ}
\citation{Degenaar_BPQuiescence}
\citation{Jahoda_PCA}
\citation{Levine_ASM}
\citation{Altamirano_CrabNorm}
\citation{Jahoda_Calibrate}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and Data Analysis}{103}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {RXTE}}{103}{subsection.5.2.1}}
\citation{Court_PANTHEON}
\citation{Court_IGRClasses}
\citation{Giles_BP}
\citation{Sazonov_BPGranat}
\@writefile{toc}{\contentsline {subsubsection}{Long-Term Evolution}{104}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Identification and Analysis}{104}{section*.86}}
\newlabel{sec:burst_diff}{{5.2.1}{104}{Burst Identification and Analysis}{section*.86}{}}
\citation{Giles_BP}
\citation{NumPy}
\citation{Bagnoli_PopStudy}
\citation{Finger_Pulse}
\citation{Finger_Pulse}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Gehrels_Swift}
\citation{Evans_Swift1}
\citation{Krimm_BAT}
\citation{Winkler_IBIS}
\citation{Lubinski_Heavens}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Pulsations}{106}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Swift}}{106}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {INTEGRAL}}{106}{subsection.5.2.3}}
\citation{Weisskopf_Chandra}
\citation{Garmire_ACIS}
\citation{Fruscione_Ciao}
\citation{Younes_Expo}
\citation{Degenaar_BPSpec}
\citation{Degenaar_BPSpec}
\citation{Mitsuda_Suzaku}
\citation{Koyama_XIS}
\citation{Uchiyama_SuzPSF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit  {Chandra} observations of the Bursting Pulsar during Outburst 3.}}{107}{table.caption.88}}
\newlabel{tab:Chandra}{{5.1}{107}{Information on the three \textit {Chandra} observations of the Bursting Pulsar during Outburst 3}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textit  {Chandra}}{107}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\textit  {XMM-Newton}}{107}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\textit  {Suzaku}}{107}{subsection.5.2.6}}
\citation{Harrison_NuSTAR}
\citation{Dai_Hlags}
\citation{Younes_Expo}
\citation{Fishman_Discovery}
\citation{Paciesas_BPDiscovery,Bildsten_Rev}
\citation{Woods_PulseBursts}
\citation{Woods_OB2}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information on two \textit  {NuSTAR} observations of the Bursting Pulsar.}}{108}{table.caption.89}}
\newlabel{tab:NuS}{{5.2}{108}{Information on two \textit {NuSTAR} observations of the Bursting Pulsar}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\textit  {NuSTAR}}{108}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{108}{section.5.3}}
\newlabel{sec:Results}{{5.3}{108}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{108}{subsection.5.3.1}}
\citation{Negoro_OB3,Kennea_BPOutburst}
\citation{Dai_OB3}
\citation{Younes_Expo}
\citation{Woods_OB2}
\citation{Sanna_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparisons of three outbursts of the Bursting Pulsar.}}{109}{figure.caption.90}}
\newlabel{fig:global_ob}{{5.1}{109}{Comparisons of three outbursts of the Bursting Pulsar}{figure.caption.90}{}}
\citation{Kouveliotou_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {RXTE}/PCA lightcurves of Outbursts 1 \& 2 of the Bursting Pulsar, overlaid with plots showing how the fractional RMS of the 2.4\tmspace  +\thinmuskip {.1667em}Hz pulsation changes as a function of time.}}{110}{figure.caption.92}}
\newlabel{fig:pulsovertime}{{5.2}{110}{\textit {RXTE}/PCA lightcurves of Outbursts 1 \& 2 of the Bursting Pulsar, overlaid with plots showing how the fractional RMS of the 2.4\,Hz pulsation changes as a function of time}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsations}{110}{section*.91}}
\citation{Linares_NewBurst}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {subsubsection}{Bursting Behaviour}{111}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{111}{subsection.5.3.2}}
\newlabel{sec:classes}{{5.3.2}{111}{Categorizing Bursts}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lightcurves for the four classes of bursting behaviour identified in the Bursting Pulsar.}}{112}{figure.caption.94}}
\newlabel{fig:classes}{{5.3}{112}{Lightcurves for the four classes of bursting behaviour identified in the Bursting Pulsar}{figure.caption.94}{}}
\citation{Strohmayer_BPFieldTypeI}
\citation{Galloway_TypeI}
\citation{Sazonov_BPGranat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{113}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the peak 1\tmspace  +\thinmuskip {.1667em}s binned peak count rates during Normal Bursts, Mesobursts and Minibursts as seen by \textit  {RXTE}}}{114}{figure.caption.95}}
\newlabel{fig:jointhist}{{5.4}{114}{Histogram of the peak 1\,s binned peak count rates during Normal Bursts, Mesobursts and Minibursts as seen by \textit {RXTE}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed.}}{115}{figure.caption.96}}
\newlabel{fig:ob_evo1}{{5.5}{115}{Lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed.}}{116}{figure.caption.97}}
\newlabel{fig:ob_evo2}{{5.6}{116}{Lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed}{figure.caption.97}{}}
\citation{Poisson_Distribution}
\citation{Aptekar_Recur}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of Normal Bursts in Outbursts 1 and 2 of the Bursting Pulsar.}}{117}{table.caption.98}}
\newlabel{tab:staretimes}{{5.3}{117}{Statistics on the population of Normal Bursts in Outbursts 1 and 2 of the Bursting Pulsar}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{117}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of recurrence times between consecutive Normal Bursts in Outburst 3.}}{118}{figure.caption.100}}
\newlabel{fig:sep}{{5.7}{118}{The distribution of recurrence times between consecutive Normal Bursts in Outburst 3}{figure.caption.100}{}}
\citation{Azzalini_Dist}
\citation{Younes_Expo}
\@writefile{toc}{\contentsline {subsubsection}{Burst Structure}{119}{section*.101}}
\newlabel{sec:struc}{{5.3.3}{119}{Burst Structure}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile.}}{120}{figure.caption.102}}
\newlabel{fig:norm_overlay}{{5.8}{120}{A plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case.}}{121}{figure.caption.103}}
\newlabel{fig:w_wo}{{5.9}{121}{\textit {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case}{figure.caption.103}{}}
\citation{Younes_Expo}
\newlabel{eq:dipper}{{5.2}{122}{Burst Structure}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Distributions}{122}{section*.105}}
\newlabel{sec:hists}{{5.3.3}{122}{Parameter Distributions}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A schematic explaining the origin of the 12 Normal Burst parameters used in this study.}}{123}{figure.caption.104}}
\newlabel{fig:explain}{{5.10}{123}{A schematic explaining the origin of the 12 Normal Burst parameters used in this study}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit  {RXTE}-sampled bursts.}}{123}{table.caption.106}}
\newlabel{tab:params_perob}{{5.4}{123}{A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts}{table.caption.106}{}}
\citation{Woods_OB2}
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{124}{section*.107}}
\newlabel{sec:NormCorr}{{5.3.3}{124}{Correlations}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{124}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Covariance Matrix with a scatter plot of each pairing of the 12 normalised Normal Burst parameters listed in section \ref  {sec:NormCorr}.}}{125}{figure.caption.108}}
\newlabel{fig:corr_n}{{5.11}{125}{Covariance Matrix with a scatter plot of each pairing of the 12 normalised Normal Burst parameters listed in section \ref {sec:NormCorr}}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A hardness-intensity diagram of a typical Normal Burst.}}{126}{figure.caption.110}}
\newlabel{fig:loop}{{5.12}{126}{A hardness-intensity diagram of a typical Normal Burst}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Minibursts}{127}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{127}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{127}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{127}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A representative \textit  {RXTE} lightcurve of a Miniburst.}}{128}{figure.caption.113}}
\newlabel{fig:a_mini}{{5.13}{128}{A representative \textit {RXTE} lightcurve of a Miniburst}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit  {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined.}}{128}{table.caption.116}}
\newlabel{tab:mini_param}{{5.5}{128}{A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of every Miniburst, centred by the time of its peak, overlaid on top of each other.}}{129}{figure.caption.114}}
\newlabel{fig:mini_over}{{5.14}{129}{A plot of every Miniburst, centred by the time of its peak, overlaid on top of each other}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{130}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{130}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{130}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{130}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A portion of observation 10401-01-16-00, featuring a Normal Burst and a Miniburst.}}{131}{figure.caption.118}}
\newlabel{fig:minihard}{{5.15}{131}{A portion of observation 10401-01-16-00, featuring a Normal Burst and a Miniburst}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A lightcurve from \textit  {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst.}}{132}{figure.caption.121}}
\newlabel{fig:mesoplateau}{{5.16}{132}{A lightcurve from \textit {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{132}{section*.123}}
\newlabel{sec:mesostruc}{{5.3.5}{132}{Parameters \& Correlations}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other.}}{133}{figure.caption.122}}
\newlabel{fig:meso_over}{{5.17}{133}{A plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit  {RXTE}-sampled Mesobursts from Outbursts 1 \& 2.}}{134}{table.caption.124}}
\newlabel{tab:meso_param}{{5.6}{134}{A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from Outbursts 1 \& 2}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{134}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{134}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A lightcurve from \textit  {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting.}}{135}{figure.caption.126}}
\newlabel{fig:meso_in_struc}{{5.18}{135}{A lightcurve from \textit {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{135}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Structured Bursting}{135}{section*.129}}
\newlabel{sec:struc_var}{{5.3.6}{135}{Types of Structured Bursting}{section*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A hardness-intensity diagram from \textit  {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting.}}{136}{figure.caption.128}}
\newlabel{fig:struc_hard}{{5.19}{136}{A hardness-intensity diagram from \textit {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting}{figure.caption.128}{}}
\citation{Wijnands_1808,Patruno_Reflares2}
\citation{Wijnands_1808}
\citation{Tomsick_MiniOutbursts}
\citation{Court_IGRClasses}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{137}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{137}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A selection of \textit  {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar.}}{138}{figure.caption.130}}
\newlabel{fig:Types_Struc}{{5.20}{138}{A selection of \textit {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{139}{subsection.5.4.2}}
\citation{Giles_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A series of lightcurves from \textit  {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days.}}{140}{figure.caption.131}}
\newlabel{fig:meso_to_struc}{{5.21}{140}{A series of lightcurves from \textit {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days}{figure.caption.131}{}}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how our burst classes for the Bursting Pulsar map to those described in \citet  {Giles_BP}.}}{141}{table.caption.132}}
\newlabel{tab:classcomp}{{5.7}{141}{A table showing how our burst classes for the Bursting Pulsar map to those described in \citet {Giles_BP}}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{141}{subsection.5.4.3}}
\citation{Woods_OB2}
\citation{Aptekar_Recur}
\citation{Aptekar_Recur}
\citation{Kouveliotou_BP,Woods_OB2}
\citation{Court_BPTMSP}
\citation{Bogdanov_TMSPVar,Ferrigno_TMSPVar}
\citation{Archibald_Link,Papitto_Swings}
\citation{Lewin_RBDiscovery}
\citation{Rappaport_BPHistory}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{142}{subsection.5.4.4}}
\citation{Marshall_2types}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster.}}{143}{figure.caption.133}}
\newlabel{fig:bagnoli_lcs}{{5.22}{143}{\textit {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster}{figure.caption.133}{}}
\citation{Bagnoli_PopStudy}
\citation{Taam_Evo,Lewin_BP}
\citation{Aptekar_OscRel}
\citation{Lewin_TypeII}
\citation{Aptekar_Recur}
\citation{Taam_Evo,Hayakawa_Type2Mod}
\citation{Spruit_Type2Mod}
\citation{Dangelo_Episodic1,Dangelo_Episodic2,vandenEijnden_RB,Scaringi_Gating}
\citation{Walker_Type2Mod}
\citation{Lewin_Bursts}
\citation{Younes_Expo}
\citation{Spruit_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Doroshenko_NBFlash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{145}{subsection.5.4.5}}
\newlabel{sec:mod}{{5.4.5}{145}{Comparison with Models of Type II Bursts}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts and Minibursts.}}{146}{figure.caption.134}}
\newlabel{fig:minidips}{{5.23}{146}{A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts and Minibursts}{figure.caption.134}{}}
\citation{Spruit_Type2Mod}
\citation{Bagnoli_PopStudy}
\citation{Lewin_BP}
\citation{Fujimoto_Shellstab,Bildsten_Regimes}
\citation{Bildsten_Nuclear}
\citation{Bildsten_Nuclear}
\citation{Spruit_Type2Mod,Walker_Type2Mod}
\citation{Bildsten_Nuclear}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{147}{section*.135}}
\citation{Heger_MargStab}
\citation{Revnivtsev_MargStab,Altamirano_MargStab}
\citation{Altamirano_MargStab}
\citation{Linares_MargStab}
\citation{Linares_MargStab}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{149}{section.5.5}}
\@setckpt{BPBigPaper}{
\setcounter{page}{150}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{84}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
