\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bagnoli_RB}
\citation{Lewin_TypeII}
\citation{Lewin_TypeII,Hoffman_RB}
\citation{Bagnoli_PopStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BPbig}{{5}{105}{The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{chapter.5}{}}
\citation{Giles_BP}
\citation{Tan_RBBursts}
\citation{Giles_BP}
\citation{Sanna_BPOutburst}
\citation{Daigne_BPQ}
\citation{Wijnands_BPQ}
\citation{Degenaar_BPQuiescence}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Data Analysis}{106}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {RXTE}}{106}{subsection.5.1.1}}
\citation{Altamirano_CrabNorm}
\citation{Jahoda_Calibrate}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {subsubsection}{Long-Term Evolution}{107}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Identification and Analysis}{107}{section*.86}}
\newlabel{sec:burst_diff}{{5.1.1}{107}{Burst Identification and Analysis}{section*.86}{}}
\citation{Sazonov_BPGranat}
\citation{Giles_BP}
\citation{NumPy}
\citation{Bagnoli_PopStudy}
\citation{Finger_Pulse}
\citation{Finger_Pulse}
\citation{Evans_Swift1}
\citation{Krimm_BAT}
\citation{Lubinski_Heavens}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Pulsations}{109}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Swift}}{109}{subsection.5.1.2}}
\citation{Fruscione_Ciao}
\citation{Younes_Expo}
\citation{Degenaar_BPSpec}
\citation{Degenaar_BPSpec}
\citation{Koyama_XIS}
\citation{Uchiyama_SuzPSF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit  {Chandra} observations of the Bursting Pulsar during Outburst 3.}}{110}{table.caption.88}}
\newlabel{tab:Chandra}{{5.1}{110}{Information on the three \textit {Chandra} observations of the Bursting Pulsar during Outburst 3}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {INTEGRAL}}{110}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textit  {Chandra}}{110}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textit  {XMM-Newton}}{110}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textit  {Suzaku}}{110}{subsection.5.1.6}}
\citation{Dai_Hlags}
\citation{Younes_Expo}
\citation{Fishman_Discovery}
\citation{Paciesas_BPDiscovery,Bildsten_Rev}
\citation{Woods_PulseBursts}
\citation{Woods_OB2}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Information on two \textit  {NuSTAR} observations of the Bursting Pulsar.}}{111}{table.caption.89}}
\newlabel{tab:NuS}{{5.2}{111}{Information on two \textit {NuSTAR} observations of the Bursting Pulsar}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textit  {NuSTAR}}{111}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{111}{section.5.2}}
\newlabel{sec:Results}{{5.2}{111}{Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outburst Evolution}{111}{subsection.5.2.1}}
\citation{Negoro_OB3,Kennea_BPOutburst}
\citation{Dai_OB3}
\citation{Younes_Expo}
\citation{Woods_OB2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparisons of three outbursts of the Bursting Pulsar.}}{112}{figure.caption.90}}
\newlabel{fig:global_ob}{{5.1}{112}{Comparisons of three outbursts of the Bursting Pulsar}{figure.caption.90}{}}
\citation{Sanna_BP}
\citation{Kouveliotou_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {RXTE}/PCA lightcurves of Outbursts 1 \& 2 of the Bursting Pulsar, overlaid with plots showing how the fractional RMS of the 2.4\tmspace  +\thinmuskip {.1667em}Hz pulsation changes as a function of time.}}{113}{figure.caption.92}}
\newlabel{fig:pulsovertime}{{5.2}{113}{\textit {RXTE}/PCA lightcurves of Outbursts 1 \& 2 of the Bursting Pulsar, overlaid with plots showing how the fractional RMS of the 2.4\,Hz pulsation changes as a function of time}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsations}{113}{section*.91}}
\citation{Linares_NewBurst}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {subsubsection}{Bursting Behaviour}{114}{section*.93}}
\newlabel{sec:bburstevo}{{5.2.1}{114}{Bursting Behaviour}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Categorizing Bursts}{114}{subsection.5.2.2}}
\newlabel{sec:classes}{{5.2.2}{114}{Categorizing Bursts}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lightcurves for the four classes of bursting behaviour identified in the Bursting Pulsar.}}{115}{figure.caption.94}}
\newlabel{fig:classes}{{5.3}{115}{Lightcurves for the four classes of bursting behaviour identified in the Bursting Pulsar}{figure.caption.94}{}}
\citation{Strohmayer_BPFieldTypeI}
\citation{Galloway_TypeI}
\citation{Sazonov_BPGranat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normal Bursts}{116}{subsection.5.2.3}}
\newlabel{sec:Normal_Bursts}{{5.2.3}{116}{Normal Bursts}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the peak 1\tmspace  +\thinmuskip {.1667em}s binned peak count rates during Normal Bursts, Mesobursts and Minibursts as seen by \textit  {RXTE}}}{117}{figure.caption.95}}
\newlabel{fig:jointhist}{{5.4}{117}{Histogram of the peak 1\,s binned peak count rates during Normal Bursts, Mesobursts and Minibursts as seen by \textit {RXTE}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed.}}{118}{figure.caption.96}}
\newlabel{fig:ob_evo1}{{5.5}{118}{Lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed.}}{119}{figure.caption.97}}
\newlabel{fig:ob_evo2}{{5.6}{119}{Lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts, Structured Bursts or Normal and Mini bursts are observed}{figure.caption.97}{}}
\citation{Poisson_Distribution}
\citation{Aptekar_Recur}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of Normal Bursts in Outbursts 1 and 2 of the Bursting Pulsar.}}{120}{table.caption.98}}
\newlabel{tab:staretimes}{{5.3}{120}{Statistics on the population of Normal Bursts in Outbursts 1 and 2 of the Bursting Pulsar}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{120}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of recurrence times between consecutive Normal Bursts in Outburst 3.}}{121}{figure.caption.100}}
\newlabel{fig:sep}{{5.7}{121}{The distribution of recurrence times between consecutive Normal Bursts in Outburst 3}{figure.caption.100}{}}
\citation{Azzalini_Dist}
\citation{Younes_Expo}
\@writefile{toc}{\contentsline {subsubsection}{Burst Structure}{122}{section*.101}}
\newlabel{sec:struc}{{5.2.3}{122}{Burst Structure}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile.}}{123}{figure.caption.102}}
\newlabel{fig:norm_overlay}{{5.8}{123}{A plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case.}}{124}{figure.caption.103}}
\newlabel{fig:w_wo}{{5.9}{124}{\textit {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case}{figure.caption.103}{}}
\citation{Younes_Expo}
\newlabel{eq:dipper}{{5.2}{125}{Burst Structure}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Distributions}{125}{section*.105}}
\newlabel{sec:hists}{{5.2.3}{125}{Parameter Distributions}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A schematic explaining the origin of the 12 Normal Burst parameters used in this study.}}{126}{figure.caption.104}}
\newlabel{fig:explain}{{5.10}{126}{A schematic explaining the origin of the 12 Normal Burst parameters used in this study}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit  {RXTE}-sampled bursts.}}{126}{table.caption.106}}
\newlabel{tab:params_perob}{{5.4}{126}{A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts}{table.caption.106}{}}
\citation{Woods_OB2}
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{127}{section*.107}}
\newlabel{sec:NormCorr}{{5.2.3}{127}{Correlations}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{127}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Covariance Matrix with a scatter plot of each pairing of the 12 normalised Normal Burst parameters listed in section \ref  {sec:NormCorr}.}}{128}{figure.caption.108}}
\newlabel{fig:corr_n}{{5.11}{128}{Covariance Matrix with a scatter plot of each pairing of the 12 normalised Normal Burst parameters listed in section \ref {sec:NormCorr}}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A hardness-intensity diagram of a typical Normal Burst.}}{129}{figure.caption.110}}
\newlabel{fig:loop}{{5.12}{129}{A hardness-intensity diagram of a typical Normal Burst}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Minibursts}{130}{subsection.5.2.4}}
\newlabel{sec:Minibursts}{{5.2.4}{130}{Minibursts}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{130}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{130}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{130}{section*.115}}
\newlabel{sec:ministruc}{{5.2.4}{130}{Parameters \& Correlations}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A representative \textit  {RXTE} lightcurve of a Miniburst.}}{131}{figure.caption.113}}
\newlabel{fig:a_mini}{{5.13}{131}{A representative \textit {RXTE} lightcurve of a Miniburst}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit  {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined.}}{131}{table.caption.116}}
\newlabel{tab:mini_param}{{5.5}{131}{A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of every Miniburst, centred by the time of its peak, overlaid on top of each other.}}{132}{figure.caption.114}}
\newlabel{fig:mini_over}{{5.14}{132}{A plot of every Miniburst, centred by the time of its peak, overlaid on top of each other}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{133}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mesobursts}{133}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Time}{133}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{133}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A portion of observation 10401-01-16-00, featuring a fNormal Burst and a Miniburst.}}{134}{figure.caption.118}}
\newlabel{fig:minihard}{{5.15}{134}{A portion of observation 10401-01-16-00, featuring a fNormal Burst and a Miniburst}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A lightcurve from \textit  {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst.}}{135}{figure.caption.121}}
\newlabel{fig:mesoplateau}{{5.16}{135}{A lightcurve from \textit {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters \& Correlations}{135}{section*.123}}
\newlabel{sec:mesostruc}{{5.2.5}{135}{Parameters \& Correlations}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other.}}{136}{figure.caption.122}}
\newlabel{fig:meso_over}{{5.17}{136}{A plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit  {RXTE}-sampled Mesobursts from Outbursts 1 \& 2.}}{137}{table.caption.124}}
\newlabel{tab:meso_param}{{5.6}{137}{A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from Outbursts 1 \& 2}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{137}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Structured ``Bursts''}{137}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A lightcurve from \textit  {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting.}}{138}{figure.caption.126}}
\newlabel{fig:meso_in_struc}{{5.18}{138}{A lightcurve from \textit {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Evolution}{138}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Structured Bursting}{138}{section*.129}}
\newlabel{sec:struc_var}{{5.2.6}{138}{Types of Structured Bursting}{section*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A hardness-intensity diagram from \textit  {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting.}}{139}{figure.caption.128}}
\newlabel{fig:struc_hard}{{5.19}{139}{A hardness-intensity diagram from \textit {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting}{figure.caption.128}{}}
\citation{Wijnands_1808,Patruno_Reflares2}
\citation{Wijnands_1808}
\citation{Tomsick_MiniOutbursts}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{140}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution of Outburst and Bursting Behaviour}{140}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A selection of \textit  {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar.}}{141}{figure.caption.130}}
\newlabel{fig:Types_Struc}{{5.20}{141}{A selection of \textit {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameter Correlations}{142}{subsection.5.3.2}}
\citation{Giles_BP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A series of lightcurves from \textit  {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days.}}{143}{figure.caption.131}}
\newlabel{fig:meso_to_struc}{{5.21}{143}{A series of lightcurves from \textit {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days}{figure.caption.131}{}}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\citation{Giles_BP}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how my burst classes for the Bursting Pulsar map to those described in \citet  {Giles_BP}.}}{144}{table.caption.132}}
\newlabel{tab:classcomp}{{5.7}{144}{A table showing how my burst classes for the Bursting Pulsar map to those described in \citet {Giles_BP}}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with Previous Studies}{144}{subsection.5.3.3}}
\citation{Woods_OB2}
\citation{Aptekar_Recur}
\citation{Aptekar_Recur}
\citation{Kouveliotou_BP,Woods_OB2}
\citation{Lewin_RBDiscovery}
\citation{Rappaport_BPHistory}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\citation{Bagnoli_PopStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with other objects}{145}{subsection.5.3.4}}
\citation{Marshall_2types}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Bagnoli_PopStudy}
\citation{Sazonov_BPGranat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster.}}{146}{figure.caption.133}}
\newlabel{fig:bagnoli_lcs}{{5.22}{146}{\textit {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster}{figure.caption.133}{}}
\citation{Bagnoli_PopStudy}
\citation{Taam_Evo,Lewin_BP}
\citation{Aptekar_OscRel}
\citation{Lewin_TypeII}
\citation{Aptekar_Recur}
\citation{Bogdanov_TMSPVar,Ferrigno_TMSPVar}
\citation{Archibald_Link,Papitto_Swings}
\citation{Younes_Expo}
\citation{Spruit_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Walker_Type2Mod}
\citation{Doroshenko_NBFlash}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts and Minibursts.}}{148}{figure.caption.134}}
\newlabel{fig:minidips}{{5.23}{148}{A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts and Minibursts}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison with Models of Type II Bursts}{148}{subsection.5.3.5}}
\newlabel{sec:mod}{{5.3.5}{148}{Comparison with Models of Type II Bursts}{subsection.5.3.5}{}}
\newlabel{sec:Mini_Norm}{{5.3.5}{148}{Comparison with Models of Type II Bursts}{subsection.5.3.5}{}}
\citation{Spruit_Type2Mod}
\citation{Bagnoli_PopStudy}
\citation{Lewin_BP}
\citation{Fujimoto_Shellstab,Bildsten_Regimes}
\citation{Bildsten_Nuclear}
\citation{Bildsten_Nuclear}
\citation{Spruit_Type2Mod,Walker_Type2Mod}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{149}{section*.135}}
\newlabel{sec:nuc}{{5.3.5}{149}{Evidence of Thermonuclear Burning}{section*.135}{}}
\citation{Bildsten_Nuclear}
\citation{Heger_MargStab}
\citation{Revnivtsev_MargStab,Altamirano_MargStab}
\citation{Altamirano_MargStab}
\citation{Linares_MargStab}
\citation{Linares_MargStab}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{151}{section.5.4}}
\@setckpt{BPBigPaper}{
\setcounter{page}{152}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{81}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
