\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Backer_MSP}
\citation{Alpar_MSP}
\citation{Wijnands_XRPulsar,Altamirano_Broken,Patruno_AllAMXPs,Sanna_AMXP}
\citation{Archibald_Link}
\citation{Szkody_1023Accretion}
\citation{Archibald_Link}
\citation{Illarionov_Propellor}
\citation{Lewin_QPORev}
\citation{Campana_NoDisk}
\citation{Archibald_Link}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{145}{section.6.1}}
\citation{Papitto_Swings}
\citation{Manchester_PulsarCat}
\citation{Eckert_IGRJ18245}
\citation{Papitto_Finding}
\citation{Papitto_Swings}
\citation{Ferrigno_TMSPVar}
\citation{Bogdanov_TMSPVar}
\citation{Abdo_Catalogue}
\citation{Hill_XSS}
\citation{Pretorius_Optical}
\citation{Hill_XSS}
\citation{Roy_12270Spin}
\citation{Johnson_12270Spin}
\citation{Degenaar_174457}
\citation{Degenaar_174457}
\citation{Bogdanov_Proxy}
\citation{Bogdanov_Proxy}
\citation{Ferrigno_TMSPVar}
\citation{Strader_6}
\citation{Rea_J0838}
\citation{Paciesas_BPDiscovery}
\citation{Sturner_BPNature,Finger_BP,Rappaport_BPHistory,Degenaar_BPSpec}
\citation{Finger_Pulse,Sanna_BP}
\citation{Finger_BP,Degenaar_BPSpec,Dai_OB3,Doroshenko_NBFlash}
\citation{Lewin_TypeII,Kouveliotou_BP}
\citation{Taam_Evo,Spruit_Type2Mod}
\citation{Lewin_Bursts}
\citation{Lewin_BP}
\citation{Liu_Catalog}
\citation{DeMartino_XSS}
\citation{Hill_XSS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{147}{section.6.2}}
\newlabel{sec:BP}{{6.2}{147}{GRO J1744-28: The Bursting Pulsar}{section.6.2}{}}
\citation{Giles_BP}
\citation{Rappaport_BPHistory}
\citation{Degenaar_174457}
\citation{Bogdanov_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ibragimov_PulseFrac}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison}{148}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Top:} 2--15\tmspace  +\thinmuskip {.1667em}keV \textit  {XMM} lightcurve from the TMSP PSR J1023+0038. \textbf  {Middle:} 2--60\tmspace  +\thinmuskip {.1667em}keV \textit  {RXTE} lightcurves from the BP during its 1996 and 1997 outbursts, showing similar variability patterns to those seen in PSR J1023+0038. \textbf  {Bottom:} 2--15\tmspace  +\thinmuskip {.1667em}keV \textit  {XMM} lightcurve from the TMSP IGR J18245-2452. \textit  {XMM} lightcurves are shown from 2--15\tmspace  +\thinmuskip {.1667em}keV so that they can be more directly compared with \textit  {RXTE}.\relax }}{149}{figure.caption.132}}
\newlabel{fig:lcs}{{6.1}{149}{\small \textbf {Top:} 2--15\,keV \textit {XMM} lightcurve from the TMSP PSR J1023+0038. \textbf {Middle:} 2--60\,keV \textit {RXTE} lightcurves from the BP during its 1996 and 1997 outbursts, showing similar variability patterns to those seen in PSR J1023+0038. \textbf {Bottom:} 2--15\,keV \textit {XMM} lightcurve from the TMSP IGR J18245-2452. \textit {XMM} lightcurves are shown from 2--15\,keV so that they can be more directly compared with \textit {RXTE}.\relax }{figure.caption.132}{}}
\citation{Hill_XSS}
\citation{Bogdanov_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Kreykenbohm_Vela}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of the 1\tmspace  +\thinmuskip {.1667em}s binned count rates from all \textit  {RXTE} observations of Structured Bursting in the 1996 (left) and 1997(right) outbursts of the BP. For the 1996 outburst, we fit the distribution with three Gaussians, while for the 1997 outburst we fit the distribution with 2 Gaussians. The individual Gaussians are plotted in solid lines, while the combined total is plotted in a dashed line.\relax }}{150}{figure.caption.133}}
\newlabel{fig:bimodal}{{6.2}{150}{\small Histograms of the 1\,s binned count rates from all \textit {RXTE} observations of Structured Bursting in the 1996 (left) and 1997(right) outbursts of the BP. For the 1996 outburst, we fit the distribution with three Gaussians, while for the 1997 outburst we fit the distribution with 2 Gaussians. The individual Gaussians are plotted in solid lines, while the combined total is plotted in a dashed line.\relax }{figure.caption.133}{}}
\citation{Ferrigno_TMSPVar}
\citation{Campana_PropBorder}
\citation{Campana_PropBorder}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 7--60/2--7\tmspace  +\thinmuskip {.1667em}keV hardness-intensity diagram for \textit  {RXTE} observation 10401-01-59-00; the lightcurve of this observation is shown in the inset. To correct for the high background of the region, we subtract the median count rate of \textit  {RXTE} observation 30075-01-24-00 from each band; at this time, GRO J1744-28 was in quiescence. We find a strong correlation between hardness and count rate, with a Spearman Rank Correlation Coefficient of 0.93. Data for the hardness-intensity diagram are binned to 10\tmspace  +\thinmuskip {.1667em}s, while data for the lightcurve are binned to 5\tmspace  +\thinmuskip {.1667em}s.\relax }}{151}{figure.caption.134}}
\newlabel{fig:HR}{{6.3}{151}{\small A 7--60/2--7\,keV hardness-intensity diagram for \textit {RXTE} observation 10401-01-59-00; the lightcurve of this observation is shown in the inset. To correct for the high background of the region, we subtract the median count rate of \textit {RXTE} observation 30075-01-24-00 from each band; at this time, GRO J1744-28 was in quiescence. We find a strong correlation between hardness and count rate, with a Spearman Rank Correlation Coefficient of 0.93. Data for the hardness-intensity diagram are binned to 10\,s, while data for the lightcurve are binned to 5\,s.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{151}{section.6.4}}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\citation{vandenHeuvel_Graveyard}
\citation{Pandey-Pommier_BPRad}
\citation{Russell_BPRad}
\citation{Lewin_GX1,Rappaport_4U}
\citation{Chakrabarty_4U,Chakrabarty_GX14}
\citation{Bildsten_Rev}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs) (blue diamonds). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion. \citealp  {Campana_PropBorder} suggest that any object above the line of best fit accretes freely, whereas all objects below are in the propellor regime. The BP (red circle) is consistent with approaching this line during periods of Structured Bursting. Errorbars on the BP represent the range of the reported magnetic fields as well as a range of stellar radii between 10--20\tmspace  +\thinmuskip {.1667em}km. The range in luminosity for the BP is calculated using 1.5-25\tmspace  +\thinmuskip {.1667em}keV \textit  {RXTE}/PCA flux, assuming a distance of between 4--8\tmspace  +\thinmuskip {.1667em}kpc (e.g. \citealp  {Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}) and a bolometric correction factor of 1--3. Data on the other objects taken from \citealp  {Campana_PropBorder}. $L$ is the bolometric luminosity of the object in ergs\tmspace  +\thinmuskip {.1667em}s$^{-1}$, $P$ is the period in s, $R$ is the radius in cm and $\mu $ is the magnetic moment in $Gauss\tmspace  +\thinmuskip {.1667em}cm^3$.\relax }}{152}{figure.caption.135}}
\newlabel{fig:propBorder}{{6.4}{152}{\small A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs) (blue diamonds). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion. \citealp {Campana_PropBorder} suggest that any object above the line of best fit accretes freely, whereas all objects below are in the propellor regime. The BP (red circle) is consistent with approaching this line during periods of Structured Bursting. Errorbars on the BP represent the range of the reported magnetic fields as well as a range of stellar radii between 10--20\,km. The range in luminosity for the BP is calculated using 1.5-25\,keV \textit {RXTE}/PCA flux, assuming a distance of between 4--8\,kpc (e.g. \citealp {Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}) and a bolometric correction factor of 1--3. Data on the other objects taken from \citealp {Campana_PropBorder}. $L$ is the bolometric luminosity of the object in ergs\,s$^{-1}$, $P$ is the period in s, $R$ is the radius in cm and $\mu $ is the magnetic moment in $Gauss\,cm^3$.\relax }{figure.caption.135}{}}
\citation{Bildsten_Nuclear}
\citation{Finger_BP,Sanna_BP}
\citation{Rappaport_BPHistory}
\citation{Bildsten_Rev}
\@setckpt{BPLetter}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{85}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
