\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giles_BP}
\citation{Backer_MSP}
\citation{Alpar_MSP}
\citation{Wijnands_XRPulsar,Altamirano_Broken,Patruno_AllAMXPs,Sanna_AMXP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BPletter}{{6}{153}{The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{chapter.6}{}}
\citation{Archibald_Link}
\citation{Szkody_1023Accretion}
\citation{Archibald_Link}
\citation{Lewin_QPORev}
\citation{Campana_NoDisk}
\citation{Archibald_Link}
\citation{Papitto_Swings}
\citation{Manchester_PulsarCat}
\citation{Eckert_IGRJ18245}
\citation{Papitto_Finding}
\citation{Papitto_Swings}
\citation{Ferrigno_TMSPVar}
\citation{Bogdanov_TMSPVar}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transitional Millisecond Pulsars}{154}{section.6.1}}
\citation{Abdo_Catalogue}
\citation{Hill_XSS}
\citation{Pretorius_Optical}
\citation{Hill_XSS}
\citation{Roy_12270Spin}
\citation{Johnson_12270Spin}
\citation{Degenaar_174457}
\citation{Degenaar_174457}
\citation{Bogdanov_Proxy}
\citation{Bogdanov_Proxy}
\citation{Ferrigno_TMSPVar}
\citation{Strader_6}
\citation{Rea_J0838}
\citation{Rappaport_BPHistory}
\citation{Degenaar_174457}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lightcurves from the Bursting Pulsar and from two TMSPs, showing similar patterns of variability.}}{156}{figure.caption.136}}
\newlabel{fig:lcs}{{6.1}{156}{Lightcurves from the Bursting Pulsar and from two TMSPs, showing similar patterns of variability}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison: TMSPs vs. the Bursting Pulsar}{156}{section.6.2}}
\citation{Bogdanov_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ibragimov_PulseFrac}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histograms of the 1\tmspace  +\thinmuskip {.1667em}s binned count rates from all \textit  {RXTE} observations of Structured Bursting in the 1996 and 1997 outbursts of the Bursting Pulsar.}}{157}{figure.caption.137}}
\newlabel{fig:bimodal}{{6.2}{157}{Histograms of the 1\,s binned count rates from all \textit {RXTE} observations of Structured Bursting in the 1996 and 1997 outbursts of the Bursting Pulsar}{figure.caption.137}{}}
\citation{Hill_XSS}
\citation{Bogdanov_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Ferrigno_TMSPVar}
\citation{Kreykenbohm_Vela}
\citation{Ferrigno_TMSPVar}
\citation{Campana_PropBorder}
\citation{Campana_PropBorder}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{158}{section.6.3}}
\citation{vandenHeuvel_Graveyard}
\citation{Pandey-Pommier_BPRad}
\citation{Russell_BPRad}
\citation{Lewin_GX1,Rappaport_4U}
\citation{Chakrabarty_4U,Chakrabarty_GX14}
\citation{Bildsten_Rev}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A 7--60/2--7\tmspace  +\thinmuskip {.1667em}keV hardness-intensity diagram for \textit  {RXTE} observation 10401-01-59-00 of the Bursting Pulsar.}}{159}{figure.caption.138}}
\newlabel{fig:HR}{{6.3}{159}{A 7--60/2--7\,keV hardness-intensity diagram for \textit {RXTE} observation 10401-01-59-00 of the Bursting Pulsar}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison with other Objects}{159}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion.}}{160}{figure.caption.139}}
\newlabel{fig:propBorder}{{6.4}{160}{A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion}{figure.caption.139}{}}
\citation{Kreykenbohm_Vela}
\citation{Bildsten_Nuclear}
\citation{Finger_BP,Sanna_BP}
\citation{Rappaport_BPHistory}
\citation{Bildsten_Rev}
\citation{Lewin_BP}
\citation{Iaria_RB}
\citation{Degenaar_BPSpec}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{161}{section.6.4}}
\@setckpt{BPLetter}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{87}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
