\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{196}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hists}{{C}{196}{Normal Burst Histograms}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{196}{section.a.C.1}}
\newlabel{app:corr}{{C.1}{196}{Parameter Correlations in Normal Bursts}{section.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst fluence $\phi _B$ amongst our sample of Normal Bursts.\relax }}{197}{figure.caption.142}}
\newlabel{fig:app_hist_phib}{{C.1}{197}{\small A histogram showing the distribution of burst fluence $\phi _B$ amongst our sample of Normal Bursts.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst amplitude $a_B$ amongst our sample of Normal Bursts.\relax }}{197}{figure.caption.143}}
\newlabel{fig:app_hist_ab}{{C.2}{197}{\small A histogram showing the distribution of burst amplitude $a_B$ amongst our sample of Normal Bursts.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst width $\sigma _B$ amongst our sample of Normal Bursts.\relax }}{198}{figure.caption.144}}
\newlabel{fig:app_hist_sigb}{{C.3}{198}{\small A histogram showing the distribution of burst width $\sigma _B$ amongst our sample of Normal Bursts.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst skewness $c$ amongst our sample of Normal Bursts. \relax }}{198}{figure.caption.145}}
\newlabel{fig:app_hist_c}{{C.4}{198}{\small A histogram showing the distribution of burst skewness $c$ amongst our sample of Normal Bursts. \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fluence $\phi _d$ amongst our sample of Normal Bursts.\relax }}{199}{figure.caption.146}}
\newlabel{fig:app_hist_phid}{{C.5}{199}{\small A histogram showing the distribution of dip fluence $\phi _d$ amongst our sample of Normal Bursts.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip amplitude $a_d$ amongst our sample of Normal Bursts.\relax }}{199}{figure.caption.147}}
\newlabel{fig:app_hist_ad}{{C.6}{199}{\small A histogram showing the distribution of dip amplitude $a_d$ amongst our sample of Normal Bursts.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fall-time $d$ amongst our sample of Normal Bursts.\relax }}{200}{figure.caption.148}}
\newlabel{fig:app_hist_d}{{C.7}{200}{\small A histogram showing the distribution of dip fall-time $d$ amongst our sample of Normal Bursts.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip recovery timescale $\lambda $ amongst our sample of Normal Bursts.\relax }}{200}{figure.caption.149}}
\newlabel{fig:app_hist_lamb}{{C.8}{200}{\small A histogram showing the distribution of dip recovery timescale $\lambda $ amongst our sample of Normal Bursts.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau fluence $\phi _p$ amongst our sample of Normal Bursts.\relax }}{201}{figure.caption.150}}
\newlabel{fig:app_hist_phip}{{C.9}{201}{\small A histogram showing the distribution of plateau fluence $\phi _p$ amongst our sample of Normal Bursts.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau amplitude $a_p$ amongst our sample of Normal Bursts.\relax }}{201}{figure.caption.151}}
\newlabel{fig:app_hist_ap}{{C.10}{201}{\small A histogram showing the distribution of plateau amplitude $a_p$ amongst our sample of Normal Bursts.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst fluence $\phi _B/k$ amongst our sample of Normal Bursts.\relax }}{202}{figure.caption.152}}
\newlabel{fig:app_hist_phib_n}{{C.11}{202}{\small A histogram showing the distribution of persistent-emission-normalised burst fluence $\phi _B/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst amplitude $a_B/k$ amongst our sample of Normal Bursts.\relax }}{202}{figure.caption.153}}
\newlabel{fig:app_hist_ab_n}{{C.12}{202}{\small A histogram showing the distribution of persistent-emission-normalised burst amplitude $a_B/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip fluence $\phi _d/k$ amongst our sample of Normal Bursts.\relax }}{203}{figure.caption.154}}
\newlabel{fig:app_hist_phid_n}{{C.13}{203}{\small A histogram showing the distribution of persistent-emission-normalised dip fluence $\phi _d/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip amplitude $a_d/k$ amongst our sample of Normal Bursts.\relax }}{203}{figure.caption.155}}
\newlabel{fig:app_hist_ad_n}{{C.14}{203}{\small A histogram showing the distribution of persistent-emission-normalised dip amplitude $a_d/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau fluence $\phi _p/k$ amongst our sample of Normal Bursts.\relax }}{204}{figure.caption.156}}
\newlabel{fig:app_hist_phip_n}{{C.15}{204}{\small A histogram showing the distribution of persistent-emission-normalised plateau fluence $\phi _p/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau amplitude $a_p/k$ amongst our sample of Normal Bursts.\relax }}{204}{figure.caption.157}}
\newlabel{fig:app_hist_ap_n}{{C.16}{204}{\small A histogram showing the distribution of persistent-emission-normalised plateau amplitude $a_p/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref  {sec:NormCorr}. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\tmspace  +\thinmuskip {.1667em}\sigma $ are highlighted in red.\relax }}{205}{figure.caption.158}}
\newlabel{fig:corr}{{C.17}{205}{\small Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref {sec:NormCorr}. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\,\sigma $ are highlighted in red.\relax }{figure.caption.158}{}}
\@setckpt{bursthists}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{342}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{90}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
