\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{163}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hists}{{C}{163}{Normal Burst Histograms}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{163}{section.a.C.1}}
\newlabel{app:corr}{{C.1}{163}{Parameter Correlations in Normal Bursts}{section.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst fluence $\phi _B$ amongst our sample of Normal Bursts.\relax }}{164}{figure.caption.126}}
\newlabel{fig:app_hist_phib}{{C.1}{164}{\small A histogram showing the distribution of burst fluence $\phi _B$ amongst our sample of Normal Bursts.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst amplitude $a_B$ amongst our sample of Normal Bursts.\relax }}{164}{figure.caption.127}}
\newlabel{fig:app_hist_ab}{{C.2}{164}{\small A histogram showing the distribution of burst amplitude $a_B$ amongst our sample of Normal Bursts.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst width $\sigma _B$ amongst our sample of Normal Bursts.\relax }}{165}{figure.caption.128}}
\newlabel{fig:app_hist_sigb}{{C.3}{165}{\small A histogram showing the distribution of burst width $\sigma _B$ amongst our sample of Normal Bursts.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst skewness $c$ amongst our sample of Normal Bursts. \relax }}{165}{figure.caption.129}}
\newlabel{fig:app_hist_c}{{C.4}{165}{\small A histogram showing the distribution of burst skewness $c$ amongst our sample of Normal Bursts. \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fluence $\phi _d$ amongst our sample of Normal Bursts.\relax }}{166}{figure.caption.130}}
\newlabel{fig:app_hist_phid}{{C.5}{166}{\small A histogram showing the distribution of dip fluence $\phi _d$ amongst our sample of Normal Bursts.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip amplitude $a_d$ amongst our sample of Normal Bursts.\relax }}{166}{figure.caption.131}}
\newlabel{fig:app_hist_ad}{{C.6}{166}{\small A histogram showing the distribution of dip amplitude $a_d$ amongst our sample of Normal Bursts.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fall-time $d$ amongst our sample of Normal Bursts.\relax }}{167}{figure.caption.132}}
\newlabel{fig:app_hist_d}{{C.7}{167}{\small A histogram showing the distribution of dip fall-time $d$ amongst our sample of Normal Bursts.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip recovery timescale $\lambda $ amongst our sample of Normal Bursts.\relax }}{167}{figure.caption.133}}
\newlabel{fig:app_hist_lamb}{{C.8}{167}{\small A histogram showing the distribution of dip recovery timescale $\lambda $ amongst our sample of Normal Bursts.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau fluence $\phi _p$ amongst our sample of Normal Bursts.\relax }}{168}{figure.caption.134}}
\newlabel{fig:app_hist_phip}{{C.9}{168}{\small A histogram showing the distribution of plateau fluence $\phi _p$ amongst our sample of Normal Bursts.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau amplitude $a_p$ amongst our sample of Normal Bursts.\relax }}{168}{figure.caption.135}}
\newlabel{fig:app_hist_ap}{{C.10}{168}{\small A histogram showing the distribution of plateau amplitude $a_p$ amongst our sample of Normal Bursts.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst fluence $\phi _B/k$ amongst our sample of Normal Bursts.\relax }}{169}{figure.caption.136}}
\newlabel{fig:app_hist_phib_n}{{C.11}{169}{\small A histogram showing the distribution of persistent-emission-normalised burst fluence $\phi _B/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst amplitude $a_B/k$ amongst our sample of Normal Bursts.\relax }}{169}{figure.caption.137}}
\newlabel{fig:app_hist_ab_n}{{C.12}{169}{\small A histogram showing the distribution of persistent-emission-normalised burst amplitude $a_B/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip fluence $\phi _d/k$ amongst our sample of Normal Bursts.\relax }}{170}{figure.caption.138}}
\newlabel{fig:app_hist_phid_n}{{C.13}{170}{\small A histogram showing the distribution of persistent-emission-normalised dip fluence $\phi _d/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip amplitude $a_d/k$ amongst our sample of Normal Bursts.\relax }}{170}{figure.caption.139}}
\newlabel{fig:app_hist_ad_n}{{C.14}{170}{\small A histogram showing the distribution of persistent-emission-normalised dip amplitude $a_d/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau fluence $\phi _p/k$ amongst our sample of Normal Bursts.\relax }}{171}{figure.caption.140}}
\newlabel{fig:app_hist_phip_n}{{C.15}{171}{\small A histogram showing the distribution of persistent-emission-normalised plateau fluence $\phi _p/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau amplitude $a_p/k$ amongst our sample of Normal Bursts.\relax }}{171}{figure.caption.141}}
\newlabel{fig:app_hist_ap_n}{{C.16}{171}{\small A histogram showing the distribution of persistent-emission-normalised plateau amplitude $a_p/k$ amongst our sample of Normal Bursts.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref  {sec:NormCorr}. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\tmspace  +\thinmuskip {.1667em}\sigma $ are highlighted in red.\relax }}{172}{figure.caption.142}}
\newlabel{fig:corr}{{C.17}{172}{\small Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref {sec:NormCorr}. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\,\sigma $ are highlighted in red.\relax }{figure.caption.142}{}}
\@setckpt{bursthists}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{302}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{85}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
