\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{211}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hists}{{C}{211}{Normal Burst Histograms}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Histogram showing the distribution of $\phi _B$ amongst Normal Bursts.}}{212}{figure.caption.149}}
\newlabel{fig:app_hist_phib}{{C.1}{212}{Histogram showing the distribution of $\phi _B$ amongst Normal Bursts}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Histogram showing the distribution of $a_B$ amongst Normal Bursts.}}{212}{figure.caption.150}}
\newlabel{fig:app_hist_ab}{{C.2}{212}{Histogram showing the distribution of $a_B$ amongst Normal Bursts}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histogram showing the distribution of $\sigma _B$ amongst Normal Bursts.}}{213}{figure.caption.151}}
\newlabel{fig:app_hist_sigb}{{C.3}{213}{Histogram showing the distribution of $\sigma _B$ amongst Normal Bursts}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogram showing the distribution of $c$ amongst Normal Bursts.}}{213}{figure.caption.152}}
\newlabel{fig:app_hist_c}{{C.4}{213}{Histogram showing the distribution of $c$ amongst Normal Bursts}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Histogram showing the distribution of $\phi _d$ amongst Normal Bursts.}}{214}{figure.caption.153}}
\newlabel{fig:app_hist_phid}{{C.5}{214}{Histogram showing the distribution of $\phi _d$ amongst Normal Bursts}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Histogram showing the distribution of $a_d$ amongst Normal Bursts.}}{214}{figure.caption.154}}
\newlabel{fig:app_hist_ad}{{C.6}{214}{Histogram showing the distribution of $a_d$ amongst Normal Bursts}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Histogram showing the distribution of $d$ amongst Normal Bursts.}}{215}{figure.caption.155}}
\newlabel{fig:app_hist_d}{{C.7}{215}{Histogram showing the distribution of $d$ amongst Normal Bursts}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Histogram showing the distribution of $\lambda $ amongst Normal Bursts.}}{215}{figure.caption.156}}
\newlabel{fig:app_hist_lamb}{{C.8}{215}{Histogram showing the distribution of $\lambda $ amongst Normal Bursts}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Histogram showing the distribution of $\phi _p$ amongst Normal Bursts.}}{216}{figure.caption.157}}
\newlabel{fig:app_hist_phip}{{C.9}{216}{Histogram showing the distribution of $\phi _p$ amongst Normal Bursts}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Histogram showing the distribution of $a_p$ amongst Normal Bursts.}}{216}{figure.caption.158}}
\newlabel{fig:app_hist_ap}{{C.10}{216}{Histogram showing the distribution of $a_p$ amongst Normal Bursts}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Histogram showing the distribution of $\phi _B/k$ amongst Normal Bursts.}}{217}{figure.caption.159}}
\newlabel{fig:app_hist_phib_n}{{C.11}{217}{Histogram showing the distribution of $\phi _B/k$ amongst Normal Bursts}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Histogram showing the distribution of $a_B/k$ amongst Normal Bursts.}}{217}{figure.caption.160}}
\newlabel{fig:app_hist_ab_n}{{C.12}{217}{Histogram showing the distribution of $a_B/k$ amongst Normal Bursts}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Histogram showing the distribution of $\phi _d/k$ amongst Normal Bursts.}}{218}{figure.caption.161}}
\newlabel{fig:app_hist_phid_n}{{C.13}{218}{Histogram showing the distribution of $\phi _d/k$ amongst Normal Bursts}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Histogram showing the distribution of $a_d/k$ amongst Normal Bursts.}}{218}{figure.caption.162}}
\newlabel{fig:app_hist_ad_n}{{C.14}{218}{Histogram showing the distribution of $a_d/k$ amongst Normal Bursts}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Histogram showing the distribution of $\phi _p/k$ amongst Normal Bursts.}}{219}{figure.caption.163}}
\newlabel{fig:app_hist_phip_n}{{C.15}{219}{Histogram showing the distribution of $\phi _p/k$ amongst Normal Bursts}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Histogram showing the distribution of $a_p/k$ amongst Normal Bursts.}}{219}{figure.caption.164}}
\newlabel{fig:app_hist_ap_n}{{C.16}{219}{Histogram showing the distribution of $a_p/k$ amongst Normal Bursts}{figure.caption.164}{}}
\@setckpt{bursthists}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{355}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{97}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
