\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{203}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hists}{{C}{203}{Normal Burst Histograms}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Histogram showing the distribution of $\phi _B$ amongst Normal Bursts.}}{204}{figure.caption.148}}
\newlabel{fig:app_hist_phib}{{C.1}{204}{Histogram showing the distribution of $\phi _B$ amongst Normal Bursts}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Histogram showing the distribution of $\_B$ amongst Normal Bursts.}}{204}{figure.caption.149}}
\newlabel{fig:app_hist_ab}{{C.2}{204}{Histogram showing the distribution of $\a _B$ amongst Normal Bursts}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histogram showing the distribution of $\sigma _B$ amongst Normal Bursts.}}{205}{figure.caption.150}}
\newlabel{fig:app_hist_sigb}{{C.3}{205}{Histogram showing the distribution of $\sigma _B$ amongst Normal Bursts}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogram showing the distribution of $c$ amongst Normal Bursts.}}{205}{figure.caption.151}}
\newlabel{fig:app_hist_c}{{C.4}{205}{Histogram showing the distribution of $c$ amongst Normal Bursts}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Histogram showing the distribution of $\phi _d$ amongst Normal Bursts.}}{206}{figure.caption.152}}
\newlabel{fig:app_hist_phid}{{C.5}{206}{Histogram showing the distribution of $\phi _d$ amongst Normal Bursts}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Histogram showing the distribution of $a_d$ amongst Normal Bursts.}}{206}{figure.caption.153}}
\newlabel{fig:app_hist_ad}{{C.6}{206}{Histogram showing the distribution of $a_d$ amongst Normal Bursts}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Histogram showing the distribution of $d$ amongst Normal Bursts.}}{207}{figure.caption.154}}
\newlabel{fig:app_hist_d}{{C.7}{207}{Histogram showing the distribution of $d$ amongst Normal Bursts}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Histogram showing the distribution of $\lambda $ amongst Normal Bursts.}}{207}{figure.caption.155}}
\newlabel{fig:app_hist_lamb}{{C.8}{207}{Histogram showing the distribution of $\lambda $ amongst Normal Bursts}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Histogram showing the distribution of $\phi _p$ amongst Normal Bursts.}}{208}{figure.caption.156}}
\newlabel{fig:app_hist_phip}{{C.9}{208}{Histogram showing the distribution of $\phi _p$ amongst Normal Bursts}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Histogram showing the distribution of $a_p$ amongst Normal Bursts.}}{208}{figure.caption.157}}
\newlabel{fig:app_hist_ap}{{C.10}{208}{Histogram showing the distribution of $a_p$ amongst Normal Bursts}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Histogram showing the distribution of $\phi _B/k$ amongst Normal Bursts.}}{209}{figure.caption.158}}
\newlabel{fig:app_hist_phib_n}{{C.11}{209}{Histogram showing the distribution of $\phi _B/k$ amongst Normal Bursts}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Histogram showing the distribution of $a_B/k$ amongst Normal Bursts.}}{209}{figure.caption.159}}
\newlabel{fig:app_hist_ab_n}{{C.12}{209}{Histogram showing the distribution of $a_B/k$ amongst Normal Bursts}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Histogram showing the distribution of $\phi _d/k$ amongst Normal Bursts.}}{210}{figure.caption.160}}
\newlabel{fig:app_hist_phid_n}{{C.13}{210}{Histogram showing the distribution of $\phi _d/k$ amongst Normal Bursts}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Histogram showing the distribution of $a_d/k$ amongst Normal Bursts.}}{210}{figure.caption.161}}
\newlabel{fig:app_hist_ad_n}{{C.14}{210}{Histogram showing the distribution of $a_d/k$ amongst Normal Bursts}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Histogram showing the distribution of $\phi _p/k$ amongst Normal Bursts.}}{211}{figure.caption.162}}
\newlabel{fig:app_hist_phip_n}{{C.15}{211}{Histogram showing the distribution of $\phi _p/k$ amongst Normal Bursts}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Histogram showing the distribution of $a_p/k$ amongst Normal Bursts.}}{211}{figure.caption.163}}
\newlabel{fig:app_hist_ap_n}{{C.16}{211}{Histogram showing the distribution of $a_p/k$ amongst Normal Bursts}{figure.caption.163}{}}
\@setckpt{bursthists}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{350}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{93}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
