\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Occam}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bagnoli_PopStudy}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Observations}{164}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Variability Evolution throughout an Ouburst}{164}{subsection.7.1.1}}
\citation{Reynolds_2016HB}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Swift}/XRT lightcurves of IGR J17091-3624 during its 2016 outburst, showing two of the variability classes we identify in Chapter \ref  {ch:IGR}.}}{165}{figure.caption.140}}
\newlabel{fig:IGR2016}{{7.1}{165}{\textit {Swift}/XRT lightcurves of IGR J17091-3624 during its 2016 outburst, showing two of the variability classes we identify in Chapter \ref {ch:IGR}}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Criteria for Exotic Variability}{165}{subsection.7.1.2}}
\citation{Orosz_CygX1}
\citation{Reid_Parallax}
\citation{Shahbaz_V404}
\citation{Miller_GRSspin}
\citation{Fragos_spin}
\citation{Stella_LT}
\citation{Ingram_Solid}
\citation{Neil_GRSPeriod}
\citation{Finger_BP}
\citation{Sadowski_MagField}
\citation{Shakura_Instab}
\citation{Shakura_Instab}
\citation{Sadowski_MagField}
\citation{Bagnoli_RB}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evidence of System Memory}{167}{subsection.7.1.3}}
\citation{Bagnoli_RB}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IGR J17091 vs. the Bursting Pulsar: A Comparison}{168}{section.7.2}}
\@setckpt{Discussion}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{93}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
