\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{173}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Obsids}{{A}{173}{Model-Independent Classification of each Observation of IGR J17091-3624}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Here is listed the Observation IDs for every $RXTE$ observation that was used in this analysis, along with the variability class which has been assigned to it. \textit  {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit  {Exp.} is the exposure time in seconds and \textbf  {X} is the prefix 96420-01. This table is continued overleaf in Table \ref  {tab:obsids2}.\relax }}{174}{table.caption.134}}
\newlabel{tab:obsids}{{A.1}{174}{Here is listed the Observation IDs for every $RXTE$ observation that was used in this analysis, along with the variability class which has been assigned to it. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01. This table is continued overleaf in Table \ref {tab:obsids2}.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A continuation of Table \ref  {tab:obsids}. \textit  {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit  {Exp.} is the exposure time in seconds and \textbf  {X} is the prefix 96420-01.\relax }}{175}{table.caption.135}}
\newlabel{tab:obsids2}{{A.2}{175}{A continuation of Table \ref {tab:obsids}. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01.\relax }{table.caption.135}{}}
\@setckpt{igrclasslist}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{317}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{82}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
