\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{202}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Obsids}{{A}{202}{Model-Independent Classification of each Observation of IGR J17091-3624}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The variability class assigned to each \textit  {RXTE}/PCA observation of IGR J17091-3624 considered in this thesis.}}{203}{table.caption.142}}
\newlabel{tab:obsids}{{A.1}{203}{The variability class assigned to each \textit {RXTE}/PCA observation of IGR J17091-3624 considered in this thesis}{table.caption.142}{}}
\newlabel{tab:obsids2}{{A.2}{204}{}{table.caption.143}{}}
\newlabel{tab:obsids3}{{A.3}{205}{}{table.caption.144}{}}
\newlabel{tab:obsids4}{{A.4}{206}{}{table.caption.145}{}}
\@setckpt{igrclasslist}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{355}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{95}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
