\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH,Zhang_IGR}
\citation{Altamirano_IGR_FH}
\citation{Pahari_IGRClasses}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH,Pahari_RhoDiff}
\citation{Bradt_RXTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Jahoda_PCA}
\citation{Bradt_RXTE}
\citation{Altamirano_IGR_FH,Rodriguez_Contamination}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Data Analysis}{52}{section.4.2}}
\newlabel{sec:dex}{{4.2}{52}{Data and Data Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\textit  {RXTE}}}{52}{subsection.4.2.1}}
\newlabel{sec:XTEDA}{{4.2.1}{52}{\rxte }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lightcurves of IGR J17091-3624, from a number of instruments, during its 2011-2013 outburst.}}{53}{figure.caption.35}}
\newlabel{fig:allmissions}{{4.1}{53}{Lightcurves of IGR J17091-3624, from a number of instruments, during its 2011-2013 outburst}{figure.caption.35}{}}
\citation{Belloni_GRS_MI}
\citation{Blackburn_FTools}
\citation{Lomb_LombScargle,Scargle_LombScargle}
\citation{Irwin_LombScargle}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Gehrels_Swift}
\citation{Evans_Swift1}
\citation{Winkler_IBIS}
\citation{Bird_Survey}
\citation{Krivonos_Survey}
\citation{Ubertini_IBIS}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bignami_EPIC}
\citation{Jansen_XMM}
\citation{Struder_PN}
\citation{Turner_MOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Swift}}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {INTEGRAL}}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {XMM-Newton}}{55}{subsection.4.2.4}}
\newlabel{sec:xmmdata}{{4.2.4}{55}{\textit {XMM-Newton}}{subsection.4.2.4}{}}
\citation{Altamirano_Quiescence}
\citation{Ibarra_sas}
\citation{Nousek_ACIS}
\citation{Murray_HRC}
\citation{Weisskopf_Chandra}
\citation{Fruscione_Ciao}
\citation{Graessle_ChaCALDB}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Chandra} observations log covering the three observations considered in this chapter.}}{56}{table.caption.36}}
\newlabel{tab:Chandra}{{4.1}{56}{\textit {Chandra} observations log covering the three observations considered in this chapter}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Chandra}}{56}{subsection.4.2.5}}
\citation{King_IGRWinds}
\citation{Koyama_XIS}
\citation{Mitsuda_Suzaku}
\citation{Krimm_IGROutburst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Suzaku}}{57}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}}
\newlabel{sec:results}{{4.3}{57}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{57}{subsection.4.3.1}}
\citation{Rodriguez_Contamination}
\citation{Pahari_RhoDiff}
\citation{Rodriguez_D}
\citation{Altamirano_10Hz}
\citation{Altamirano_Discovery}
\citation{Drave_Return}
\citation{Tomsick_MiniOutbursts}
\citation{Wijnands_1808}
\citation{Allen_1750}
\citation{Patruno_Reflares2}
\citation{Wijnands_Quiescence}
\citation{Miller_2016Outburst}
\citation{Belloni_GRS_MI}
\citation{Vaughan_RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{\textit  {RXTE}}}{59}{subsection.4.3.2}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Kenney_Quartile}
\@writefile{toc}{\contentsline {subsubsection}{Class I -- Figure \ref  {fig:Bmulti}}{60}{section*.41}}
\newlabel{sec:ClassI}{{4.3.2}{60}{Class I -- Figure \ref {fig:Bmulti}}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed.}}{61}{figure.caption.37}}
\newlabel{fig:WhereCls}{{4.2}{61}{Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardness-Intensity diagrams of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed.}}{62}{figure.caption.38}}
\newlabel{fig:IIIisHarder}{{4.3}{62}{Hardness-Intensity diagrams of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Colour-Colour Diagram}}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {"Soft" ($H_{A1}$) Hardness-Intensity Diagram}}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {"Hard" ($H_{A2}$) Hardness-Intensity Diagram}}}}{62}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A number of statistics averaged across all observations belonging to each IGR J17091 variability class.}}{63}{table.caption.39}}
\newlabel{tab:basicparams}{{4.2}{63}{A number of statistics averaged across all observations belonging to each IGR J17091 variability class}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times we assigned each of our nine Variability Classes to an {\textit  {RXTE}}\ orbit observing IGR J17091.}}{63}{table.caption.40}}
\newlabel{tab:CPopD}{{4.3}{63}{A tally of the number of times we assigned each of our nine Variability Classes to an \rxte \ orbit observing IGR J17091}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characteristic lightcurves and a power spectrum of Type I variability.}}{64}{figure.caption.42}}
\newlabel{fig:Bmulti}{{4.4}{64}{Characteristic lightcurves and a power spectrum of Type I variability}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Characteristic lightcurves and a power spectrum of Type II variability.}}{65}{figure.caption.44}}
\newlabel{fig:Emulti}{{4.5}{65}{Characteristic lightcurves and a power spectrum of Type II variability}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class II -- Figure \ref  {fig:Emulti}}{65}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Class III -- Figure \ref  {fig:Gmulti}}{65}{section*.45}}
\newlabel{sec:classIII}{{4.3.2}{65}{Class III -- Figure \ref {fig:Gmulti}}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Characteristic lightcurves and a power spectrum of Type III variability.}}{66}{figure.caption.46}}
\newlabel{fig:Gmulti}{{4.6}{66}{Characteristic lightcurves and a power spectrum of Type III variability}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Lomb-Scargle periodogram of Class III observation 96420-01-19-01}}{67}{figure.caption.47}}
\newlabel{fig:IIILS}{{4.7}{67}{The Lomb-Scargle periodogram of Class III observation 96420-01-19-01}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class IV -- Figure \ref  {fig:Jmulti}}{67}{section*.49}}
\newlabel{sec:classIV}{{4.3.2}{67}{Class IV -- Figure \ref {fig:Jmulti}}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A hardness-intensity diagram of the Class III observation 96420-01-04-01.}}{68}{figure.caption.48}}
\newlabel{fig:LoopIII}{{4.8}{68}{A hardness-intensity diagram of the Class III observation 96420-01-04-01}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Characteristic lightcurves and a power spectrum of Type IV variability.}}{69}{figure.caption.50}}
\newlabel{fig:Jmulti}{{4.9}{69}{Characteristic lightcurves and a power spectrum of Type IV variability}{figure.caption.50}{}}
\citation{Belloni_RMSNorm}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{70}{section*.52}}
\newlabel{sec:classV}{{4.3.2}{70}{Class V -- Figure \ref {fig:Kmulti}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{70}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The hardness-intensity diagram of the Class IV observation 96420-01-05-00, showing an anticlockwise loop.}}{71}{figure.caption.51}}
\newlabel{fig:LoopIV}{{4.10}{71}{The hardness-intensity diagram of the Class IV observation 96420-01-05-00, showing an anticlockwise loop}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Characteristic lightcurves and a power spectrum of Type V variability.}}{72}{figure.caption.53}}
\newlabel{fig:Kmulti}{{4.11}{72}{Characteristic lightcurves and a power spectrum of Type V variability}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A portion of the lightcurve of observation 96420-01-06-03 showing Type $V_1$ flares and Type $V_2$ flares.}}{73}{figure.caption.54}}
\newlabel{fig:id_flares_V}{{4.12}{73}{A portion of the lightcurve of observation 96420-01-06-03 showing Type $V_1$ flares and Type $V_2$ flares}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.}}{74}{figure.caption.55}}
\newlabel{fig:two_popV}{{4.13}{74}{Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The hardness-intensity diagram of a type $V_1$ flaring period in Class V observation 96420-01-07-00 showing a clockwise loop.}}{75}{figure.caption.56}}
\newlabel{fig:LoopV}{{4.14}{75}{The hardness-intensity diagram of a type $V_1$ flaring period in Class V observation 96420-01-07-00 showing a clockwise loop}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VI variability.}}{76}{figure.caption.58}}
\newlabel{fig:Lmulti}{{4.15}{76}{Characteristic lightcurves and a power spectrum of Type VI variability}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{77}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The hardness-intensity diagram of the Class VI observation 96420-01-30-03, showing a clockwise loop.}}{78}{figure.caption.59}}
\newlabel{fig:LoopVI}{{4.16}{78}{The hardness-intensity diagram of the Class VI observation 96420-01-30-03, showing a clockwise loop}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VII variability.}}{79}{figure.caption.61}}
\newlabel{fig:Nmulti}{{4.17}{79}{Characteristic lightcurves and a power spectrum of Type VII variability}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05.}}{80}{figure.caption.62}}
\newlabel{fig:spect}{{4.18}{80}{A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VIII variability.}}{81}{figure.caption.64}}
\newlabel{fig:Omulti}{{4.19}{81}{Characteristic lightcurves and a power spectrum of Type VIII variability}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Characteristic lightcurves and a power spectrum of Type IX variability.}}{82}{figure.caption.66}}
\newlabel{fig:Qmulti}{{4.20}{82}{Characteristic lightcurves and a power spectrum of Type IX variability}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{82}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Class IX -- Figure \ref  {fig:Qmulti}}{82}{section*.65}}
\newlabel{sec:ClassIX}{{4.3.2}{82}{Class IX -- Figure \ref {fig:Qmulti}}{section*.65}{}}
\citation{Altamirano_HFQPO}
\citation{Fiocchi_PlaneScan}
\citation{Drave_Return}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bazzano_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Swift}{83}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{83}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091.}}{84}{table.caption.67}}
\newlabel{tab:IBIS_results}{{4.4}{84}{Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Chandra}{84}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {INTEGRAL}/ISGRI 150--300\tmspace  +\thinmuskip {.1667em}keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624.}}{85}{figure.caption.68}}
\newlabel{fig:sigmap}{{4.21}{85}{\textit {INTEGRAL}/ISGRI 150--300\,keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Chandra} lightcurves showing examples of Class I, VII and IX variability.}}{86}{figure.caption.69}}
\newlabel{fig:Cha_lc}{{4.22}{86}{\textit {Chandra} lightcurves showing examples of Class I, VII and IX variability}{figure.caption.69}{}}
\citation{Drave_Return}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {XMM-Newton} lightcurves showing an example of Class IV variability and the hard state.}}{87}{figure.caption.70}}
\newlabel{fig:XMM}{{4.23}{87}{\textit {XMM-Newton} lightcurves showing an example of Class IV variability and the hard state}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{87}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $\nu P(\nu )$-normalised co-added power density spectra of \textit  {XMM-Newton} observation 0700381301 and \textit  {Suzaku} observation 407037010.}}{88}{figure.caption.71}}
\newlabel{fig:xmmqpo}{{4.24}{88}{$\nu P(\nu )$-normalised co-added power density spectra of \textit {XMM-Newton} observation 0700381301 and \textit {Suzaku} observation 407037010}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\textit  {Suzaku}}{88}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{88}{section.4.4}}
\citation{Belloni_GRS_MI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A lightcurve of observation 96420-01-06-02, showing a transition in behaviour between Classes IV and V.}}{89}{figure.caption.72}}
\newlabel{fig:HybridClasses}{{4.25}{89}{A lightcurve of observation 96420-01-06-02, showing a transition in behaviour between Classes IV and V}{figure.caption.72}{}}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI,Pahari_Chi}
\citation{Belloni_GRS_MI}
\citation{Drave_Return}
\citation{Rodriguez_D}
\citation{Rodriguez_XTE}
\citation{Rodriguez_Ejection}
\citation{Fender_Jets}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105.}}{90}{table.caption.73}}
\newlabel{tab:class_assign}{{4.5}{90}{The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{90}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classes I and II -- Figures \ref  {fig:Bmulti}, \ref  {fig:Emulti}}{90}{section*.74}}
\newlabel{sec:DisI}{{4.4.1}{90}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{section*.74}{}}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\@writefile{toc}{\contentsline {subsubsection}{Classes III and IV -- Figures \ref  {fig:Gmulti}, \ref  {fig:Jmulti}}{91}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.}}{92}{figure.caption.76}}
\newlabel{fig:III_IV_burst}{{4.26}{92}{Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted.}}{93}{figure.caption.77}}
\newlabel{fig:III_IV_spike}{{4.27}{93}{Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted}{figure.caption.77}{}}
\citation{KleinWolt_OmegaClass}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_ClassVI}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{94}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{94}{section*.79}}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Markwardt_FluxFreqGRS,Vignarca_FluxFreqGRS}
\citation{Altamirano_HFQPO}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{95}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{95}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Class IX - Figure \ref  {fig:Qmulti}}{95}{section*.82}}
\newlabel{sec:DisIX}{{4.4.1}{95}{Class IX - Figure \ref {fig:Qmulti}}{section*.82}{}}
\citation{Altamirano_IGR_FH}
\citation{Huppenkothen_ML}
\citation{Capitanio_peculiar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{96}{subsection.4.4.2}}
\citation{Altamirano_HFQPO}
\citation{Morgan_QPO}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Belloni_Timescales,Frank_Timescales}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{97}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit  {et al.} 2011}{97}{subsection.4.4.4}}
\newlabel{sec:Alta}{{4.4.4}{97}{Comparison with Altamirano \textit {et al.} 2011}{subsection.4.4.4}{}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Maccarone_2pct}
\citation{Drave_Return}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The six OBSIDs explicitly classified in \citet  {Altamirano_IGR_FH}.}}{98}{table.caption.83}}
\newlabel{tab:me_Diego}{{4.6}{98}{The six OBSIDs explicitly classified in \citet {Altamirano_IGR_FH}}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{98}{subsection.4.4.5}}
\newlabel{sec:newmass}{{4.4.5}{98}{New Constraints on Accretion Rate, Mass \& Distance}{subsection.4.4.5}{}}
\citation{Maccarone_2pct}
\citation{Altamirano_IGR_FH}
\citation{Iyer_Bayes}
\citation{Rodriguez_D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.}}{99}{figure.caption.84}}
\newlabel{fig:IGRMass}{{4.28}{99}{Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33}{figure.caption.84}{}}
\citation{Bagnoli_RB,Bagnoli_PopStudy}
\citation{Neilsen_GRSModel,Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{McClintock_BHBs}
\citation{Sadowski_MagField}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{100}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}}
\citation{Maccarone_2pct}
\@setckpt{IGRJ17091Paper}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{60}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
