\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH,Zhang_IGR}
\citation{Altamirano_IGR_FH}
\citation{Pahari_IGRClasses}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH,Pahari_RhoDiff}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IGR}{{4}{55}{Variability in IGR J17091-3624: Classification}{chapter.4}{}}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH,Rodriguez_Contamination}
\citation{Belloni_GRS_MI}
\citation{Blackburn_FTools}
\citation{Lomb_LombScargle,Scargle_LombScargle}
\citation{Irwin_LombScargle}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Data Analysis}{56}{section.4.1}}
\newlabel{sec:dex}{{4.1}{56}{Data and Data Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\textit  {RXTE}}}{56}{subsection.4.1.1}}
\newlabel{sec:XTEDA}{{4.1.1}{56}{\rxte }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lightcurves of IGR J17091-3624, from a number of instruments, during its 2011-2013 outburst.}}{57}{figure.caption.35}}
\newlabel{fig:allmissions}{{4.1}{57}{Lightcurves of IGR J17091-3624, from a number of instruments, during its 2011-2013 outburst}{figure.caption.35}{}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Evans_Swift1}
\citation{Ubertini_IBIS}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Altamirano_Quiescence}
\citation{Ibarra_sas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Swift}}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {INTEGRAL}}{59}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {XMM-Newton}}{59}{subsection.4.1.4}}
\newlabel{sec:xmmdata}{{4.1.4}{59}{\textit {XMM-Newton}}{subsection.4.1.4}{}}
\citation{Fruscione_Ciao}
\citation{Graessle_ChaCALDB}
\citation{King_IGRWinds}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Chandra} observations log covering the three observations considered in this chapter.}}{60}{table.caption.36}}
\newlabel{tab:Chandra}{{4.1}{60}{\textit {Chandra} observations log covering the three observations considered in this chapter}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Chandra}}{60}{subsection.4.1.5}}
\citation{Pahari_RhoDiff}
\citation{Rodriguez_D}
\citation{Altamirano_10Hz}
\citation{Altamirano_Discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textit  {Suzaku}}{61}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{61}{section.4.2}}
\newlabel{sec:results}{{4.2}{61}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outburst Evolution}{61}{subsection.4.2.1}}
\newlabel{sec:igrobevo}{{4.2.1}{61}{Outburst Evolution}{subsection.4.2.1}{}}
\citation{Drave_Return}
\citation{Tomsick_MiniOutbursts}
\citation{Wijnands_1808}
\citation{Allen_1750}
\citation{Patruno_Reflares2}
\citation{Wijnands_Quiescence}
\citation{Miller_2016Outburst}
\citation{Belloni_GRS_MI}
\citation{Vaughan_RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\textit  {RXTE}}}{62}{subsection.4.2.2}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Kenney_Quartile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed.}}{64}{figure.caption.37}}
\newlabel{fig:WhereCls}{{4.2}{64}{Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardness-Intensity diagrams of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed.}}{65}{figure.caption.38}}
\newlabel{fig:IIIisHarder}{{4.3}{65}{Hardness-Intensity diagrams of IGR J17091-3524 during the 2011-2013 outburst, showing when each of variability classes I-IX were observed}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Colour-Colour Diagram}}}}{65}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {"Soft" ($H_{A1}$) Hardness-Intensity Diagram}}}}{65}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {"Hard" ($H_{A2}$) Hardness-Intensity Diagram}}}}{65}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A number of statistics averaged across all observations belonging to each IGR J17091 variability class.}}{66}{table.caption.39}}
\newlabel{tab:basicparams}{{4.2}{66}{A number of statistics averaged across all observations belonging to each IGR J17091 variability class}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times I assigned each of my nine Variability Classes to an {\textit  {RXTE}}\ orbit observing IGR J17091.}}{66}{table.caption.40}}
\newlabel{tab:CPopD}{{4.3}{66}{A tally of the number of times I assigned each of my nine Variability Classes to an \rxte \ orbit observing IGR J17091}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class I -- Figure \ref  {fig:Bmulti}}{66}{section*.41}}
\newlabel{sec:ClassI}{{4.2.2}{66}{Class I -- Figure \ref {fig:Bmulti}}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characteristic lightcurves and a power spectrum of Type I variability.}}{67}{figure.caption.42}}
\newlabel{fig:Bmulti}{{4.4}{67}{Characteristic lightcurves and a power spectrum of Type I variability}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Characteristic lightcurves and a power spectrum of Type II variability.}}{68}{figure.caption.44}}
\newlabel{fig:Emulti}{{4.5}{68}{Characteristic lightcurves and a power spectrum of Type II variability}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class II -- Figure \ref  {fig:Emulti}}{68}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Class III -- Figure \ref  {fig:Gmulti}}{68}{section*.45}}
\newlabel{sec:classIII}{{4.2.2}{68}{Class III -- Figure \ref {fig:Gmulti}}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Characteristic lightcurves and a power spectrum of Type III variability.}}{69}{figure.caption.46}}
\newlabel{fig:Gmulti}{{4.6}{69}{Characteristic lightcurves and a power spectrum of Type III variability}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Lomb-Scargle periodogram of Class III observation 96420-01-19-01}}{70}{figure.caption.47}}
\newlabel{fig:IIILS}{{4.7}{70}{The Lomb-Scargle periodogram of Class III observation 96420-01-19-01}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class IV -- Figure \ref  {fig:Jmulti}}{70}{section*.49}}
\newlabel{sec:classIV}{{4.2.2}{70}{Class IV -- Figure \ref {fig:Jmulti}}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A hardness-intensity diagram of the Class III observation 96420-01-04-01.}}{71}{figure.caption.48}}
\newlabel{fig:LoopIII}{{4.8}{71}{A hardness-intensity diagram of the Class III observation 96420-01-04-01}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Characteristic lightcurves and a power spectrum of Type IV variability.}}{72}{figure.caption.50}}
\newlabel{fig:Jmulti}{{4.9}{72}{Characteristic lightcurves and a power spectrum of Type IV variability}{figure.caption.50}{}}
\citation{Belloni_RMSNorm}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{73}{section*.52}}
\newlabel{sec:classV}{{4.2.2}{73}{Class V -- Figure \ref {fig:Kmulti}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{73}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The hardness-intensity diagram of the Class IV observation 96420-01-05-00, showing an anticlockwise loop.}}{74}{figure.caption.51}}
\newlabel{fig:LoopIV}{{4.10}{74}{The hardness-intensity diagram of the Class IV observation 96420-01-05-00, showing an anticlockwise loop}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Characteristic lightcurves and a power spectrum of Type V variability.}}{75}{figure.caption.53}}
\newlabel{fig:Kmulti}{{4.11}{75}{Characteristic lightcurves and a power spectrum of Type V variability}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A portion of the lightcurve of observation 96420-01-06-03 showing Type $V_1$ flares and Type $V_2$ flares.}}{76}{figure.caption.54}}
\newlabel{fig:id_flares_V}{{4.12}{76}{A portion of the lightcurve of observation 96420-01-06-03 showing Type $V_1$ flares and Type $V_2$ flares}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.}}{77}{figure.caption.55}}
\newlabel{fig:two_popV}{{4.13}{77}{Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The hardness-intensity diagram of a type $V_1$ flaring period in Class V observation 96420-01-07-00 showing a clockwise loop.}}{78}{figure.caption.56}}
\newlabel{fig:LoopV}{{4.14}{78}{The hardness-intensity diagram of a type $V_1$ flaring period in Class V observation 96420-01-07-00 showing a clockwise loop}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VI variability.}}{79}{figure.caption.58}}
\newlabel{fig:Lmulti}{{4.15}{79}{Characteristic lightcurves and a power spectrum of Type VI variability}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{80}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The hardness-intensity diagram of the Class VI observation 96420-01-30-03, showing a clockwise loop.}}{81}{figure.caption.59}}
\newlabel{fig:LoopVI}{{4.16}{81}{The hardness-intensity diagram of the Class VI observation 96420-01-30-03, showing a clockwise loop}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VII variability.}}{82}{figure.caption.61}}
\newlabel{fig:Nmulti}{{4.17}{82}{Characteristic lightcurves and a power spectrum of Type VII variability}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05.}}{83}{figure.caption.62}}
\newlabel{fig:spect}{{4.18}{83}{A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Characteristic lightcurves and a power spectrum of Type VIII variability.}}{84}{figure.caption.64}}
\newlabel{fig:Omulti}{{4.19}{84}{Characteristic lightcurves and a power spectrum of Type VIII variability}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{84}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Characteristic lightcurves and a power spectrum of Type IX variability.}}{85}{figure.caption.66}}
\newlabel{fig:Qmulti}{{4.20}{85}{Characteristic lightcurves and a power spectrum of Type IX variability}{figure.caption.66}{}}
\citation{Altamirano_HFQPO}
\citation{Fiocchi_PlaneScan}
\citation{Drave_Return}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\@writefile{toc}{\contentsline {subsubsection}{Class IX -- Figure \ref  {fig:Qmulti}}{86}{section*.65}}
\newlabel{sec:ClassIX}{{4.2.2}{86}{Class IX -- Figure \ref {fig:Qmulti}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Swift}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}INTEGRAL}{86}{subsection.4.2.4}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bazzano_Survey}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091.}}{87}{table.caption.67}}
\newlabel{tab:IBIS_results}{{4.4}{87}{Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chandra}{87}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {INTEGRAL}/ISGRI 150--300\tmspace  +\thinmuskip {.1667em}keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624.}}{88}{figure.caption.68}}
\newlabel{fig:sigmap}{{4.21}{88}{\textit {INTEGRAL}/ISGRI 150--300\,keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Chandra} lightcurves showing examples of Class I, VII and IX variability.}}{89}{figure.caption.69}}
\newlabel{fig:Cha_lc}{{4.22}{89}{\textit {Chandra} lightcurves showing examples of Class I, VII and IX variability}{figure.caption.69}{}}
\citation{Drave_Return}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {XMM-Newton} lightcurves showing an example of Class IV variability and the hard state.}}{90}{figure.caption.70}}
\newlabel{fig:XMM}{{4.23}{90}{\textit {XMM-Newton} lightcurves showing an example of Class IV variability and the hard state}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}XMM-Newton}{90}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $\nu P(\nu )$-normalised co-added power density spectra of \textit  {XMM-Newton} observation 0700381301 and \textit  {Suzaku} observation 407037010.}}{91}{figure.caption.71}}
\newlabel{fig:xmmqpo}{{4.24}{91}{$\nu P(\nu )$-normalised co-added power density spectra of \textit {XMM-Newton} observation 0700381301 and \textit {Suzaku} observation 407037010}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {Suzaku}}{91}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{91}{section.4.3}}
\citation{Belloni_GRS_MI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A lightcurve of observation 96420-01-06-02, showing a transition in behaviour between Classes IV and V.}}{92}{figure.caption.72}}
\newlabel{fig:HybridClasses}{{4.25}{92}{A lightcurve of observation 96420-01-06-02, showing a transition in behaviour between Classes IV and V}{figure.caption.72}{}}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI,Pahari_Chi}
\citation{Belloni_GRS_MI}
\citation{Drave_Return}
\citation{Rodriguez_D}
\citation{Rodriguez_XTE}
\citation{Rodriguez_Ejection}
\citation{Fender_Jets}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105.}}{93}{table.caption.73}}
\newlabel{tab:class_assign}{{4.5}{93}{The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability Classes: IGR J17091 vs. GRS 1915}{93}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classes I and II -- Figures \ref  {fig:Bmulti}, \ref  {fig:Emulti}}{93}{section*.74}}
\newlabel{sec:DisI}{{4.3.1}{93}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{section*.74}{}}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\@writefile{toc}{\contentsline {subsubsection}{Classes III and IV -- Figures \ref  {fig:Gmulti}, \ref  {fig:Jmulti}}{94}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.}}{95}{figure.caption.76}}
\newlabel{fig:III_IV_burst}{{4.26}{95}{Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted.}}{96}{figure.caption.77}}
\newlabel{fig:III_IV_spike}{{4.27}{96}{Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted}{figure.caption.77}{}}
\citation{KleinWolt_OmegaClass}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_ClassVI}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{97}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{97}{section*.79}}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Markwardt_FluxFreqGRS,Vignarca_FluxFreqGRS}
\citation{Altamirano_HFQPO}
\citation{Altamirano_IGR_FH}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{98}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{98}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Class IX - Figure \ref  {fig:Qmulti}}{98}{section*.82}}
\newlabel{sec:DisIX}{{4.3.1}{98}{Class IX - Figure \ref {fig:Qmulti}}{section*.82}{}}
\citation{Huppenkothen_ML}
\citation{Capitanio_peculiar}
\citation{Altamirano_HFQPO}
\citation{Morgan_QPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General Comparison with GRS 1915+105}{99}{subsection.4.3.2}}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Belloni_Timescales,Frank_Timescales}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison with the Rapid Burster}{100}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison with \citealp  {Altamirano_IGR_FH}}{100}{subsection.4.3.4}}
\newlabel{sec:Alta}{{4.3.4}{100}{Comparison with \citealp {Altamirano_IGR_FH}}{subsection.4.3.4}{}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Maccarone_2pct}
\citation{Drave_Return}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The six ObsIDs explicitly classified in \citet  {Altamirano_IGR_FH}.}}{101}{table.caption.83}}
\newlabel{tab:me_Diego}{{4.6}{101}{The six ObsIDs explicitly classified in \citet {Altamirano_IGR_FH}}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}New Constraints on Accretion Rate, Mass \& Distance}{101}{subsection.4.3.5}}
\newlabel{sec:newmass}{{4.3.5}{101}{New Constraints on Accretion Rate, Mass \& Distance}{subsection.4.3.5}{}}
\citation{Maccarone_2pct}
\citation{Altamirano_IGR_FH}
\citation{Iyer_Bayes}
\citation{Rodriguez_D}
\citation{Bagnoli_RB,Bagnoli_PopStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.}}{102}{figure.caption.84}}
\newlabel{fig:IGRMass}{{4.28}{102}{Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Implications for Models of `Heartbeat' Variability}{102}{subsection.4.3.6}}
\newlabel{sec:IGRimp}{{4.3.6}{102}{Implications for Models of `Heartbeat' Variability}{subsection.4.3.6}{}}
\citation{Neilsen_GRSModel,Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{McClintock_BHBs}
\citation{Sadowski_MagField}
\citation{Maccarone_2pct}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{103}{section.4.4}}
\@setckpt{IGRJ17091Paper}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{58}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
