\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Jahoda_PCA}
\citation{Bradt_RXTE}
\citation{Altamirano_IGR_FH,Rodriguez_Contamination}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Data Analysis}{21}{section.4.2}}
\newlabel{sec:dex}{{4.2}{21}{Data and Data Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\textit  {RXTE}}}{21}{subsection.4.2.1}}
\newlabel{sec:XTEDA}{{4.2.1}{21}{\rxte }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\textit  {RXTE}}\ (Panel a), \textit  {Swift/XRT} (Panel b), \textit  {Swift/BAT} (Panel b) and \textit  {INTEGRAL}/IBIS (Panel d) lightcurves of IGR J17091-3624 during its 2011-2013 outburst. Arrows mark times at which \textit  {XMM-Newton} (blue), \textit  {Chandra} (red) or \textit  {Suzaku} (magenta) observed IGR J17091-3624. The cyan line represents MJD 55963, the approximate time IGR J17091-3624 transitions from the soft to the hard state \citep  {Drave_Return}. {\textit  {RXTE}}\textit  {/PCA} \citep  {Jahoda_PCA} data are for the 2--16\tmspace  +\thinmuskip {.1667em}keV energy band and taken from \citep  {Altamirano_IGR_FH}, \textit  {Swift/BAT} \citep  {Barthelmy_BAT} data are for 15--50\tmspace  +\thinmuskip {.1667em}keV, \textit  {Swift/XRT} \citep  {Burrows_XRT} data are for 0.3--10\tmspace  +\thinmuskip {.1667em}keV and \textit  {INTEGRAL/ISGRI} \citep  {Ubertini_IBIS} data are for 20-40\tmspace  +\thinmuskip {.1667em}keV. Note that the data from \textit  {Swift/XRT} (Panel B) are shown with a logarithmic $y$-axis to better show the late time progression of the outburst. Data points are coloured according to the observing mode used. The \textit  {Swift/XRT} data from times later than MJD 56422 are shown to a different scale to better represent the post-outburst evolution of the source. All data are presented in 1 day bins, except for data from \textit  {Swift/BAT} which is presented in 4 day bins. See also Figure \ref  {fig:WhereCls}, in which data from {\textit  {RXTE}}\textit  {/PCA} is presented on a smaller scale. The Crab count rates used to normalise these data were 2300 cts s$^{-1}$ PCU$^{-1}$, 747.5 cts s$^{-1}$, 0.214 cts s$^{-1}$ and 183.5 cts s$^{-1}$ for {\textit  {RXTE}}, \textit  {Swift/XRT}, \textit  {Swift/BAT} and \textit  {INTEGRAL/ISGRI} respectively. {\textit  {RXTE}}\ data have not been corrected for the 25' offset to avoid contamination from GX 349+2, and for all instruments we implicitly assume that IGR J17091 presents a Crab-like spectrum.\relax }}{22}{figure.caption.18}}
\newlabel{fig:allmissions}{{4.1}{22}{\rxte \ (Panel a), \textit {Swift/XRT} (Panel b), \textit {Swift/BAT} (Panel b) and \textit {INTEGRAL}/IBIS (Panel d) lightcurves of IGR J17091-3624 during its 2011-2013 outburst. Arrows mark times at which \textit {XMM-Newton} (blue), \textit {Chandra} (red) or \textit {Suzaku} (magenta) observed IGR J17091-3624. The cyan line represents MJD 55963, the approximate time IGR J17091-3624 transitions from the soft to the hard state \citep {Drave_Return}. \rxte \textit {/PCA} \citep {Jahoda_PCA} data are for the 2--16\,keV energy band and taken from \citep {Altamirano_IGR_FH}, \textit {Swift/BAT} \citep {Barthelmy_BAT} data are for 15--50\,keV, \textit {Swift/XRT} \citep {Burrows_XRT} data are for 0.3--10\,keV and \textit {INTEGRAL/ISGRI} \citep {Ubertini_IBIS} data are for 20-40\,keV. Note that the data from \textit {Swift/XRT} (Panel B) are shown with a logarithmic $y$-axis to better show the late time progression of the outburst. Data points are coloured according to the observing mode used. The \textit {Swift/XRT} data from times later than MJD 56422 are shown to a different scale to better represent the post-outburst evolution of the source. All data are presented in 1 day bins, except for data from \textit {Swift/BAT} which is presented in 4 day bins. See also Figure \ref {fig:WhereCls}, in which data from \rxte \textit {/PCA} is presented on a smaller scale. The Crab count rates used to normalise these data were 2300 cts s$^{-1}$ PCU$^{-1}$, 747.5 cts s$^{-1}$, 0.214 cts s$^{-1}$ and 183.5 cts s$^{-1}$ for \rxte , \textit {Swift/XRT}, \textit {Swift/BAT} and \textit {INTEGRAL/ISGRI} respectively. \rxte \ data have not been corrected for the 25' offset to avoid contamination from GX 349+2, and for all instruments we implicitly assume that IGR J17091 presents a Crab-like spectrum.\relax }{figure.caption.18}{}}
\citation{Belloni_GRS_MI}
\citation{Blackburn_FTools}
\citation{Lomb_LombScargle,Scargle_LombScargle}
\citation{Irwin_LombScargle}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Gehrels_Swift}
\citation{Evans_Swift1}
\citation{Winkler_IBIS}
\citation{Bird_Survey}
\citation{Krivonos_Survey}
\citation{Ubertini_IBIS}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Swift}}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {INTEGRAL}}{24}{subsection.4.2.3}}
\citation{Bignami_EPIC}
\citation{Jansen_XMM}
\citation{Struder_PN}
\citation{Turner_MOS}
\citation{Altamirano_Quiescence}
\citation{Ibarra_sas}
\citation{Nousek_ACIS}
\citation{Murray_HRC}
\citation{Weisskopf_Chandra}
\citation{Fruscione_Ciao}
\citation{Graessle_ChaCALDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {XMM-Newton}}{25}{subsection.4.2.4}}
\newlabel{sec:xmmdata}{{4.2.4}{25}{\textit {XMM-Newton}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Chandra}}{25}{subsection.4.2.5}}
\citation{King_IGRWinds}
\citation{Koyama_XIS}
\citation{Mitsuda_Suzaku}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chandra observations log covering the three observations considered in this paper. $I$ refers to Imaging mode, $C$ refers to CC33\_Graded mode and $T$ refers to Timed Exposure Faint mode. HETG refers to the High Energy Transmission Grating.\relax }}{26}{table.caption.19}}
\newlabel{tab:Chandra}{{4.1}{26}{Chandra observations log covering the three observations considered in this paper. $I$ refers to Imaging mode, $C$ refers to CC33\_Graded mode and $T$ refers to Timed Exposure Faint mode. HETG refers to the High Energy Transmission Grating.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Suzaku}}{26}{subsection.4.2.6}}
\citation{Krimm_IGROutburst}
\citation{Rodriguez_Contamination}
\citation{Pahari_RhoDiff}
\citation{Rodriguez_D}
\citation{Altamirano_10Hz}
\citation{Altamirano_Discovery}
\citation{Drave_Return}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}}
\newlabel{sec:results}{{4.3}{27}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{27}{subsection.4.3.1}}
\citation{Tomsick_MiniOutbursts}
\citation{Wijnands_1808}
\citation{Allen_1750}
\citation{Patruno_Reflares2}
\citation{Wijnands_Quiescence}
\citation{Miller_2016Outburst}
\citation{Belloni_GRS_MI}
\citation{Vaughan_RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{\textit  {RXTE}}}{28}{subsection.4.3.2}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Kenney_Quartile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global 2--3.5\tmspace  +\thinmuskip {.1667em}keV Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, with each point corresponding to the mean Crab-normalised count rate of a single {\textit  {RXTE}}\ observation of the object (in turn corresponding to between 0.4 and 3.6 ks of data). In each lightcurve, every observation identified as belonging to a particular class (indicated on the plot) is highlighted. These are presented along with a characteristic lightcurve (inset) from an observation belonging to the relevant class. Each lightcurve is 250\tmspace  +\thinmuskip {.1667em}s in length, and has a $y$-scale from 0 to 250cts\tmspace  +\thinmuskip {.1667em}s$^{-1}$\tmspace  +\thinmuskip {.1667em}PCU$^{-1}$. Data taken from \citealt  {Altamirano_IGR_FH}.\relax }}{30}{figure.caption.20}}
\newlabel{fig:WhereCls}{{4.2}{30}{Global 2--3.5\,keV Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, with each point corresponding to the mean Crab-normalised count rate of a single \rxte \ observation of the object (in turn corresponding to between 0.4 and 3.6 ks of data). In each lightcurve, every observation identified as belonging to a particular class (indicated on the plot) is highlighted. These are presented along with a characteristic lightcurve (inset) from an observation belonging to the relevant class. Each lightcurve is 250\,s in length, and has a $y$-scale from 0 to 250\spcu . Data taken from \citealt {Altamirano_IGR_FH}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A global colour-colour diagram (a), "soft" hardness-intensity diagram (b) and "hard" hardness-intensity diagram (c) of the 2011-2013 outburst of IGR J17091, using the colours $H_{A1}$ and $H_{A2}$ defined previously. Observations belonging to different classes have been highlighted in different colours. Data taken from \citealt  {Altamirano_IGR_FH}.\relax }}{31}{figure.caption.21}}
\newlabel{fig:IIIisHarder}{{4.3}{31}{A global colour-colour diagram (a), "soft" hardness-intensity diagram (b) and "hard" hardness-intensity diagram (c) of the 2011-2013 outburst of IGR J17091, using the colours $H_{A1}$ and $H_{A2}$ defined previously. Observations belonging to different classes have been highlighted in different colours. Data taken from \citealt {Altamirano_IGR_FH}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Colour-Colour Diagram}}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {"Soft" ($H_{A1}$) Hardness-Intensity Diagram}}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {"Hard" ($H_{A2}$) Hardness-Intensity Diagram}}}}{31}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lower and upper quartile count rates, fractional RMS and median colour averaged across all observations belonging to each class. Count rates and fractional RMS are taken from the full energy range of {\textit  {RXTE}}\textit  {/PCA}, and fractional RMS values are 2--60\tmspace  +\thinmuskip {.1667em}keV taken from lightcurves binned to 0.5\tmspace  +\thinmuskip {.1667em}s. Count rates are normalised for the number of PCUs active during each observation. All values are quoted as $1\sigma $ ranges.\relax }}{32}{table.caption.22}}
\newlabel{tab:basicparams}{{4.2}{32}{Lower and upper quartile count rates, fractional RMS and median colour averaged across all observations belonging to each class. Count rates and fractional RMS are taken from the full energy range of \rxte \textit {/PCA}, and fractional RMS values are 2--60\,keV taken from lightcurves binned to 0.5\,s. Count rates are normalised for the number of PCUs active during each observation. All values are quoted as $1\sigma $ ranges.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times we assigned each of our nine Variability Classes to an {\textit  {RXTE}}\ orbit. We have also calculated the amount of observation time corresponding to each class, and thus inferred the fraction of the time that IGR J17091 spent in each class. Note: the values in the Total Time column assume that each orbit only corresponds to a single variability Class.\relax }}{32}{table.caption.23}}
\newlabel{tab:CPopD}{{4.3}{32}{A tally of the number of times we assigned each of our nine Variability Classes to an \rxte \ orbit. We have also calculated the amount of observation time corresponding to each class, and thus inferred the fraction of the time that IGR J17091 spent in each class. Note: the values in the Total Time column assume that each orbit only corresponds to a single variability Class.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class I -- Figure \ref  {fig:Bmulti}}{32}{section*.24}}
\newlabel{sec:ClassI}{{4.3.2}{32}{Class I -- Figure \ref {fig:Bmulti}}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of the Class I observation 96420-01-01-00, orbit 0. \textit  {Top-left}: 1000\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: 500\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds.\relax }}{33}{figure.caption.25}}
\newlabel{fig:Bmulti}{{4.4}{33}{Plots of the Class I observation 96420-01-01-00, orbit 0. \textit {Top-left}: 1000\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: 500\,s lightcurve binned on 2 seconds.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of the Class II observation 96420-01-11-00, orbit 0. \textit  {Top-left}: 1000\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 2 seconds.\relax }}{34}{figure.caption.27}}
\newlabel{fig:Emulti}{{4.5}{34}{Plots of the Class II observation 96420-01-11-00, orbit 0. \textit {Top-left}: 1000\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class II -- Figure \ref  {fig:Emulti}}{34}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Class III -- Figure \ref  {fig:Gmulti}}{34}{section*.28}}
\newlabel{sec:classIII}{{4.3.2}{34}{Class III -- Figure \ref {fig:Gmulti}}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the Class III observation 96420-01-04-01, orbit 0. \textit  {Top-left}: 1000\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 2 seconds. Note that, to emphasise the behaviour of the lightcurve in this class, we have magnified the 500\tmspace  +\thinmuskip {.1667em}s lightcurve y-scale by a factor of 2 compared with the lightcurves presented for other classes.\relax }}{35}{figure.caption.29}}
\newlabel{fig:Gmulti}{{4.6}{35}{Plots of the Class III observation 96420-01-04-01, orbit 0. \textit {Top-left}: 1000\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds. Note that, to emphasise the behaviour of the lightcurve in this class, we have magnified the 500\,s lightcurve y-scale by a factor of 2 compared with the lightcurves presented for other classes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Lomb-Scargle periodogram of observation 96420-19-01, orbit 0, with significance levels of 1, 2 and 3$\sigma $ plotted. The peak at 0.31\tmspace  +\thinmuskip {.1667em}Hz was used to define a QPO frequency when folding the data from this observation.\relax }}{36}{figure.caption.30}}
\newlabel{fig:IIILS}{{4.7}{36}{The Lomb-Scargle periodogram of observation 96420-19-01, orbit 0, with significance levels of 1, 2 and 3$\sigma $ plotted. The peak at 0.31\,Hz was used to define a QPO frequency when folding the data from this observation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class IV -- Figure \ref  {fig:Jmulti}}{36}{section*.32}}
\newlabel{sec:classIV}{{4.3.2}{36}{Class IV -- Figure \ref {fig:Jmulti}}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The hardness-intensity diagram (HID$_1$) of the Class III observation 96420-01-04-01, orbit 0. The data have been folded over a period of 79.61 s, corresponding to the peak frequency in the Lomb-Scargle spectrum of this observation. Inset is the folded lightcurve of the same data.\relax }}{37}{figure.caption.31}}
\newlabel{fig:LoopIII}{{4.8}{37}{The hardness-intensity diagram (HID$_1$) of the Class III observation 96420-01-04-01, orbit 0. The data have been folded over a period of 79.61 s, corresponding to the peak frequency in the Lomb-Scargle spectrum of this observation. Inset is the folded lightcurve of the same data.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of the Class IV observation 96420-01-05-00, orbit 0. \textit  {Top-left}: 1000\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{38}{figure.caption.33}}
\newlabel{fig:Jmulti}{{4.9}{38}{Plots of the Class IV observation 96420-01-05-00, orbit 0. \textit {Top-left}: 1000\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }{figure.caption.33}{}}
\citation{Belloni_RMSNorm}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{39}{section*.35}}
\newlabel{sec:classV}{{4.3.2}{39}{Class V -- Figure \ref {fig:Kmulti}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{39}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Top}: The hardness-intensity diagram (HID$_1$) of the Class IV observation 96420-01-05-00, orbit 0 showing an anticlockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref  {sec:Flares}. Inset is the folded lightcurve of the same data. \textit  {Bottom Left}: The hardness-intensity diagram of Class IV observations 96420-01-24-02 orbit 0, an example of a clockwise loop. \textit  {Bottom Right}: The hardness-intensity diagram of Class IV observation 96420-01-06-00 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{40}{figure.caption.34}}
\newlabel{fig:LoopIV}{{4.10}{40}{\textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class IV observation 96420-01-05-00, orbit 0 showing an anticlockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class IV observations 96420-01-24-02 orbit 0, an example of a clockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class IV observation 96420-01-06-00 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plots of the Class V observation 96420-01-06-03, orbit 0. \textit  {Top-left}: 750\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{41}{figure.caption.36}}
\newlabel{fig:Kmulti}{{4.11}{41}{Plots of the Class V observation 96420-01-06-03, orbit 0. \textit {Top-left}: 750\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A portion of the lightcurve of observation 96420-01-06-03, orbit 0, showing Type $V_1$ flares (highlighted in cyan) and Type $V_2$ flares (highlighted in red).\relax }}{42}{figure.caption.37}}
\newlabel{fig:id_flares_V}{{4.12}{42}{A portion of the lightcurve of observation 96420-01-06-03, orbit 0, showing Type $V_1$ flares (highlighted in cyan) and Type $V_2$ flares (highlighted in red).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.\relax }}{43}{figure.caption.38}}
\newlabel{fig:two_popV}{{4.13}{43}{Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Top}: The hardness-intensity diagram (HID$_1$) of a type $V_1$ flaring region in Class V observation 96420-01-07-00, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref  {sec:Flares}. Inset is the folded lightcurve of the same data. \textit  {Bottom Left}: The hardness-intensity diagram of Class V observation 96420-01-25-05 orbit 0, an example of an anticlockwise loop. \textit  {Bottom Right}: The hardness-intensity diagram of Class V observation 96420-01-25-06 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{44}{figure.caption.39}}
\newlabel{fig:LoopV}{{4.14}{44}{\textit {Top}: The hardness-intensity diagram (HID$_1$) of a type $V_1$ flaring region in Class V observation 96420-01-07-00, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class V observation 96420-01-25-05 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class V observation 96420-01-25-06 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plots of the Class VI observation 96420-01-09-00, orbit 0. \textit  {Top-left}: 750\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 1 second.\relax }}{45}{figure.caption.41}}
\newlabel{fig:Lmulti}{{4.15}{45}{Plots of the Class VI observation 96420-01-09-00, orbit 0. \textit {Top-left}: 750\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 1 second.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Top}: The hardness-intensity diagram (HID$_1$) of the Class VI observation 96420-01-30-03, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref  {sec:Flares}. Inset is the folded lightcurve of the same data. \textit  {Bottom Left}: The hardness-intensity diagram of Class VI observation 96420-01-30-04 orbit 0, an example of an anticlockwise loop. \textit  {Bottom Right}: The hardness-intensity diagram of Class VI observation 96420-01-09-03 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{47}{figure.caption.42}}
\newlabel{fig:LoopVI}{{4.16}{47}{\textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class VI observation 96420-01-30-03, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class VI observation 96420-01-30-04 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class VI observation 96420-01-09-03 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plots of the Class VII observation 96420-01-18-05, orbit 0. \textit  {Top-left}: 750\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{48}{figure.caption.44}}
\newlabel{fig:Nmulti}{{4.17}{48}{Plots of the Class VII observation 96420-01-18-05, orbit 0. \textit {Top-left}: 750\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05, showing power density spectra from an overlapping 32\tmspace  +\thinmuskip {.1667em}s window moved 1\tmspace  +\thinmuskip {.1667em}s at a time. The peak frequency of this low frequency QPO itself appears to oscillate with a frequency of $\sim 5$mHz.\relax }}{49}{figure.caption.45}}
\newlabel{fig:spect}{{4.18}{49}{A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05, showing power density spectra from an overlapping 32\,s window moved 1\,s at a time. The peak frequency of this low frequency QPO itself appears to oscillate with a frequency of $\sim 5$mHz.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plots of the Class VIII observation 96420-01-19-03, orbit 0. \textit  {Top-left}: 300\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 0.5 seconds. Inset is a zoom of the 25\tmspace  +\thinmuskip {.1667em}s portion of the lightcurve highlighted in cyan, to show the second-scale structure in the lightcurve.\relax }}{50}{figure.caption.47}}
\newlabel{fig:Omulti}{{4.19}{50}{Plots of the Class VIII observation 96420-01-19-03, orbit 0. \textit {Top-left}: 300\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds. Inset is a zoom of the 25\,s portion of the lightcurve highlighted in cyan, to show the second-scale structure in the lightcurve.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plots of the Class IX observation 96420-01-35-02, orbit 1. \textit  {Top-left}: 1200\tmspace  +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit  {Top-right}: Fourier Power Density Spectrum. \textit  {Bottom}: Lightcurve binned on 2 seconds.\relax }}{51}{figure.caption.49}}
\newlabel{fig:Qmulti}{{4.20}{51}{Plots of the Class IX observation 96420-01-35-02, orbit 1. \textit {Top-left}: 1200\,s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{51}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Class IX -- Figure \ref  {fig:Qmulti}}{51}{section*.48}}
\newlabel{sec:ClassIX}{{4.3.2}{51}{Class IX -- Figure \ref {fig:Qmulti}}{section*.48}{}}
\citation{Altamirano_HFQPO}
\citation{Fiocchi_PlaneScan}
\citation{Drave_Return}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Bazzano_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Swift}{52}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{52}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091. The 20--40\tmspace  +\thinmuskip {.1667em}keV flux is given in units of mCrab and (10$^{-11}$\tmspace  +\thinmuskip {.1667em}ergs\nobreakspace  {}s$^{-1}$\nobreakspace  {}cm$^{-2}$). Conversion between counts and mCrab was obtained using an observation of the Crab taken during Revolution 1597 between MJD 57305.334 and 57305.894 and the conversion factors of \citet  {Bird_Survey} and \citet  {Bazzano_Survey}.\relax }}{53}{table.caption.50}}
\newlabel{tab:IBIS_results}{{4.4}{53}{Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091. The 20--40\,keV flux is given in units of mCrab and (10$^{-11}$\ergf ). Conversion between counts and mCrab was obtained using an observation of the Crab taken during Revolution 1597 between MJD 57305.334 and 57305.894 and the conversion factors of \citet {Bird_Survey} and \citet {Bazzano_Survey}.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Chandra}{53}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {INTEGRAL}/ISGRI 150--300\tmspace  +\thinmuskip {.1667em}keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624, showing the first significant detection of this source above 150\tmspace  +\thinmuskip {.1667em}keV. The detection significance is 7.6 $\sigma $.\relax }}{54}{figure.caption.51}}
\newlabel{fig:sigmap}{{4.21}{54}{\textit {INTEGRAL}/ISGRI 150--300\,keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624, showing the first significant detection of this source above 150\,keV. The detection significance is 7.6 $\sigma $.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 1 ks segments of lightcurves taken from \textit  {Chandra} observations 12505, 12405 and 12406, showing Class I, Class VII and Class IX variability respectively. The lightcurve presented for observation 12505 is for the energy range 0.06-10\tmspace  +\thinmuskip {.1667em}keV, while the other two lightcurves are for the energy range 0.5-10\tmspace  +\thinmuskip {.1667em}keV. All three lightcurves are binned to 0.5\tmspace  +\thinmuskip {.1667em}s.\relax }}{55}{figure.caption.52}}
\newlabel{fig:Cha_lc}{{4.22}{55}{1 ks segments of lightcurves taken from \textit {Chandra} observations 12505, 12405 and 12406, showing Class I, Class VII and Class IX variability respectively. The lightcurve presented for observation 12505 is for the energy range 0.06-10\,keV, while the other two lightcurves are for the energy range 0.5-10\,keV. All three lightcurves are binned to 0.5\,s.\relax }{figure.caption.52}{}}
\citation{Drave_Return}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Lightcurves of \textit  {XMM-Newton} observations 0677980201 and 0700381301, showing Class IV variability and the hard state respectively. Both lightcurves binned to 2\tmspace  +\thinmuskip {.1667em}s. Data for observation 0677980201 is taken from \textit  {EPIC-MOS2} and data for observation 0700381301 is taken from \textit  {EPIC-pn}.\relax }}{56}{figure.caption.53}}
\newlabel{fig:XMM}{{4.23}{56}{Lightcurves of \textit {XMM-Newton} observations 0677980201 and 0700381301, showing Class IV variability and the hard state respectively. Both lightcurves binned to 2\,s. Data for observation 0677980201 is taken from \textit {EPIC-MOS2} and data for observation 0700381301 is taken from \textit {EPIC-pn}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{56}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $\nu P(\nu )$-normalised co-added power density spectra of \textit  {XMM-Newton} observation 0700381301 and \textit  {Suzaku} observation 407037010. Both observations were taken simultaneously on September 29 2012 (MJD 56199). We sample observation 0700381301 up to a frequency of 10\tmspace  +\thinmuskip {.1667em}Hz, while the 2\tmspace  +\thinmuskip {.1667em}s time resolution of observation 407037010 results in a Nyquist frequency of 0.25\tmspace  +\thinmuskip {.1667em}Hz.\relax }}{57}{figure.caption.54}}
\newlabel{fig:xmmqpo}{{4.24}{57}{$\nu P(\nu )$-normalised co-added power density spectra of \textit {XMM-Newton} observation 0700381301 and \textit {Suzaku} observation 407037010. Both observations were taken simultaneously on September 29 2012 (MJD 56199). We sample observation 0700381301 up to a frequency of 10\,Hz, while the 2\,s time resolution of observation 407037010 results in a Nyquist frequency of 0.25\,Hz.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\textit  {Suzaku}}{57}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}}
\citation{Belloni_GRS_MI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A lightcurve of observation 96420-01-06-02, orbit 0, showing a transition in behaviour between Class IV (in cyan, see Section \ref  {sec:classIV}) and Class V (in red, see Section \ref  {sec:classV}).\relax }}{58}{figure.caption.55}}
\newlabel{fig:HybridClasses}{{4.25}{58}{A lightcurve of observation 96420-01-06-02, orbit 0, showing a transition in behaviour between Class IV (in cyan, see Section \ref {sec:classIV}) and Class V (in red, see Section \ref {sec:classV}).\relax }{figure.caption.55}{}}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI,Pahari_Chi}
\citation{Belloni_GRS_MI}
\citation{Drave_Return}
\citation{Rodriguez_D}
\citation{Rodriguez_XTE}
\citation{Rodriguez_Ejection}
\citation{Fender_Jets}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105. The names of GRS 1915+105 classes are taken from \citet  {Belloni_GRS_MI}, where more detailed descriptions can be found. Eight additional classes of GRS 1915+105 have been described; we do not find analogies to these classes in IGR J17091-3624.\relax }}{59}{table.caption.56}}
\newlabel{tab:class_assign}{{4.5}{59}{The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105. The names of GRS 1915+105 classes are taken from \citet {Belloni_GRS_MI}, where more detailed descriptions can be found. Eight additional classes of GRS 1915+105 have been described; we do not find analogies to these classes in IGR J17091-3624.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classes I and II -- Figures \ref  {fig:Bmulti}, \ref  {fig:Emulti}}{59}{section*.57}}
\newlabel{sec:DisI}{{4.4.1}{59}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{section*.57}{}}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\@writefile{toc}{\contentsline {subsubsection}{Classes III and IV -- Figures \ref  {fig:Gmulti}, \ref  {fig:Jmulti}}{60}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events. Flares belonging to Class IV occupy the distribution at higher peak rate and lower duration, whereas flares belonging to Class III occupy the distribution at lower peak rate and higher duration.\relax }}{61}{figure.caption.59}}
\newlabel{fig:III_IV_burst}{{4.26}{61}{Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events. Flares belonging to Class IV occupy the distribution at higher peak rate and lower duration, whereas flares belonging to Class III occupy the distribution at lower peak rate and higher duration.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted in cyan and red respectively. The yellow region highlights a primary count rate spike that did not produce a secondary.\relax }}{62}{figure.caption.60}}
\newlabel{fig:III_IV_spike}{{4.27}{62}{Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted in cyan and red respectively. The yellow region highlights a primary count rate spike that did not produce a secondary.\relax }{figure.caption.60}{}}
\citation{KleinWolt_OmegaClass}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_ClassVI}
\@writefile{toc}{\contentsline {subsubsection}{Class V -- Figure \ref  {fig:Kmulti}}{63}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Class VI -- Figure \ref  {fig:Lmulti}}{63}{section*.62}}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Pahari_IGRClasses}
\citation{Markwardt_FluxFreqGRS,Vignarca_FluxFreqGRS}
\citation{Altamirano_HFQPO}
\@writefile{toc}{\contentsline {subsubsection}{Class VII -- Figure \ref  {fig:Nmulti}}{64}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Class VIII -- Figure \ref  {fig:Omulti}}{64}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Class IX - Figure \ref  {fig:Qmulti}}{64}{section*.65}}
\newlabel{sec:DisIX}{{4.4.1}{64}{Class IX - Figure \ref {fig:Qmulti}}{section*.65}{}}
\citation{Altamirano_IGR_FH}
\citation{Huppenkothen_ML}
\citation{Capitanio_peculiar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{65}{subsection.4.4.2}}
\citation{Altamirano_HFQPO}
\citation{Morgan_QPO}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Bagnoli_RB}
\citation{Belloni_Timescales,Frank_Timescales}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Belloni_GRS_MI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{66}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit  {et al.} 2011}{66}{subsection.4.4.4}}
\newlabel{sec:Alta}{{4.4.4}{66}{Comparison with Altamirano \textit {et al.} 2011}{subsection.4.4.4}{}}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Maccarone_2pct}
\citation{Drave_Return}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The six OBSIDs explicitly classified in \citet  {Altamirano_IGR_FH}. We also present the GRS 1915 class with which we implicitly label each OBSID in this paper.\relax }}{67}{table.caption.66}}
\newlabel{tab:me_Diego}{{4.6}{67}{The six OBSIDs explicitly classified in \citet {Altamirano_IGR_FH}. We also present the GRS 1915 class with which we implicitly label each OBSID in this paper.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{67}{subsection.4.4.5}}
\newlabel{sec:newmass}{{4.4.5}{67}{New Constraints on Accretion Rate, Mass \& Distance}{subsection.4.4.5}{}}
\citation{Maccarone_2pct}
\citation{Altamirano_IGR_FH}
\citation{Iyer_Bayes}
\citation{Rodriguez_D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.\relax }}{68}{figure.caption.67}}
\newlabel{fig:IGRMass}{{4.28}{68}{Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.\relax }{figure.caption.67}{}}
\citation{Bagnoli_RB,Bagnoli_PopStudy}
\citation{Neilsen_GRSModel,Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{McClintock_BHBs}
\citation{Sadowski_MagField}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{69}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{69}{section.4.5}}
\citation{Maccarone_2pct}
\@setckpt{IGRJ17091Paper}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{51}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
