\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein_GR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}}
\citation{Geldzahler_Jet}
\citation{Stirling_Jet}
\citation{Mirabel_Microquasar}
\citation{Stirling_Jet}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A cartoon illustrating the basic geometry of a simple X-ray binary.}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xrbcartoon}{{1.1}{3}{A cartoon illustrating the basic geometry of a simple X-ray binary}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}}
\citation{Rozanska_Lamppost}
\citation{Skipper_CoronaGeo}
\citation{Mitsuda_diskbb}
\citation{Degenaar_BPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An 8\tmspace  +\thinmuskip {.1667em}GHz radio image from \citet  {Stirling_Jet} showing a jet from the HMXB Cyg X-1.}}{4}{figure.caption.9}}
\newlabel{fig:jet}{{1.2}{4}{An 8\,GHz radio image from \citet {Stirling_Jet} showing a jet from the HMXB Cyg X-1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simulated, simplified spectrum of an LMXB, showing the two main components visible in X-ray: the accretion disk and the corona.}}{5}{figure.caption.10}}
\newlabel{fig:toyspec}{{1.3}{5}{A simulated, simplified spectrum of an LMXB, showing the two main components visible in X-ray: the accretion disk and the corona}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neutron Star X-ray Binaries}{5}{section*.11}}
\newlabel{sec:NSintro}{{1.1.2}{5}{Neutron Star X-ray Binaries}{section*.11}{}}
\citation{Deegan_1915}
\citation{Fender_UniJets}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{6}{section.1.2}}
\citation{Fender_UniJets}
\citation{Schwarzschild}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cartoon hardness-intensity diagram adapted from \citet  {Fender_UniJets}, showing the evolutionary path of a typical LMXB outburst.}}{7}{figure.caption.12}}
\newlabel{fig:Fender}{{1.4}{7}{A cartoon hardness-intensity diagram adapted from \citet {Fender_UniJets}, showing the evolutionary path of a typical LMXB outburst}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relativistic Effects}{7}{section.1.3}}
\citation{Kozlowski_ISCO}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
