\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein_GR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stirling_jet}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}}
\citation{Stirling_Jet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xrbcartoon}{{1.1}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Components of an XRB}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An 8\tmspace  +\thinmuskip {.1667em}GHz radio image from \citet  {Stirling_Jet} showing a jet from the HMX Cyg X-1 (at the origin of the image). The lowest countour is 0.4\tmspace  +\thinmuskip {.1667em}mJy\tmspace  +\thinmuskip {.1667em}beam$^{-1}$, and other contours represent factors of 2.\relax }}{4}{figure.caption.8}}
\newlabel{fig:jet}{{1.2}{4}{An 8\,GHz radio image from \citet {Stirling_Jet} showing a jet from the HMX Cyg X-1 (at the origin of the image). The lowest countour is 0.4\,mJy\,beam$^{-1}$, and other contours represent factors of 2.\relax }{figure.caption.8}{}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
