\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giacconi_Uhuru}
\citation{Gendreau_Nicer}
\citation{Li_HXMT}
\citation{Bradt_RXTE}
\citation{Bradt_XTEaims}
\citation{Jahoda_PCA}
\citation{Gruber_HEXTE}
\citation{Levine_ASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Methods}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumentation}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Rossi X-Ray Timing Experiment}}{33}{subsection.3.1.1}}
\citation{Gruber_HEXTE}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{34}{section*.16}}
\citation{Graessle_ChaCALDB}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Background Correction}{35}{section*.17}}
\citation{Altamirano_CrabNorm}
\citation{Gehrels_Swift}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Roming_UVOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The \textit  {Neil Gehrels Swift Observatory}}{36}{subsection.3.1.2}}
\citation{Jansen_XMM}
\citation{Bignami_EPIC}
\citation{denHerder_RGS}
\citation{Mason_OM}
\citation{Ibarra_sas}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The \textit  {X-Ray Multi-Mirror Mission}}{37}{subsection.3.1.3}}
\citation{Weisskopf_Chandra}
\citation{Holtzman_Hubble}
\citation{Gehrels_CGRO}
\citation{Fanson_Spitzer}
\citation{Kenter_HRCI}
\citation{Nousek_ACIS}
\citation{Markert_HETG,Brinkman_LETG}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Chandra}}{38}{subsection.3.1.4}}
\citation{Fruscione_Ciao}
\citation{Mitsuda_Suzaku}
\citation{Kelley_XRS}
\citation{Koyama_XIS}
\citation{Takahashi_HXD}
\citation{Harrison_NuStar}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Suzaku}}{39}{subsection.3.1.5}}
\citation{Winkler_INTEGRAL}
\citation{Vedrenne_SPI}
\citation{Winkler_IBIS}
\citation{Schnopper_JEMX}
\citation{Gimenez_OMC}
\citation{Lebrun_ISGRI}
\citation{Labanti_Picsit}
\citation{Lubinski_Heavens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {NuSTAR}}{40}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {INTEGRAL}}{40}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods \& Techniques}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{41}{subsection.3.2.1}}
\newlabel{sec:LCMorph}{{3.2.1}{41}{Lightcurve Morphology}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightcurve Folding}{41}{section*.21}}
\newlabel{eq:simfold}{{3.1}{42}{Lightcurve Folding}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flare-Finding Algorithm}{42}{section*.23}}
\newlabel{sec:Flares}{{3.2.1}{42}{Flare-Finding Algorithm}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon illustrating the process of folding a periodic lightcurve with a known period.}}{43}{figure.caption.22}}
\newlabel{fig:Folding}{{3.1}{43}{A cartoon illustrating the process of folding a periodic lightcurve with a known period}{figure.caption.22}{}}
\citation{Heidke_SKSC}
\citation{Kok_YesNo}
\newlabel{eq:HSS}{{3.2}{44}{Flare-Finding Algorithm}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Period Lightcurve Folding}{44}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A cartoon illustrating the procedure of the algorithm described in Section \ref  {sec:Flares}.}}{45}{figure.caption.24}}
\newlabel{fig:BurstAlg}{{3.2}{45}{A cartoon illustrating the procedure of the algorithm described in Section \ref {sec:Flares}}{figure.caption.24}{}}
\citation{NumPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$ (low and high threshold respectively).}}{46}{figure.caption.25}}
\newlabel{fig:Heidke}{{3.3}{46}{The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$ (low and high threshold respectively)}{figure.caption.25}{}}
\citation{Fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Spectroscopy}{47}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A representation of how a continuous variable is convolved with a windowing function and a sampling function to yield physical data.}}{48}{figure.caption.28}}
\newlabel{fig:convolve}{{3.4}{48}{A representation of how a continuous variable is convolved with a windowing function and a sampling function to yield physical data}{figure.caption.28}{}}
\citation{NumPy}
\citation{Cooley_FFT}
\citation{Leahy_Norm}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Normalising the Fourier Transform}{49}{section*.30}}
\citation{Lomb_LombScargle}
\citation{Scargle_LombScargle}
\@writefile{toc}{\contentsline {subsubsection}{Lomb-Scargle Periodograms}{50}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hardness-Intensity Diagrams}{51}{section*.32}}
\newlabel{sec:hids}{{3.2.3}{51}{Hardness-Intensity Diagrams}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardness-Intensity diagrams of black bodies with temperatures and normalisations described by various functional forms.}}{52}{figure.caption.33}}
\newlabel{fig:HIDexp}{{3.5}{52}{Hardness-Intensity diagrams of black bodies with temperatures and normalisations described by various functional forms}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{53}{section*.34}}
\newlabel{sec:phasresspec}{{3.2.3}{53}{Phase-Resolved Spectroscopy}{section*.34}{}}
\newlabel{sec:LCMorph}{{3.2.3}{53}{Phase-Resolved Spectroscopy}{section*.34}{}}
\@setckpt{Methods}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
