\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giacconi_Uhuru}
\citation{Takahashi_Hitomi}
\citation{Bradt_RXTE}
\citation{Bradt_XTEaims}
\citation{Jahoda_PCA}
\citation{Gruber_HEXTE}
\citation{Levine_ASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{12}{section*.8}}
\citation{}
\citation{Court_PANTHEON}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}}
\citation{Altamirano_CrabNorm}
\citation{Gehrels_Swift}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Roming_UVOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The \textit  {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}}
\citation{Jansen_XMM}
\citation{Bignami_EPIC}
\citation{denHerder_RGS}
\citation{Mason_OM}
\citation{Ibarra_sas}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The \textit  {X-Ray Multi-Mirror Mission}}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{15}{section*.11}}
\citation{Weisskopf_Chandra}
\citation{Holtzman_Hubble}
\citation{Gehrels_CGRO}
\citation{Fanson_Spitzer}
\citation{Kenter_HRCI}
\citation{Nousek_ACIS}
\citation{Markert_HETG,Brinkman_LETG}
\citation{Fruscione_Ciao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Chandra}}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{16}{section*.12}}
\citation{Mitsuda_Suzaku}
\citation{Kelley_XRS}
\citation{Koyama_XIS}
\citation{Takahashi_HXD}
\citation{Harrison_NuStar}
\citation{Winkler_INTEGRAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Suzaku}}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {NuSTAR}}{17}{subsection.3.1.6}}
\citation{Vedrenne_SPI}
\citation{Winkler_IBIS}
\citation{Schnopper_JEMX}
\citation{Gimenez_OMC}
\citation{Lebrun_ISGRI}
\citation{Labanti_Picsit}
\citation{Lubinski_Heavens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {INTEGRAL}}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods \& Techniques}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lightcurve Folding}{19}{section*.13}}
\newlabel{eq:simfold}{{3.1}{19}{Lightcurve Folding}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flare-Finding Algorithm}{19}{section*.15}}
\newlabel{sec:Flares}{{3.2.1}{19}{Flare-Finding Algorithm}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram explaining the process of folding a periodic lightcurve with a known period. \textbf  {1:} a simulated lightcurve with errors. \textbf  {2:} Divide the lightcurve into sections by cutting it at every time coordinate $Np$, where $p$ is the known period and $N$ is any integer. Each data point may now be given a phase coordinate $\phi $ in addition to its time coordinate $t$, where $\phi =(t/p)-N$ for $N$ such that $0\leq \phi <1$. \textbf  {3:} The lightcurve segments can be realigned in phase-space, such that points with the same value of $\phi $ sit at the same $x$-coordinate. \textbf  {4:} All points within given bins in $\phi $-space are averaged to create a lightcurve corresponding to the averaged oscillations of the original lightcurve. The folding has revealed a peak at $\phi =0.75$ which was not apparent in the unfolded data.\relax }}{20}{figure.caption.14}}
\newlabel{fig:Folding}{{3.1}{20}{A diagram explaining the process of folding a periodic lightcurve with a known period. \textbf {1:} a simulated lightcurve with errors. \textbf {2:} Divide the lightcurve into sections by cutting it at every time coordinate $Np$, where $p$ is the known period and $N$ is any integer. Each data point may now be given a phase coordinate $\phi $ in addition to its time coordinate $t$, where $\phi =(t/p)-N$ for $N$ such that $0\leq \phi <1$. \textbf {3:} The lightcurve segments can be realigned in phase-space, such that points with the same value of $\phi $ sit at the same $x$-coordinate. \textbf {4:} All points within given bins in $\phi $-space are averaged to create a lightcurve corresponding to the averaged oscillations of the original lightcurve. The folding has revealed a peak at $\phi =0.75$ which was not apparent in the unfolded data.\relax }{figure.caption.14}{}}
\citation{Heidke_SKSC}
\citation{Kok_YesNo}
\newlabel{eq:HSS}{{3.2}{21}{Flare-Finding Algorithm}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname  \relax m{max}(y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{22}{figure.caption.16}}
\newlabel{fig:BurstAlg}{{3.2}{22}{From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\max (y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }}{23}{figure.caption.17}}
\newlabel{fig:Heidke}{{3.3}{23}{The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Period Lightcurve Folding}{23}{section*.18}}
\citation{NumPy}
\citation{Fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Spectroscopy}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Lomb-Scargle Periodograms}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{25}{section*.21}}
\newlabel{sec:phasresspec}{{3.2.3}{25}{Phase-Resolved Spectroscopy}{section*.21}{}}
\@setckpt{Methods}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
