\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giacconi_Uhuru}
\citation{Gendreau_Nicer}
\citation{Li_HXMT}
\citation{Bradt_RXTE}
\citation{Bradt_XTEaims}
\citation{Jahoda_PCA}
\citation{Gruber_HEXTE}
\citation{Levine_ASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Methods}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumentation}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Rossi X-Ray Timing Experiment}}{29}{subsection.3.1.1}}
\citation{Gruber_HEXTE}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{30}{section*.15}}
\citation{Graessle_ChaCALDB}
\citation{Court_PANTHEON}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Background Correction}{31}{section*.16}}
\citation{Altamirano_CrabNorm}
\citation{Gehrels_Swift}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Roming_UVOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The \textit  {Neil Gehrels Swift Observatory}}{32}{subsection.3.1.2}}
\citation{Jansen_XMM}
\citation{Bignami_EPIC}
\citation{denHerder_RGS}
\citation{Mason_OM}
\citation{Ibarra_sas}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The \textit  {X-Ray Multi-Mirror Mission}}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{33}{section*.18}}
\citation{Weisskopf_Chandra}
\citation{Holtzman_Hubble}
\citation{Gehrels_CGRO}
\citation{Fanson_Spitzer}
\citation{Kenter_HRCI}
\citation{Nousek_ACIS}
\citation{Markert_HETG,Brinkman_LETG}
\citation{Fruscione_Ciao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Chandra}}{34}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{34}{section*.19}}
\citation{Mitsuda_Suzaku}
\citation{Kelley_XRS}
\citation{Koyama_XIS}
\citation{Takahashi_HXD}
\citation{Harrison_NuStar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Suzaku}}{35}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {NuSTAR}}{35}{subsection.3.1.6}}
\citation{Winkler_INTEGRAL}
\citation{Vedrenne_SPI}
\citation{Winkler_IBIS}
\citation{Schnopper_JEMX}
\citation{Gimenez_OMC}
\citation{Lebrun_ISGRI}
\citation{Labanti_Picsit}
\citation{Lubinski_Heavens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {INTEGRAL}}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods \& Techniques}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{37}{subsection.3.2.1}}
\newlabel{sec:LCMorph}{{3.2.1}{37}{Lightcurve Morphology}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightcurve Folding}{37}{section*.20}}
\newlabel{eq:simfold}{{3.1}{37}{Lightcurve Folding}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flare-Finding Algorithm}{38}{section*.22}}
\newlabel{sec:Flares}{{3.2.1}{38}{Flare-Finding Algorithm}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon illustrating the process of folding a periodic lightcurve with a known period. \textbf  {1:} a simulated lightcurve with errors. \textbf  {2:} Divide the lightcurve into sections by cutting it at every time coordinate $Np$, where $p$ is the known period and $N$ is any integer. Each data point may now be given a phase coordinate $\phi $ in addition to its time coordinate $t$, where $\phi =(t/p)-N$ for $N$ such that $0\leq \phi <1$. \textbf  {3:} The lightcurve segments can be realigned in phase-space, such that points with the same value of $\phi $ sit at the same $x$-coordinate. \textbf  {4:} All points within given bins in $\phi $-space are averaged to create a lightcurve corresponding to the averaged oscillations of the original lightcurve. The folding has revealed a peak at $\phi =0.75$ which was not apparent in the unfolded data.\relax }}{39}{figure.caption.21}}
\newlabel{fig:Folding}{{3.1}{39}{A cartoon illustrating the process of folding a periodic lightcurve with a known period. \textbf {1:} a simulated lightcurve with errors. \textbf {2:} Divide the lightcurve into sections by cutting it at every time coordinate $Np$, where $p$ is the known period and $N$ is any integer. Each data point may now be given a phase coordinate $\phi $ in addition to its time coordinate $t$, where $\phi =(t/p)-N$ for $N$ such that $0\leq \phi <1$. \textbf {3:} The lightcurve segments can be realigned in phase-space, such that points with the same value of $\phi $ sit at the same $x$-coordinate. \textbf {4:} All points within given bins in $\phi $-space are averaged to create a lightcurve corresponding to the averaged oscillations of the original lightcurve. The folding has revealed a peak at $\phi =0.75$ which was not apparent in the unfolded data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname  \relax m{max}(y)<T_H$ removed. (iv) The $t$-coordinates of peak $y$-values $t_m$. (v) The restored dataset with the $t_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{40}{figure.caption.23}}
\newlabel{fig:BurstAlg}{{3.2}{40}{From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\max (y)<T_H$ removed. (iv) The $t$-coordinates of peak $y$-values $t_m$. (v) The restored dataset with the $t_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }{figure.caption.23}{}}
\citation{Heidke_SKSC}
\citation{Kok_YesNo}
\newlabel{eq:HSS}{{3.2}{41}{Flare-Finding Algorithm}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Period Lightcurve Folding}{41}{section*.25}}
\citation{NumPy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$ (low and high threshold respectively).\relax }}{42}{figure.caption.24}}
\newlabel{fig:Heidke}{{3.3}{42}{The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$ (low and high threshold respectively).\relax }{figure.caption.24}{}}
\citation{Fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Spectroscopy}{43}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A representation of a continuous variable $y(t)$ is convolved with a windowing function $w(t)$ and a sampling function $s(t)$ to yield physical data. The bottom panel shows how aliasing arises, showing that sine waves of two different frequencies can be fit to the data: one with a frequency $\nu $ equal to that in the original dataset, and one of frequency $\sigma -\nu $ where $\sigma $ is the sampling frequency.\relax }}{44}{figure.caption.27}}
\newlabel{fig:convolve}{{3.4}{44}{A representation of a continuous variable $y(t)$ is convolved with a windowing function $w(t)$ and a sampling function $s(t)$ to yield physical data. The bottom panel shows how aliasing arises, showing that sine waves of two different frequencies can be fit to the data: one with a frequency $\nu $ equal to that in the original dataset, and one of frequency $\sigma -\nu $ where $\sigma $ is the sampling frequency.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform}{44}{section*.28}}
\citation{NumPy}
\citation{Cooley_FFT}
\citation{Leahy_Norm}
\@writefile{toc}{\contentsline {subsubsection}{Normalising the Fourier Transform}{45}{section*.29}}
\citation{Lomb_LombScargle}
\citation{Scargle_LombScargle}
\@writefile{toc}{\contentsline {subsubsection}{Lomb-Scargle Periodograms}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hardness-Intensity Diagrams}{47}{section*.31}}
\newlabel{sec:hids}{{3.2.3}{47}{Hardness-Intensity Diagrams}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{47}{section*.33}}
\newlabel{sec:phasresspec}{{3.2.3}{47}{Phase-Resolved Spectroscopy}{section*.33}{}}
\newlabel{sec:LCMorph}{{3.2.3}{47}{Phase-Resolved Spectroscopy}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardness-Intensity diagrams of a black bodies with temperatures and normalisations described by various functional forms $T(t)$ and $n(t)$. The plots show how HIDs differ between sources with \textbf  {1)} changing brightness but no spectral change, \textbf  {2)} changing temperature, \textbf  {3)} changing temperature and normalisation in antiphase, and \textbf  {4)} changing temperature and normalisation out of phase.\relax }}{48}{figure.caption.32}}
\newlabel{fig:HIDexp}{{3.5}{48}{Hardness-Intensity diagrams of a black bodies with temperatures and normalisations described by various functional forms $T(t)$ and $n(t)$. The plots show how HIDs differ between sources with \textbf {1)} changing brightness but no spectral change, \textbf {2)} changing temperature, \textbf {3)} changing temperature and normalisation in antiphase, and \textbf {4)} changing temperature and normalisation out of phase.\relax }{figure.caption.32}{}}
\@setckpt{Methods}{
\setcounter{page}{50}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{31}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
