\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giacconi_Uhuru}
\citation{Takahashi_Hitomi}
\citation{Bradt_RXTE}
\citation{Bradt_XTEaims}
\citation{Jahoda_PCA}
\citation{Gruber_HEXTE}
\citation{Levine_ASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{12}{section*.8}}
\citation{Court_PANTHEON}
\citation{Altamirano_CrabNorm}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}}
\citation{Gehrels_Swift}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Roming_UVOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The \textit  {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {XMM-Newton}}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Chandra}}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Suzaku}}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {NuStar}}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {INTEGRAL}}{15}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lightcurve Analysis}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flare-Finding Algorithm}{15}{subsection.3.2.1}}
\newlabel{sec:Flares}{{3.2.1}{15}{Flare-Finding Algorithm}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname  \relax m{max}(y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{16}{figure.caption.10}}
\newlabel{fig:BurstAlg}{{3.1}{16}{From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\max (y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }{figure.caption.10}{}}
\citation{Heidke_SKSC}
\citation{Kok_YesNo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }}{17}{figure.caption.11}}
\newlabel{fig:Heidke}{{3.2}{17}{The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }{figure.caption.11}{}}
\newlabel{eq:HSS}{{3.1}{17}{Flare-Finding Algorithm}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timing Analysis}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Analysis}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase-Resolved Spectroscopy}{18}{subsection.3.4.1}}
\newlabel{sec:phasresspec}{{3.4.1}{18}{Phase-Resolved Spectroscopy}{subsection.3.4.1}{}}
\@setckpt{Methods}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
