\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giacconi_Uhuru}
\citation{Takahashi_Hitomi}
\citation{Bradt_RXTE}
\citation{Bradt_XTEaims}
\citation{Jahoda_PCA}
\citation{Gruber_HEXTE}
\citation{Levine_ASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{12}{section*.8}}
\citation{}
\citation{Court_PANTHEON}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}}
\citation{Altamirano_CrabNorm}
\citation{Gehrels_Swift}
\citation{Burrows_XRT}
\citation{Krimm_BAT}
\citation{Roming_UVOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The \textit  {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}}
\citation{Jansen_XMM}
\citation{Bignami_EPIC}
\citation{denHerder_RGS}
\citation{Mason_OM}
\citation{Ibarra_sas}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The \textit  {X-Ray Multi-Mirror Mission}}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction \& Processing}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Chandra}}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Suzaku}}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {NuSTAR}}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textit  {INTEGRAL}}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods \& Techniques}{16}{section.3.2}}
\citation{Heidke_SKSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lightcurve Folding}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flare-Finding Algorithm}{17}{section*.13}}
\newlabel{sec:Flares}{{3.2.1}{17}{Flare-Finding Algorithm}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname  \relax m{max}(y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{18}{figure.caption.14}}
\newlabel{fig:BurstAlg}{{3.1}{18}{From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\max (y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }{figure.caption.14}{}}
\citation{Kok_YesNo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }}{19}{figure.caption.15}}
\newlabel{fig:Heidke}{{3.2}{19}{The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }{figure.caption.15}{}}
\newlabel{eq:HSS}{{3.1}{19}{Flare-Finding Algorithm}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Period Lightcurve Folding}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{20}{section*.17}}
\newlabel{sec:phasresspec}{{3.2.3}{20}{Phase-Resolved Spectroscopy}{section*.17}{}}
\@setckpt{Methods}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
