\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Astropy}
\citation{Hunter_MatPlotLib}
\citation{NumPy}
\citation{Numba}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}PANTHEON suite}{226}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:PAN}{{E}{226}{PANTHEON suite}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FITS Genie}{226}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Plot Demon}{236}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Spec Angel}{273}{section.a.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Back Hydra}{287}{section.a.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}PAN Lib}{290}{section.a.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{328}{section.a.E.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Mode Get}{335}{section.a.E.7}}
\@setckpt{pantheon}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{355}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{108}
\setcounter{FancyVerbLine}{84}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
