\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shakura_Disk}
\citation{Novikov_Torque}
\citation{Lightman_Instability}
\citation{Altamirano_IGR_FH}
\citation{Janiuk_Lag,Massaro_Lag}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Eddington Limit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Hole LMXBs}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neutron Star LMXBs}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disk Instabilities}{3}{subsection.2.3.1}}
\newlabel{sec:diskinstab}{{2.3.1}{3}{Disk Instabilities}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.4.1}}
\citation{Lightman_Instability}
\citation{Belloni_Model1}
\citation{Belloni_Model1}
\citation{Nayakshin_GRSModel}
\citation{Abramowicz_Slim}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Nayakshin_GRSModel}
\citation{Nobili_Hotspot}
\citation{Tagger_MagneticFlood}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{Merloni_MagDom}
\citation{Nayakshin_GRSModel}
\citation{Nayakshin_GRSModel}
\citation{Zheng_Model}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Xue_Spin}
\citation{Neilsen_GRSModel}
\citation{Janiuk_Lag}
\citation{Neilsen_Rho}
\citation{Nayakshin_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Mineo_PhasRes}
\citation{Neilsen_GRSModel}
\citation{Poutanen_Hybrid}
\citation{Massa_MoveLag}
\citation{Massaro_Numerical}
\citation{Massa_MoveLag}
\citation{Massaro_Lag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram illustrating the the process described by \citet  {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WindsModel}{{2.1}{8}{\small A schematic diagram illustrating the the process described by \citet {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }{figure.caption.7}{}}
\citation{Mir_LagModel}
\citation{Massaro_Numerical}
\citation{Zoghbi_Bulge}
\citation{Nayakshin_GRSModel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Type II Burst Sources}{9}{section.2.5}}
\@setckpt{PhysicsofAccretion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
