\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PhysAcc}{{2}{9}{The Physics of Accretion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Eddington Limit}{9}{section.2.1}}
\citation{Bachetti_M82X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Propellor Effect}{11}{section.2.2}}
\citation{Alfven_Waves}
\newlabel{eq:NS}{{2.17}{12}{The Propellor Effect}{equation.2.2.16}{}}
\citation{White_MRad}
\citation{Fabian_Propex,Furst_Propex}
\citation{Campana_PropBorder}
\citation{Shakura_Disk}
\citation{Bolton_CygX1}
\citation{Shakura_Disk}
\citation{Shakura_Disk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{14}{section.2.3}}
\newlabel{eq:base1}{{2.28}{14}{The Shakura-Sunyaev Disk Model}{equation.2.3.28}{}}
\newlabel{eq:base2}{{2.29}{14}{The Shakura-Sunyaev Disk Model}{equation.2.3.28}{}}
\newlabel{eq:base3}{{2.30}{14}{The Shakura-Sunyaev Disk Model}{equation.2.3.28}{}}
\newlabel{eq:consmass}{{2.31}{14}{The Shakura-Sunyaev Disk Model}{equation.2.3.31}{}}
\newlabel{eq:fma}{{2.32}{14}{The Shakura-Sunyaev Disk Model}{equation.2.3.31}{}}
\newlabel{eq:ssc}{{2.33}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.33}{}}
\newlabel{eq:ssr}{{2.34}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.33}{}}
\newlabel{eq:ssz}{{2.36}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.33}{}}
\newlabel{eq:ssrs}{{2.37}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.37}{}}
\newlabel{eq:ssts}{{2.38}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.37}{}}
\newlabel{eq:sszs}{{2.39}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.37}{}}
\newlabel{eq:ssc}{{2.3}{15}{The Shakura-Sunyaev Disk Model}{equation.2.3.37}{}}
\citation{Shakura_Disk}
\citation{Landau_Tensor}
\citation{Shakura_Disk}
\newlabel{eq:idgas}{{2.46}{16}{The Shakura-Sunyaev Disk Model}{equation.2.3.46}{}}
\newlabel{eq:idgas2}{{2.47}{16}{The Shakura-Sunyaev Disk Model}{equation.2.3.47}{}}
\newlabel{eq:diffrot}{{2.50}{16}{The Shakura-Sunyaev Disk Model}{equation.2.3.50}{}}
\newlabel{eq:viscos}{{2.51}{16}{The Shakura-Sunyaev Disk Model}{equation.2.3.50}{}}
\citation{Shakura_Disk}
\citation{Balbus_MRI}
\citation{Velikhov_MRI,Chandrasekhar_MRI}
\citation{Balbus_MRI}
\citation{Shakura_Disk}
\citation{Novikov_Torque}
\citation{Lightman_Instability}
\citation{CastroTirado_GRS1915}
\citation{Vilhu_SupEd,Done_GRS_HighAcc,Fender_DiskJet}
\citation{Reid_Parallax}
\citation{Reid_Parallax,Ziolkowski_GRSDonor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The source of Turbulence}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disk Instabilities}{17}{section.2.4}}
\newlabel{sec:diskinstab}{{2.4}{17}{Disk Instabilities}{section.2.4}{}}
\citation{CastroTirado_GRS1915}
\citation{Greiner_BigDisk}
\citation{Yadav_GRSBursts,Belloni_GRS_MI}
\citation{Belloni_GRS_MI,KleinWolt_OmegaClass,Hannikainen_NewClass,Pahari_NewClass}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{VanOers_GRSHard}
\citation{Belloni_Timescales}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Chaty_IGRCompanion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GRS 1915+105 and IGR J17091-3624}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical lightcurves of a selection of variability classes seen in GRS 1915, taken by the PCA instrument aboard {\textit  {RXTE}}. The classes are labelled according to the Greek letter names assigned to them in \citet  {Belloni_GRS_MI}.\relax }}{19}{figure.caption.12}}
\newlabel{fig:GRSsample}{{2.1}{19}{\small Typical lightcurves of a selection of variability classes seen in GRS 1915, taken by the PCA instrument aboard \rxte . The classes are labelled according to the Greek letter names assigned to them in \citet {Belloni_GRS_MI}.\relax }{figure.caption.12}{}}
\citation{Altamirano_IGR_FH,Zhang_IGR}
\citation{Reynolds_2016HB}
\citation{Janiuk_Lag}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_RB}
\citation{Altamirano_IGR_FH}
\citation{Janiuk_Lag,Massaro_Lag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A History of Models of GRS 1915-like Variability}{20}{subsection.2.5.1}}
\citation{Lightman_Instability}
\citation{Belloni_Model1}
\citation{Belloni_Model1}
\citation{Nayakshin_GRSModel}
\citation{Abramowicz_Slim}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Nayakshin_GRSModel}
\citation{Nobili_Hotspot}
\citation{Tagger_MagneticFlood}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{Merloni_MagDom}
\citation{Nayakshin_GRSModel}
\citation{Nayakshin_GRSModel}
\citation{Zheng_Model}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Xue_Spin}
\citation{Neilsen_GRSModel}
\citation{Janiuk_Lag}
\citation{Neilsen_Rho}
\citation{Nayakshin_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Mineo_PhasRes}
\citation{Neilsen_GRSModel}
\citation{Poutanen_Hybrid}
\citation{Massa_MoveLag}
\citation{Massaro_Numerical}
\citation{Massa_MoveLag}
\citation{Massaro_Lag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram illustrating the the process described by \citet  {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }}{25}{figure.caption.13}}
\newlabel{fig:WindsModel}{{2.2}{25}{\small A schematic diagram illustrating the the process described by \citet {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }{figure.caption.13}{}}
\citation{Mir_LagModel}
\citation{Massaro_Numerical}
\citation{Zoghbi_Bulge}
\citation{Nayakshin_GRSModel}
\citation{Lewin_TypeII}
\citation{vanParadijs_TypeI,Lewin_Bursts}
\citation{intZand_Decay}
\citation{Hoffman_T1Cool}
\citation{Bagnoli_PopStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip xxxxx.\relax }}{26}{figure.caption.14}}
\newlabel{fig:BgB}{{2.3}{26}{\small xxxxx.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Type II Burst Sources}{26}{section.2.6}}
\newlabel{sec:TypeII}{{2.6}{26}{Type II Burst Sources}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A History of Models of Type II Bursts}{27}{subsection.2.6.1}}
\@setckpt{PhysicsofAccretion}{
\setcounter{page}{28}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
