\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PhysAcc}{{2}{9}{The Physics of Accretion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Eddington Limit}{9}{section.2.2}}
\citation{Bachetti_M82X1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Propeller Effect}{11}{section.2.3}}
\newlabel{sec:prop}{{2.3}{11}{The Propeller Effect}{section.2.3}{}}
\citation{Alfven_Waves}
\newlabel{eq:NS}{{2.17}{12}{The Propeller Effect}{equation.2.3.16}{}}
\citation{White_MRad}
\citation{Fabian_Propex,Furst_Propex}
\citation{Campana_PropBorder}
\citation{Shakura_Disk}
\citation{Bolton_CygX1}
\citation{Shakura_Disk}
\citation{Shakura_Disk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Shakura-Sunyaev Disk Model}{14}{section.2.4}}
\newlabel{eq:base1}{{2.28}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.28}{}}
\newlabel{eq:base2}{{2.29}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.28}{}}
\newlabel{eq:base3}{{2.30}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.28}{}}
\newlabel{eq:consmass}{{2.31}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.31}{}}
\newlabel{eq:fma}{{2.32}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.31}{}}
\newlabel{eq:ssc}{{2.33}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.33}{}}
\newlabel{eq:ssr}{{2.34}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.33}{}}
\newlabel{eq:ssz}{{2.36}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.33}{}}
\newlabel{eq:ssrs}{{2.37}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.37}{}}
\newlabel{eq:ssts}{{2.38}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.37}{}}
\newlabel{eq:sszs}{{2.39}{15}{The Shakura-Sunyaev Disk Model}{equation.2.4.37}{}}
\newlabel{eq:idgas}{{2.46}{16}{The Shakura-Sunyaev Disk Model}{equation.2.4.46}{}}
\newlabel{eq:idgas2}{{2.47}{16}{The Shakura-Sunyaev Disk Model}{equation.2.4.47}{}}
\citation{Shakura_Disk}
\citation{Shakura_Disk}
\citation{Landau_Tensor}
\citation{Shakura_Disk}
\citation{Shakura_Disk}
\citation{Balbus_MRI}
\citation{Velikhov_MRI,Chandrasekhar_MRI}
\newlabel{eq:diffrot}{{2.50}{17}{The Shakura-Sunyaev Disk Model}{equation.2.4.50}{}}
\newlabel{eq:viscos}{{2.51}{17}{The Shakura-Sunyaev Disk Model}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The source of Turbulence}{17}{subsection.2.4.1}}
\citation{Balbus_MRI}
\citation{Lightman_Instability}
\citation{Shakura_Disk}
\citation{Novikov_Torque}
\citation{Lightman_Instability}
\citation{Shakura_Disk}
\citation{Shakura_Instab}
\citation{Spruit_Type2Mod}
\citation{Ferrigno_TMSPVar}
\citation{Bogdanov_Proxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disk Instabilities}{18}{subsection.2.4.2}}
\newlabel{sec:diskinstab}{{2.4.2}{18}{Disk Instabilities}{subsection.2.4.2}{}}
\citation{CastroTirado_GRS1915}
\citation{Vilhu_SupEd,Done_GRS_HighAcc,Fender_DiskJet}
\citation{Reid_Parallax}
\citation{Reid_Parallax,Ziolkowski_GRSDonor}
\citation{CastroTirado_GRS1915}
\citation{Greiner_BigDisk}
\citation{Yadav_GRSBursts,Belloni_GRS_MI}
\citation{Belloni_GRS_MI,KleinWolt_OmegaClass,Hannikainen_NewClass,Pahari_NewClass}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{Belloni_GRS_MI}
\citation{VanOers_GRSHard}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GRS 1915+105 and IGR J17091-3624}{19}{section.2.5}}
\newlabel{sec:1915}{{2.5}{19}{GRS 1915+105 and IGR J17091-3624}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical lightcurves of a selection of variability classes seen in the LMXB GRS 1915+105.}}{20}{figure.caption.13}}
\newlabel{fig:GRSsample}{{2.1}{20}{Typical lightcurves of a selection of variability classes seen in the LMXB GRS 1915+105}{figure.caption.13}{}}
\citation{Belloni_Timescales}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Chaty_IGRCompanion}
\citation{Altamirano_IGR_FH,Zhang_IGR}
\citation{Reynolds_2016HB}
\citation{Janiuk_Lag}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_RB}
\citation{Altamirano_IGR_FH}
\citation{Janiuk_Lag,Massaro_Lag}
\citation{Shakura_Instab}
\citation{Belloni_Model1}
\citation{Belloni_Model1}
\citation{Nayakshin_GRSModel}
\citation{Abramowicz_Slim}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Nayakshin_GRSModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A History of Models of GRS 1915-like Variability}{22}{subsection.2.5.1}}
\citation{Nobili_Hotspot}
\citation{Tagger_MagneticFlood}
\citation{Nayakshin_GRSModel}
\citation{Janiuk_RadInstab}
\citation{Belloni_GRS_MI}
\citation{Janiuk_Lag}
\citation{Nayakshin_GRSModel}
\citation{Merloni_MagDom}
\citation{Nayakshin_GRSModel}
\citation{Nayakshin_GRSModel}
\citation{Zheng_Model}
\citation{Janiuk_RadInstab}
\citation{Nayakshin_GRSModel}
\citation{Xue_Spin}
\citation{Neilsen_GRSModel}
\citation{Janiuk_Lag}
\citation{Neilsen_Rho}
\citation{Nayakshin_GRSModel}
\citation{Neilsen_GRSModel}
\citation{Shakura_Instab}
\citation{Neilsen_GRSModel}
\citation{Shakura_Instab}
\citation{Neilsen_GRSModel}
\citation{Mineo_PhasRes}
\citation{Neilsen_GRSModel}
\citation{Poutanen_Hybrid}
\citation{Massa_MoveLag}
\citation{Massaro_Numerical}
\citation{Massa_MoveLag}
\citation{Massaro_Lag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic diagram illustrating the the process described by \citet  {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105.}}{26}{figure.caption.14}}
\newlabel{fig:WindsModel}{{2.2}{26}{A schematic diagram illustrating the the process described by \citet {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105}{figure.caption.14}{}}
\citation{Mir_LagModel}
\citation{Massaro_Numerical}
\citation{Zoghbi_Bulge}
\citation{Nayakshin_GRSModel}
\citation{Lewin_TypeII}
\citation{vanParadijs_TypeI,Lewin_Bursts}
\citation{intZand_Decay}
\citation{Hoffman_T1Cool}
\citation{Bagnoli_PopStudy}
\citation{Lewin_TypeII}
\citation{Paciesas_BPDiscovery}
\citation{Angelini_SMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An \textit  {RXTE}/PCA lightcurve of the Rapid Burster, showing a number of typical Type II X-ray bursts.}}{27}{figure.caption.15}}
\newlabel{fig:BgB}{{2.3}{27}{An \textit {RXTE}/PCA lightcurve of the Rapid Burster, showing a number of typical Type II X-ray bursts}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Type II Burst Sources}{27}{section.2.6}}
\newlabel{sec:TypeII}{{2.6}{27}{Type II Burst Sources}{section.2.6}{}}
\citation{Lewin_TypeII}
\citation{Hoffman_RB}
\citation{Homer_RBNoSec}
\citation{Ortolani_LillerD}
\citation{Bagnoli_RB}
\citation{Tan_RBBursts,Bagnoli_PopStudy}
\citation{Kouveliotou_BPPulse}
\citation{Sanna_BP}
\citation{Sturner_BPNature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A History of Models of Type II Bursts}{28}{subsection.2.6.1}}
\@setckpt{PhysicsofAccretion}{
\setcounter{page}{29}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
