\contentsline {chapter}{List of Figures}{xv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Neutron Star X-ray Binaries}{4}{section*.10}
\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Relativistic Effects}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Propellor Effect}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The source of Turbulence}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Disk Instabilities}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}GRS 1915+105 and IGR J17091-3624}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A History of Models of GRS 1915-like Variability}{18}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Type II Burst Sources}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A History of Models of Type II Bursts}{23}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{25}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{26}{section*.13}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{27}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{29}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{29}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{29}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{30}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{30}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{31}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{31}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{32}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{33}{section*.18}
\contentsline {subsubsection}{Flare-Finding Algorithm}{34}{section*.20}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{37}{section*.23}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{39}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{39}{section*.24}
\contentsline {subsubsection}{Fast Fourier Transform}{40}{section*.26}
\contentsline {subsubsection}{Normalising the Fourier Transform}{41}{section*.27}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{42}{section*.28}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{42}{subsection.3.2.3}
\contentsline {subsubsection}{Hardness-Intensity Diagrams}{43}{section*.29}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{43}{section*.31}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{51}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{52}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{54}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{58}{section*.38}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{60}{section*.40}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{60}{section*.42}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{62}{section*.46}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{65}{section*.49}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{65}{section*.54}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{72}{section*.57}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{77}{section*.60}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{77}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Swift}{78}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{78}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{79}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{82}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{83}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{83}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{85}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{85}{section*.71}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{86}{section*.72}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{89}{section*.75}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{89}{section*.76}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{90}{section*.77}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{90}{section*.78}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{90}{section*.79}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{91}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{92}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{92}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{93}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{95}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{95}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{99}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{99}{section*.82}
\contentsline {subsubsection}{Burst Identification and Analysis}{99}{section*.83}
\contentsline {subsubsection}{Detecting Pulsations}{101}{section*.84}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{102}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{102}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{103}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{103}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{103}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{104}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{104}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{104}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{106}{section*.88}
\contentsline {subsubsection}{Bursting Behaviour}{106}{section*.89}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{106}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{112}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{112}{section*.95}
\contentsline {subsubsection}{Burst Structure}{113}{section*.97}
\contentsline {subsubsection}{Parameter Distributions}{117}{section*.101}
\contentsline {subsubsection}{Correlations}{118}{section*.103}
\contentsline {subsubsection}{Colour Evolution}{120}{section*.105}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{121}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{121}{section*.107}
\contentsline {subsubsection}{Structure}{121}{section*.108}
\contentsline {subsubsection}{Parameters \& Correlations}{121}{section*.111}
\contentsline {subsubsection}{Colour Evolution}{124}{section*.113}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{124}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{124}{section*.115}
\contentsline {subsubsection}{Structure}{124}{section*.116}
\contentsline {subsubsection}{Parameters \& Correlations}{126}{section*.119}
\contentsline {subsubsection}{Colour Evolution}{128}{section*.121}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{128}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{129}{section*.123}
\contentsline {subsubsection}{Types of Structured Bursting}{129}{section*.125}
\contentsline {section}{\numberline {5.4}Discussion}{131}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{131}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{133}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{135}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{136}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{139}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{141}{section*.131}
\contentsline {section}{\numberline {5.5}Conclusions}{143}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{145}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{147}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{148}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{151}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{155}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{186}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{189}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{191}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{191}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{201}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{202}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{202}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{212}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{249}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{263}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{266}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{304}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{311}{section.a.E.7}
