This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PhysicsofAccretion.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: IGRJ17091Paper.aux
A level-1 auxiliary file: BPBigPaper.aux
Case mismatch error between cite keys Harrison_NuSTAR and Harrison_NuStar
---line 74 of file BPBigPaper.aux
 : \citation{Harrison_NuSTAR
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: BPLetter.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: igrclasslist.aux
A level-1 auxiliary file: xtelist.aux
A level-1 auxiliary file: bursthists.aux
A level-1 auxiliary file: paramcorr.aux
A level-1 auxiliary file: pantheon.aux
Database file #1: /home/jamie/Documents/Bibliographies/refs.bib.bib
Reallocated field_info (elt_size=4) to 10016 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Fender_Jets
Warning--empty publisher in Fender_Jets
Warning--empty publisher in Frank_Timescales
Warning--can't use both author and editor fields in McClintock_BHBs
Warning--empty publisher in McClintock_BHBs
Warning--empty publisher in Misner_GravBook
Warning--empty title in Poisson_Distribution
Warning--empty journal in Poisson_Distribution
Warning--can't use both author and editor fields in Strohmayer_TypeI
Warning--empty publisher in Strohmayer_TypeI
Warning--empty publisher in vonMises_Poptest
You've used 310 entries,
            1935 wiz_defined-function locations,
            2343 strings with 86289 characters,
and the built_in function-call counts, 175555 in all, are:
= -- 15208
> -- 13438
< -- 168
+ -- 4997
- -- 4978
* -- 17138
:= -- 31586
add.period$ -- 921
call.type$ -- 310
change.case$ -- 3989
chr.to.int$ -- 291
cite$ -- 321
duplicate$ -- 4917
empty$ -- 8789
format.name$ -- 5366
if$ -- 32960
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 314
newline$ -- 1543
num.names$ -- 994
pop$ -- 3649
preamble$ -- 2
purify$ -- 3999
quote$ -- 0
skip$ -- 3659
stack$ -- 0
substring$ -- 8293
swap$ -- 798
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 1842
warning$ -- 11
while$ -- 937
width$ -- 0
write$ -- 4027
(There was 1 error message)
