\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Hole LMXBs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neutron Star LMXBs}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Disk Instabilities}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{12}{section*.8}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {XMM-Newton}}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuStar}}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{15}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Lightcurve Analysis}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Flare-Finding Algorithm}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Timing Analysis}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Spectral Analysis}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Phase-Resolved Spectroscopy}{18}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{24}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{26}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{30}{section*.18}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{32}{section*.20}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{32}{section*.22}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{34}{section*.26}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{37}{section*.29}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{37}{section*.34}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{44}{section*.37}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{49}{section*.40}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{49}{section*.42}
\contentsline {subsection}{\numberline {4.3.3}Swift}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{50}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{51}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{54}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{55}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{57}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{57}{section*.51}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{58}{section*.52}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{61}{section*.55}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{61}{section*.56}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{62}{section*.57}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{62}{section*.58}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{62}{section*.59}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{63}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{64}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{64}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{65}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{67}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{71}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{71}{section*.62}
\contentsline {subsubsection}{Burst Identification and Analysis}{71}{section*.63}
\contentsline {subsubsection}{Detecting Pulsations}{73}{section*.64}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{74}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{75}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{75}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{75}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{76}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{76}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{78}{section*.68}
\contentsline {subsubsection}{Bursting Behaviour}{78}{section*.69}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{78}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{84}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{84}{section*.75}
\contentsline {subsubsection}{Burst Structure}{85}{section*.77}
\contentsline {subsubsection}{Parameter Distributions}{89}{section*.81}
\contentsline {subsubsection}{Correlations}{90}{section*.83}
\contentsline {subsubsection}{Colour Evolution}{92}{section*.85}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{93}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{93}{section*.87}
\contentsline {subsubsection}{Structure}{93}{section*.88}
\contentsline {subsubsection}{Parameters \& Correlations}{93}{section*.91}
\contentsline {subsubsection}{Colour Evolution}{96}{section*.93}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{96}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{96}{section*.95}
\contentsline {subsubsection}{Structure}{96}{section*.96}
\contentsline {subsubsection}{Parameters \& Correlations}{98}{section*.99}
\contentsline {subsubsection}{Colour Evolution}{100}{section*.101}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{100}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{101}{section*.103}
\contentsline {subsubsection}{Types of Structured Bursting}{101}{section*.105}
\contentsline {section}{\numberline {5.4}Discussion}{103}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{103}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{105}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{107}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{108}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{111}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{113}{section*.111}
\contentsline {section}{\numberline {5.5}Conclusions}{115}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{119}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{120}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{123}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{127}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{156}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{159}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{161}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{161}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{171}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{172}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{172}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{182}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{219}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{233}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{236}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{274}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{281}{section.a.E.7}
