\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Allen_1750}{{3}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{4}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{5}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{6}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{7}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{8}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{9}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{10}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{11}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{12}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{13}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{14}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{15}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{16}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{17}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{18}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{19}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{20}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{21}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Backer_MSP}{{22}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{23}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{24}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{25}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{26}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{27}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{28}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{29}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{30}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{31}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{32}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{33}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{34}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{35}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Nuclear}{{36}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{37}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{38}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{39}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{40}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{41}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{42}{1987}{{Boldt}}{{}}}
\bibcite{Bradt_RXTE}{{43}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{44}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{45}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{46}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{47}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{48}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{49}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{50}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{51}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{52}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{53}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{54}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Court_PANTHEON}{{55}{2017}{{Court}}{{}}}
\bibcite{Court_BPTMSP}{{56}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPClasses}{{57}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{58}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{59}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{60}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{61}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{62}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{63}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{64}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{65}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{66}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{67}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{68}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{69}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{70}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{71}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{72}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{73}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{74}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{75}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{76}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{77}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Evans_Swift2}{{78}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{79}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fender_Jets}{{80}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{81}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{82}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{83}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{84}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{85}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{86}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Frank_Timescales}{{87}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{88}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{89}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{90}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{91}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{92}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{93}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{94}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{95}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{96}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{97}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{98}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{99}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{100}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{101}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{102}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuSTAR}{{103}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{104}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{105}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{106}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{107}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{108}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{109}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{110}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{111}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{112}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{113}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{114}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{115}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{116}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{117}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{118}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{119}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{120}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{121}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{122}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{123}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{124}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{125}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{126}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{127}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kennea_NH}{{128}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{129}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{130}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{131}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{132}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{133}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{134}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{135}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{136}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{137}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{138}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{139}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{140}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{141}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{142}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{143}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{144}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{145}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{146}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{147}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{148}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Numba}{{149}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{150}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{151}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{152}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{153}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{154}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{155}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{156}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{157}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{158}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{159}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{160}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{161}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Lightman_Instability}{{162}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{163}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{164}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{165}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{166}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{167}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{168}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{169}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{170}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{171}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{172}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{173}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{174}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{175}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{176}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{177}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{178}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{179}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{180}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{181}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{182}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{183}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{184}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{185}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{186}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{187}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Misner_GravBook}{{188}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{189}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{190}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{191}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{192}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{193}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{194}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{195}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{196}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{197}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{198}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{199}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{200}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{201}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{202}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{203}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{204}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{205}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{206}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{207}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{208}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{209}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{210}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{211}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{212}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{213}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{214}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{215}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{216}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{217}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{218}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{219}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{220}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{221}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{222}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{223}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{224}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{225}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{226}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{227}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{228}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{229}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{230}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{231}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{232}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{233}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{234}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{235}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{236}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{237}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{238}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{239}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{240}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{241}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{242}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{243}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{244}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{245}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{246}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{247}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{248}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Spruit_Type2Mod}{{249}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{250}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{251}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{252}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Strader_6}{{253}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{254}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{255}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{256}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{257}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{258}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{259}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{260}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{261}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{262}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{263}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{264}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{265}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{266}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{267}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{268}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{269}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{270}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{271}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{272}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{273}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{274}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{275}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{276}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{277}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{278}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{279}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{280}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{281}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{282}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{283}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{284}{1999}{{Weisskopf}}{{}}}
\bibcite{White_Radiation}{{285}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{286}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{287}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{288}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{289}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{290}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_IBIS}{{291}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{292}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{293}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{294}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{295}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{296}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{297}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{298}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{299}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{300}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{301}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{302}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
