This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PhysicsofAccretion.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: IGRJ17091Paper.aux
A level-1 auxiliary file: BPBigPaper.aux
A level-1 auxiliary file: BPLetter.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: igrclasslist.aux
A level-1 auxiliary file: xtelist.aux
A level-1 auxiliary file: bursthists.aux
A level-1 auxiliary file: paramcorr.aux
A level-1 auxiliary file: pantheon.aux
Reallocated field_info (elt_size=4) to 10786 items from 5000.
Database file #1: refs.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Chandrasekhar_MRI
Warning--can't use both author and editor fields in Fender_Jets
Warning--empty publisher in Fender_Jets
Warning--empty publisher in Frank_Timescales
Warning--empty publisher in Landau_Tensor
Warning--can't use both author and editor fields in McClintock_BHBs
Warning--empty publisher in McClintock_BHBs
Warning--empty publisher in Misner_GravBook
Warning--empty title in Poisson_Distribution
Warning--can't use both author and editor fields in Strohmayer_TypeI
Warning--empty publisher in Strohmayer_TypeI
Warning--empty publisher in vonMises_Poptest
You've used 355 entries,
            1935 wiz_defined-function locations,
            2605 strings with 95550 characters,
and the built_in function-call counts, 195888 in all, are:
= -- 17096
> -- 14546
< -- 192
+ -- 5395
- -- 5372
* -- 18987
:= -- 35202
add.period$ -- 1058
call.type$ -- 355
change.case$ -- 4407
chr.to.int$ -- 336
cite$ -- 367
duplicate$ -- 5569
empty$ -- 10072
format.name$ -- 5825
if$ -- 36873
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 365
newline$ -- 1769
num.names$ -- 1129
pop$ -- 3981
preamble$ -- 2
purify$ -- 4421
quote$ -- 0
skip$ -- 4147
stack$ -- 0
substring$ -- 9652
swap$ -- 859
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 2102
warning$ -- 12
while$ -- 1070
width$ -- 0
write$ -- 4615
(There were 12 warnings)
