\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Stirling_Jet}
\citation{Mitsuda_diskbb}
\citation{Fender_UniJets}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Allen_1750}{{3}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{4}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{5}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{6}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{7}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{8}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{9}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{10}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{11}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{12}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{13}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{14}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{15}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{16}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{17}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{18}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{19}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{20}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{21}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{22}{1985}{{Azzalini}}{{}}}
\bibcite{Backer_MSP}{{23}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{24}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{25}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{26}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{27}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{28}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{29}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{30}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{31}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{32}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{33}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{34}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{35}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{36}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{37}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{38}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{39}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{40}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{41}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{42}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{43}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{44}{1987}{{Boldt}}{{}}}
\bibcite{Bradt_RXTE}{{45}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{46}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{47}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{48}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{49}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{50}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{51}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{52}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{53}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{54}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{55}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{56}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{57}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{58}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Court_PANTHEON}{{59}{2017}{{Court}}{{}}}
\bibcite{Court_BPClasses}{{60}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{61}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPTMSP}{{62}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{63}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{64}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{65}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{66}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{67}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{68}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{69}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{70}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{71}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{72}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{73}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{74}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{75}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{76}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{77}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{78}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{79}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{80}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{81}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{82}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{83}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{84}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{85}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fanson_Spitzer}{{86}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{87}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{88}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{89}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{90}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{91}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{92}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{93}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{94}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{95}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{96}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{97}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{98}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{99}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{100}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{101}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{102}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{103}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{104}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{105}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{106}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{107}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{108}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{109}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{110}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{111}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{112}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{113}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{114}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{115}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{116}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{117}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{118}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{119}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{120}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{121}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{122}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{123}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{124}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{125}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{126}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{127}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{128}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{129}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{130}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{131}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{132}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{133}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{134}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{135}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{136}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{137}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{138}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{139}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{140}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{141}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{142}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{143}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{144}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{145}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{146}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{147}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{148}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{149}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{150}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{151}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{152}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{153}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{154}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{155}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{156}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{157}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{158}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{159}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{160}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{161}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{162}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{163}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{164}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{165}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{166}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{167}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{168}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{169}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{170}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{171}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{172}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{173}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{174}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{175}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{176}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{177}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{178}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{179}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{180}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{181}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{182}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{183}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{184}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{185}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{186}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{187}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{188}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{189}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{190}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{191}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{192}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{193}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{194}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{195}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{196}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{197}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{198}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{199}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{200}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{201}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{202}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{203}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{204}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{205}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{206}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{207}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{208}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{209}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{210}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{211}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{212}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{213}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{214}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{215}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{216}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{217}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{218}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{219}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{220}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{221}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{222}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{223}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{224}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{225}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{226}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{227}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{228}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{229}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{230}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{231}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{232}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{233}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{234}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{235}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{236}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{237}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{238}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{239}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{240}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{241}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{242}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{243}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{244}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{245}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{246}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{247}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{248}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{249}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{250}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{251}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{252}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{253}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{254}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{255}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{256}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{257}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{258}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{259}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{260}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{261}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{262}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{263}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{264}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{265}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{266}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{267}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{268}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{269}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{270}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{271}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{272}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{273}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{274}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{275}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{276}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{277}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{278}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{279}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{280}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{281}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{282}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{283}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{284}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{285}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{286}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{287}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{288}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{289}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{290}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{291}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{292}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{293}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{294}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{295}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{296}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{297}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{298}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{299}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{300}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{301}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{302}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{303}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{304}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{305}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{306}{1999}{{Weisskopf}}{{}}}
\bibcite{White_Radiation}{{307}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{308}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{309}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{310}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{311}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{312}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{313}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{314}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{315}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{316}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{317}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{318}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{319}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{320}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{321}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{322}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{323}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{324}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{325}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
