\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Stirling_Jet}
\citation{Mitsuda_diskbb}
\citation{Fender_UniJets}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Alfven_Waves}{{3}{1942}{{Alfv{\'e}n}}{{}}}
\bibcite{Allen_1750}{{4}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{5}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{6}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{7}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{8}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{9}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{10}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{11}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{12}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{13}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{14}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{15}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{16}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{17}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{18}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{19}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{20}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{21}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{22}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{23}{1985}{{Azzalini}}{{}}}
\bibcite{Bachetti_M82X1}{{24}{2014}{{{Bachetti} et~al.}}{{}}}
\bibcite{Backer_MSP}{{25}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{26}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{27}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{28}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{29}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{30}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{31}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{32}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{33}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{34}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{35}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{36}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{37}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{38}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{39}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{40}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{41}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{42}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{43}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{44}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{45}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{46}{1987}{{Boldt}}{{}}}
\bibcite{Bradt_RXTE}{{47}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{48}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{49}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{50}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{51}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{52}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{53}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{54}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{55}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{56}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{57}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{58}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{59}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{60}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Court_PANTHEON}{{61}{2017}{{Court}}{{}}}
\bibcite{Court_BPClasses}{{62}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{63}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPTMSP}{{64}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{65}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{66}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{67}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{68}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{69}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{70}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{71}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{72}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{73}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{74}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{75}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{76}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{77}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{78}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{79}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{80}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{81}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{82}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{83}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{84}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{85}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{86}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{87}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fanson_Spitzer}{{88}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{89}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{90}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{91}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{92}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{93}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{94}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{95}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{96}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{97}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{98}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{99}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{100}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{101}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{102}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{103}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{104}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{105}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{106}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{107}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{108}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{109}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{110}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{111}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{112}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{113}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{114}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{115}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{116}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{117}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{118}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{119}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{120}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{121}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{122}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{123}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{124}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{125}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{126}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{127}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{128}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{129}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{130}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{131}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{132}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{133}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{134}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{135}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{136}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{137}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{138}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{139}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{140}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{141}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{142}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{143}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{144}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{145}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{146}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{147}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{148}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{149}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{150}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{151}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{152}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{153}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{154}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{155}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{156}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{157}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{158}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{159}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{160}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{161}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{162}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{163}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{164}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{165}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{166}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{167}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{168}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{169}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{170}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{171}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{172}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{173}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{174}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{175}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{176}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{177}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{178}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{179}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{180}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{181}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{182}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{183}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{184}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{185}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{186}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{187}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{188}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{189}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{190}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{191}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{192}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{193}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{194}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{195}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{196}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{197}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{198}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{199}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{200}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{201}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{202}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{203}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{204}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{205}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{206}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{207}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{208}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{209}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{210}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{211}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{212}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{213}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{214}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{215}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{216}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{217}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{218}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{219}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{220}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{221}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{222}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{223}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{224}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{225}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{226}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{227}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{228}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{229}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{230}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{231}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{232}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{233}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{234}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{235}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{236}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{237}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{238}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{239}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{240}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{241}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{242}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{243}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{244}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{245}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{246}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{247}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{248}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{249}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{250}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{251}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{252}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{253}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{254}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{255}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{256}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{257}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{258}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{259}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{260}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{261}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{262}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{263}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{264}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{265}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{266}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{267}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{268}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{269}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{270}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{271}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{272}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{273}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{274}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{275}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{276}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{277}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{278}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{279}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{280}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{281}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{282}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{283}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{284}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{285}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{286}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{287}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{288}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{289}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{290}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{291}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{292}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{293}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{294}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{295}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{296}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{297}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{298}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{299}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{300}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{301}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{302}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{303}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{304}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{305}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{306}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{307}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{308}{1999}{{Weisskopf}}{{}}}
\bibcite{White_MRad}{{309}{1988}{{{White} and {Stella}}}{{}}}
\bibcite{White_Radiation}{{310}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{311}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{312}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{313}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{314}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{315}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{316}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{317}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{318}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{319}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{320}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{321}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{322}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{323}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{324}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{325}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{326}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{327}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{328}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
