This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PhysicsofAccretion.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: IGRJ17091Paper.aux
A level-1 auxiliary file: BPBigPaper.aux
Case mismatch error between cite keys Harrison_NuSTAR and Harrison_NuStar
---line 78 of file BPBigPaper.aux
 : \citation{Harrison_NuSTAR
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: BPLetter.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: igrclasslist.aux
A level-1 auxiliary file: xtelist.aux
A level-1 auxiliary file: bursthists.aux
A level-1 auxiliary file: paramcorr.aux
A level-1 auxiliary file: pantheon.aux
Reallocated field_info (elt_size=4) to 10302 items from 5000.
Database file #1: /home/jamie/Documents/Bibliographies/refs.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "xxxxx"
Warning--can't use both author and editor fields in Fender_Jets
Warning--empty publisher in Fender_Jets
Warning--empty publisher in Frank_Timescales
Warning--can't use both author and editor fields in McClintock_BHBs
Warning--empty publisher in McClintock_BHBs
Warning--empty publisher in Misner_GravBook
Warning--empty title in Poisson_Distribution
Warning--can't use both author and editor fields in Strohmayer_TypeI
Warning--empty publisher in Strohmayer_TypeI
Warning--empty publisher in vonMises_Poptest
You've used 328 entries,
            1935 wiz_defined-function locations,
            2455 strings with 90217 characters,
and the built_in function-call counts, 184115 in all, are:
= -- 16019
> -- 13887
< -- 178
+ -- 5159
- -- 5138
* -- 17918
:= -- 33081
add.period$ -- 978
call.type$ -- 328
change.case$ -- 4159
chr.to.int$ -- 309
cite$ -- 338
duplicate$ -- 5189
empty$ -- 9338
format.name$ -- 5550
if$ -- 34629
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 333
newline$ -- 1635
num.names$ -- 1048
pop$ -- 3778
preamble$ -- 2
purify$ -- 4169
quote$ -- 0
skip$ -- 3862
stack$ -- 0
substring$ -- 8927
swap$ -- 831
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 1948
warning$ -- 10
while$ -- 994
width$ -- 0
write$ -- 4268
(There was 1 error message)
