\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{Dedication}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\contentsline {chapter}{Declaration of Authorship}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Neutron Star X-ray Binaries}{5}{section*.11}
\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Relativistic Effects}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Eddington Limit}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}The Propellor Effect}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}The Shakura-Sunyaev Disk Model}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The source of Turbulence}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Disk Instabilities}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}GRS 1915+105 and IGR J17091-3624}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A History of Models of GRS 1915-like Variability}{21}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Type II Burst Sources}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A History of Models of Type II Bursts}{27}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{30}{section*.16}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{31}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{33}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{33}{section*.19}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{34}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{35}{section*.20}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{36}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{37}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{37}{section*.21}
\contentsline {subsubsection}{Flare-Finding Algorithm}{38}{section*.23}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{41}{section*.26}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{43}{section*.27}
\contentsline {subsubsection}{Fast Fourier Transform}{45}{section*.29}
\contentsline {subsubsection}{Normalising the Fourier Transform}{45}{section*.30}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{46}{section*.31}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Hardness-Intensity Diagrams}{47}{section*.32}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{49}{section*.34}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{55}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{57}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{59}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{60}{section*.41}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{65}{section*.43}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{65}{section*.45}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{67}{section*.49}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{70}{section*.52}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{70}{section*.57}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{77}{section*.60}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{82}{section*.63}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{82}{section*.65}
\contentsline {subsection}{\numberline {4.3.3}Swift}{83}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{83}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{84}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{87}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{88}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{90}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{90}{section*.74}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{91}{section*.75}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{94}{section*.78}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{94}{section*.79}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{95}{section*.80}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{95}{section*.81}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{95}{section*.82}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{96}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{97}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{97}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{98}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{100}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{105}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{105}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{105}{section*.85}
\contentsline {subsubsection}{Burst Identification and Analysis}{106}{section*.86}
\contentsline {subsubsection}{Detecting Pulsations}{108}{section*.87}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{108}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{108}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{108}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{109}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{109}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{109}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{110}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{110}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{111}{section*.91}
\contentsline {subsubsection}{Bursting Behaviour}{112}{section*.93}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{113}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{115}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{119}{section*.99}
\contentsline {subsubsection}{Burst Structure}{120}{section*.101}
\contentsline {subsubsection}{Parameter Distributions}{123}{section*.105}
\contentsline {subsubsection}{Correlations}{124}{section*.107}
\contentsline {subsubsection}{Colour Evolution}{126}{section*.109}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{127}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{127}{section*.111}
\contentsline {subsubsection}{Structure}{127}{section*.112}
\contentsline {subsubsection}{Parameters \& Correlations}{127}{section*.115}
\contentsline {subsubsection}{Colour Evolution}{130}{section*.117}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{130}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{130}{section*.119}
\contentsline {subsubsection}{Structure}{130}{section*.120}
\contentsline {subsubsection}{Parameters \& Correlations}{132}{section*.123}
\contentsline {subsubsection}{Colour Evolution}{134}{section*.125}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{134}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{135}{section*.127}
\contentsline {subsubsection}{Types of Structured Bursting}{137}{section*.129}
\contentsline {section}{\numberline {5.4}Discussion}{137}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{139}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{140}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{141}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{142}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{145}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{147}{section*.135}
\contentsline {section}{\numberline {5.5}Conclusions}{149}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{153}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{154}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{156}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{161}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{194}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{199}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{203}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{212}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{214}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{214}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{224}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{261}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{275}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{278}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{316}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{323}{section.a.E.7}
