\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Chandra} observations log covering the three observations considered in this chapter.}}{60}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces A number of statistics averaged across all observations belonging to each IGR J17091 variability class.}}{66}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times I assigned each of my nine Variability Classes to an {\textit {RXTE}}\ orbit observing IGR J17091.}}{66}{table.caption.40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091.}}{87}{table.caption.67}
\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105.}}{93}{table.caption.73}
\contentsline {table}{\numberline {4.6}{\ignorespaces The six ObsIDs explicitly classified in \citet {Altamirano_IGR_FH}.}}{101}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit {Chandra} observations of the Bursting Pulsar during Outburst 3.}}{110}{table.caption.88}
\contentsline {table}{\numberline {5.2}{\ignorespaces Information on two \textit {NuSTAR} observations of the Bursting Pulsar.}}{111}{table.caption.89}
\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of Normal Bursts in Outbursts 1 and 2 of the Bursting Pulsar.}}{120}{table.caption.98}
\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts.}}{126}{table.caption.106}
\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined.}}{131}{table.caption.116}
\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from Outbursts 1 \& 2.}}{137}{table.caption.124}
\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how my burst classes for the Bursting Pulsar map to those described in \citet {Giles_BP}.}}{144}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The variability class assigned to each \textit {RXTE}/PCA observation of IGR J17091-3624 considered in this thesis.}}{200}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces A list of all \textit {RXTE} observations of the Bursting Pulsar used in this thesis.}}{205}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
