\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Stirling_Jet}
\citation{Mitsuda_diskbb}
\citation{Fender_UniJets}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Alfven_Waves}{{3}{1942}{{Alfv{\'e}n}}{{}}}
\bibcite{Allen_1750}{{4}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{5}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{6}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{7}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{8}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{9}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{10}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{11}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{12}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{13}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{14}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{15}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{16}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{17}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{18}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{19}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{20}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{21}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{22}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{23}{1985}{{Azzalini}}{{}}}
\bibcite{Bachetti_M82X1}{{24}{2014}{{{Bachetti} et~al.}}{{}}}
\bibcite{Backer_MSP}{{25}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{26}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{27}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{28}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{29}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{30}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{31}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{32}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{33}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{34}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{35}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{36}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{37}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{38}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{39}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{40}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{41}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{42}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{43}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{44}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{45}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{46}{1987}{{Boldt}}{{}}}
\bibcite{Bolton_CygX1}{{47}{1972}{{Bolton}}{{}}}
\bibcite{Bradt_RXTE}{{48}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{49}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{50}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{51}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{52}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{53}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{54}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{55}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{56}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{57}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{58}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{59}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{60}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{61}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Court_PANTHEON}{{62}{2017}{{Court}}{{}}}
\bibcite{Court_BPClasses}{{63}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{64}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPTMSP}{{65}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{66}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{67}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{68}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{69}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{70}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{71}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{72}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{73}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{74}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{75}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{76}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{77}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{78}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{79}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{80}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{81}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{82}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{83}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{84}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{85}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{86}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{87}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{88}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fanson_Spitzer}{{89}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{90}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{91}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{92}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{93}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{94}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{95}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{96}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{97}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{98}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{99}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{100}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{101}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{102}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{103}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{104}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{105}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{106}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{107}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{108}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{109}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{110}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{111}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{112}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{113}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{114}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{115}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{116}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{117}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{118}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{119}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{120}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{121}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{122}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{123}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{124}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{125}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{126}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{127}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{128}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{129}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{130}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{131}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{132}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{133}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{134}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{135}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{136}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{137}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{138}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{139}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{140}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{141}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{142}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{143}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{144}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{145}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{146}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{147}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{148}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{149}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{150}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{151}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{152}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{153}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{154}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{155}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{156}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{157}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{158}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{159}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{160}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{161}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{162}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{163}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{164}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{165}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{166}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{167}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{168}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{169}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{170}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{171}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{172}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{173}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{174}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{175}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{176}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{177}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{178}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{179}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{180}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{181}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{182}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{183}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{184}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{185}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{186}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{187}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{188}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{189}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{190}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{191}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{192}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{193}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{194}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{195}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{196}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{197}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{198}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{199}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{200}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{201}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{202}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{203}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{204}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{205}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{206}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{207}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{208}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{209}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{210}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{211}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{212}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{213}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{214}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{215}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{216}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{217}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{218}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{219}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{220}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{221}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{222}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{223}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{224}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{225}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{226}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{227}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{228}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{229}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{230}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{231}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{232}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{233}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{234}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{235}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{236}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{237}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{238}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{239}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{240}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{241}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{242}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{243}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{244}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{245}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{246}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{247}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{248}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{249}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{250}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{251}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{252}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{253}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{254}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{255}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{256}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{257}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{258}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{259}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{260}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{261}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{262}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{263}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{264}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{265}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{266}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{267}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{268}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{269}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{270}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{271}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{272}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{273}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{274}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{275}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{276}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{277}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{278}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{279}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{280}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{281}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{282}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{283}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{284}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{285}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{286}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{287}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{288}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{289}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{290}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{291}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{292}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{293}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{294}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{295}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{296}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{297}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{298}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{299}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{300}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{301}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{302}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{303}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{304}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{305}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{306}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{307}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{308}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{309}{1999}{{Weisskopf}}{{}}}
\bibcite{White_MRad}{{310}{1988}{{{White} and {Stella}}}{{}}}
\bibcite{White_Radiation}{{311}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{312}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{313}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{314}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{315}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{316}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{317}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{318}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{319}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{320}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{321}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{322}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{323}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{324}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{325}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{326}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{327}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{328}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{329}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
