\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram illustrating the the process described by \citet {Neilsen_GRSModel} to describe the $\rho $ variability class in GRS 1915+105. 1) The X-ray emission from the system originates from both the accretion disc truncated at an inner radius $r_{in}$ (grey) and a cloud of non-thermal electrons (white ellipse). At some time $t$, an overdensity in the accretion disc (formed by the Lightman-Eardley Instability) propagates inwards towards $r_{in}$. 2) As the inner disc heats up, $r_{in}$ begins to slowly increase due to an increase in photon pressure. This destabilises the disc. 3) At some critical density, the disc becomes too unstable and collapses inwards, greatly decreasing $r_{in}$ and raising the inner disc temperature. 4) The sudden increase in emission exceeds the local Eddington limit at $r_{in}$, ejecting matter from the inner accretion disc in the form of extreme winds. 5) Having been excited by matter in the winds passing through it, the non-thermal electron cloud emits a hard Brehmsstrahlung `pulse'.\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces From top-left: (i) An untouched data-set. (ii) The dataset with all $y<T_L$ removed. (iii) The dataset with all contiguous nonzero regions with $\qopname \relax m{max}(y)<T_H$ removed. (iv) The peak x-values $x_m$. (v) The restored dataset with the peak x-values $x_m$ highlighted. (vi) The boundaries between adjacent peaks.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Heidke Skill score of a Class IV observation of IGR J17091-3624 for a selection of different values $P_L$ and $P_H$.\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\textit {RXTE}}\ (Panel a), \textit {Swift/XRT} (Panel b), \textit {Swift/BAT} (Panel b) and \textit {INTEGRAL}/IBIS (Panel d) lightcurves of IGR J17091-3624 during its 2011-2013 outburst. Arrows mark times at which \textit {XMM-Newton} (blue), \textit {Chandra} (red) or \textit {Suzaku} (magenta) observed IGR J17091-3624. The cyan line represents MJD 55963, the approximate time IGR J17091-3624 transitions from the soft to the hard state \citep {Drave_Return}. {\textit {RXTE}}\textit {/PCA} \citep {Jahoda_PCA} data are for the 2--16\tmspace +\thinmuskip {.1667em}keV energy band and taken from \citep {Altamirano_IGR_FH}, \textit {Swift/BAT} \citep {Barthelmy_BAT} data are for 15--50\tmspace +\thinmuskip {.1667em}keV, \textit {Swift/XRT} \citep {Burrows_XRT} data are for 0.3--10\tmspace +\thinmuskip {.1667em}keV and \textit {INTEGRAL/ISGRI} \citep {Ubertini_IBIS} data are for 20-40\tmspace +\thinmuskip {.1667em}keV. Note that the data from \textit {Swift/XRT} (Panel B) are shown with a logarithmic $y$-axis to better show the late time progression of the outburst. Data points are coloured according to the observing mode used. The \textit {Swift/XRT} data from times later than MJD 56422 are shown to a different scale to better represent the post-outburst evolution of the source. All data are presented in 1 day bins, except for data from \textit {Swift/BAT} which is presented in 4 day bins. See also Figure \ref {fig:WhereCls}, in which data from {\textit {RXTE}}\textit {/PCA} is presented on a smaller scale. The Crab count rates used to normalise these data were 2300 cts s$^{-1}$ PCU$^{-1}$, 747.5 cts s$^{-1}$, 0.214 cts s$^{-1}$ and 183.5 cts s$^{-1}$ for {\textit {RXTE}}, \textit {Swift/XRT}, \textit {Swift/BAT} and \textit {INTEGRAL/ISGRI} respectively. {\textit {RXTE}}\ data have not been corrected for the 25' offset to avoid contamination from GX 349+2, and for all instruments we implicitly assume that IGR J17091 presents a Crab-like spectrum.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Global 2--3.5\tmspace +\thinmuskip {.1667em}keV Lightcurves of IGR J17091-3524 during the 2011-2013 outburst, with each point corresponding to the mean Crab-normalised count rate of a single {\textit {RXTE}}\ observation of the object (in turn corresponding to between 0.4 and 3.6 ks of data). In each lightcurve, every observation identified as belonging to a particular class (indicated on the plot) is highlighted. These are presented along with a characteristic lightcurve (inset) from an observation belonging to the relevant class. Each lightcurve is 250\tmspace +\thinmuskip {.1667em}s in length, and has a $y$-scale from 0 to 250cts\tmspace +\thinmuskip {.1667em}s$^{-1}$\tmspace +\thinmuskip {.1667em}PCU$^{-1}$. Data taken from \citealt {Altamirano_IGR_FH}.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A global colour-colour diagram (a), "soft" hardness-intensity diagram (b) and "hard" hardness-intensity diagram (c) of the 2011-2013 outburst of IGR J17091, using the colours $H_{A1}$ and $H_{A2}$ defined previously. Observations belonging to different classes have been highlighted in different colours. Data taken from \citealt {Altamirano_IGR_FH}.\relax }}{31}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Colour-Colour Diagram}}}}{31}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {"Soft" ($H_{A1}$) Hardness-Intensity Diagram}}}}{31}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {"Hard" ($H_{A2}$) Hardness-Intensity Diagram}}}}{31}{subfigure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of the Class I observation 96420-01-01-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: 500\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of the Class II observation 96420-01-11-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the Class III observation 96420-01-04-01, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds. Note that, to emphasise the behaviour of the lightcurve in this class, we have magnified the 500\tmspace +\thinmuskip {.1667em}s lightcurve y-scale by a factor of 2 compared with the lightcurves presented for other classes.\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Lomb-Scargle periodogram of observation 96420-19-01, orbit 0, with significance levels of 1, 2 and 3$\sigma $ plotted. The peak at 0.31\tmspace +\thinmuskip {.1667em}Hz was used to define a QPO frequency when folding the data from this observation.\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The hardness-intensity diagram (HID$_1$) of the Class III observation 96420-01-04-01, orbit 0. The data have been folded over a period of 79.61 s, corresponding to the peak frequency in the Lomb-Scargle spectrum of this observation. Inset is the folded lightcurve of the same data.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of the Class IV observation 96420-01-05-00, orbit 0. \textit {Top-left}: 1000\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class IV observation 96420-01-05-00, orbit 0 showing an anticlockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class IV observations 96420-01-24-02 orbit 0, an example of a clockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class IV observation 96420-01-06-00 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plots of the Class V observation 96420-01-06-03, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A portion of the lightcurve of observation 96420-01-06-03, orbit 0, showing Type $V_1$ flares (highlighted in cyan) and Type $V_2$ flares (highlighted in red).\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Every flare in all observations identified as Class V, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events.\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of a type $V_1$ flaring region in Class V observation 96420-01-07-00, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class V observation 96420-01-25-05 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class V observation 96420-01-25-06 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Plots of the Class VI observation 96420-01-09-00, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 1 second.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Top}: The hardness-intensity diagram (HID$_1$) of the Class VI observation 96420-01-30-03, orbit 0 showing a clockwise loop. The data have been folded over a variable period found with the algorithm described in Section \ref {sec:Flares}. Inset is the folded lightcurve of the same data. \textit {Bottom Left}: The hardness-intensity diagram of Class VI observation 96420-01-30-04 orbit 0, an example of an anticlockwise loop. \textit {Bottom Right}: The hardness-intensity diagram of Class VI observation 96420-01-09-03 orbit 0, in which we were unable to ascertain the presence of a loop.\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Plots of the Class VII observation 96420-01-18-05, orbit 0. \textit {Top-left}: 750\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds.\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.18}{\ignorespaces A sliding window Lomb-Scargle spectrogram of Class VII observation 96420-01-18-05, showing power density spectra from an overlapping 32\tmspace +\thinmuskip {.1667em}s window moved 1\tmspace +\thinmuskip {.1667em}s at a time. The peak frequency of this low frequency QPO itself appears to oscillate with a frequency of $\sim 5$mHz.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Plots of the Class VIII observation 96420-01-19-03, orbit 0. \textit {Top-left}: 300\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 0.5 seconds. Inset is a zoom of the 25\tmspace +\thinmuskip {.1667em}s portion of the lightcurve highlighted in cyan, to show the second-scale structure in the lightcurve.\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Plots of the Class IX observation 96420-01-35-02, orbit 1. \textit {Top-left}: 1200\tmspace +\thinmuskip {.1667em}s lightcurve binned on 2 seconds to show lightcurve evolution. \textit {Top-right}: Fourier Power Density Spectrum. \textit {Bottom}: Lightcurve binned on 2 seconds.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit {INTEGRAL}/ISGRI 150--300\tmspace +\thinmuskip {.1667em}keV significance map of a $2^\circ $ region centred on the position of IGR J17091-3624, showing the first significant detection of this source above 150\tmspace +\thinmuskip {.1667em}keV. The detection significance is 7.6 $\sigma $.\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 1 ks segments of lightcurves taken from \textit {Chandra} observations 12505, 12405 and 12406, showing Class I, Class VII and Class IX variability respectively. The lightcurve presented for observation 12505 is for the energy range 0.06-10\tmspace +\thinmuskip {.1667em}keV, while the other two lightcurves are for the energy range 0.5-10\tmspace +\thinmuskip {.1667em}keV. All three lightcurves are binned to 0.5\tmspace +\thinmuskip {.1667em}s.\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Lightcurves of \textit {XMM-Newton} observations 0677980201 and 0700381301, showing Class IV variability and the hard state respectively. Both lightcurves binned to 2\tmspace +\thinmuskip {.1667em}s. Data for observation 0677980201 is taken from \textit {EPIC-MOS2} and data for observation 0700381301 is taken from \textit {EPIC-pn}.\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {4.24}{\ignorespaces $\nu P(\nu )$-normalised co-added power density spectra of \textit {XMM-Newton} observation 0700381301 and \textit {Suzaku} observation 407037010. Both observations were taken simultaneously on September 29 2012 (MJD 56199). We sample observation 0700381301 up to a frequency of 10\tmspace +\thinmuskip {.1667em}Hz, while the 2\tmspace +\thinmuskip {.1667em}s time resolution of observation 407037010 results in a Nyquist frequency of 0.25\tmspace +\thinmuskip {.1667em}Hz.\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {4.25}{\ignorespaces A lightcurve of observation 96420-01-06-02, orbit 0, showing a transition in behaviour between Class IV (in cyan, see Section \ref {sec:classIV}) and Class V (in red, see Section \ref {sec:classV}).\relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Every flare in all observations identified as Class III or Class IV, plotted in a two-dimensional histogram of flare peak count rate against flare duration to show the two-population nature of these events. Flares belonging to Class IV occupy the distribution at higher peak rate and lower duration, whereas flares belonging to Class III occupy the distribution at lower peak rate and higher duration.\relax }}{61}{figure.caption.59}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Lightcurve from Class III observation 96420-01-10-01 of IGR J17091-3624, with pairs of primary and secondary count rate spikes highlighted in cyan and red respectively. The yellow region highlights a primary count rate spike that did not produce a secondary.\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Mass of the compact object in IGR J17091-3624 plotted against its distance, for values of peak Eddington fractions of $F_{Edd}=$0.05, 0.1, 0.2 and 0.33.\relax }}{68}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparisons of the three outbursts of the Bursting Pulsar reported on in this paper. Times corresponding to pointed observations with \textit {Chandra}, \textit {NuSTAR}, \textit {Suzaku}, \textit {Swift} and \textit {XMM-Newton} are marked.\relax }}{79}{figure.caption.73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2--49\tmspace +\thinmuskip {.1667em}keV lightcurves for the four classes of bursting behaviour identified in this paper: \textbf {a)} Normal Burst, \textbf {b)} Miniburst, \textbf {c)} Mesoburst, \textbf {d)} Structured Bursts. Note that Panel \textbf {d} is plotted with a different time scaling to the other panels so as to better show the behaviour of Structured Bursting. On all figures the median count rate, which we use as a proxy for the persistent emission, is plotted in cyan. Lightcurves \textbf {a}-\textbf {c} are binned to 0.125\tmspace +\thinmuskip {.1667em}s, while lightcurve \textbf {d} is binned to 1\tmspace +\thinmuskip {.1667em}s.\relax }}{81}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Upper Panel:} A histogram of the peak 1\tmspace +\thinmuskip {.1667em}s binned peak count rates of the joint population of all Normal and Mesobursts seen by \textit {RXTE}. The dashed line indicates the position of the threshold above which we consider a Type II-like burst to be a Normal Burst. The resultant split of the population into Normal and Mesobursts is indicated by blue and red shading respectively. \textbf {Upper Panel:} A histogram of the peak 1\tmspace +\thinmuskip {.1667em}s binned peak count rates of the joint population of all Normal and Minibursts seen by \textit {RXTE}, divided by the persistent emission count rate at that time. The dashed line indicates the position of the threshold below which we consider a burst to be a Miniburst. The resultant split of the population into Normal and Minibursts is indicated by blue and green shading respectively. Note that the $x$-axis of both plots is logarithmic, and so number density is not preserved.\relax }}{83}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central panel shows the global 2--16\tmspace +\thinmuskip {.1667em}keV \textit {RXTE}/PCA lightcurve of the 1995--1996 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. A single Mesoburst was also observed on MJD 50253, during the period of the outburst highlighted in yellow (see Figure \ref {fig:meso_in_struc}). Other panels show example lightcurves which contain the aforementioned types of bursting behaviour. See section \ref {sec:classes} for a detailed treatment of burst classification. Fluxes reported in units of Crab.\relax }}{84}{figure.caption.78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central panel shows the global 2--16\tmspace +\thinmuskip {.1667em}keV \textit {RXTE}/PCA lightcurve of the 1997--1999 outburst of the Bursting Pulsar, highlighting periods of time during which Mesobursts (blue) Structured Bursts (yellow) or Normal and Mini bursts (red) are observed. Other panels show example lightcurves which contain the aforementioned types of bursting behaviour.\relax }}{85}{figure.caption.79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} The distribution of recurrence times between consecutive Normal Bursts seen in pointed \textit {Chandra}, \textit {XMM-Newton}, \textit {NuSTAR} and \textit {Suzaku} observations of Outburst 3 of the Bursting Pulsar. Distributions of bursts observed by different instruments are stacked on top of each other and colour coded. \textbf {Bottom:} The distribution of recurrence times between consecutive Normal Bursts seen in \textit {RXTE} observations of Outbursts 1 \& 2 of the Bursting Pulsar.\relax }}{88}{figure.caption.82}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} a plot of every Normal Burst, centred by the time of its peak, overlaid on top of each other to show the existence of a common pulse profile. \textbf {Bottom:} a plot of every Normal Burst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed. As the bursts are on average closer to the average pulse profile in this metric, this suggests that the intensity of a burst is roughly dependent on the persistent emission rate. Some persistent emission-normalised count rates may be artificially low due to dead-time effects.\relax }}{89}{figure.caption.84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {RXTE} lightcurves of Normal Bursts with (top) and without (bottom) `plateau' features, showing the burst structure in each case. The median count rate, which we use as a proxy for the persistent emission, is plotted in cyan to highlight the presence of the count rate `dip' after each burst.\relax }}{90}{figure.caption.85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic explaining the origin of the 12 Normal Burst parameters used in this study, as well as showing the functional forms of both the skewed Gaussian fit to a burst and the `dipper function' (Equation \ref {eq:dipper}) fit to a dip. Note that we do not fit a function to the plateau, and we calculate its fluence by summing the persistent rate-subtracted counts. Diagram is for explanation only and the burst pictured is neither based on real data nor to scale.\relax }}{91}{figure.caption.86}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref {sec:NormCorr}. Amplitudes and fluences have been normalised by dividing by the persistent count rate $k$. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\tmspace +\thinmuskip {.1667em}\sigma $ are highlighted in red.\relax }}{93}{figure.caption.90}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 1\tmspace +\thinmuskip {.1667em}s-binned hardness-intensity diagram of a Normal Burst from \textit {RXTE}/PCA observation 10401-01-08-00, with an inset 2--60\tmspace +\thinmuskip {.1667em}keV lightcurve. Significant colour evolution can be seen during the burst, taking the form of a loop.\relax }}{94}{figure.caption.92}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A representative \textit {RXTE} lightcurve of a Miniburst from OBSID 20077-01-03-00 in Outburst 2.\relax }}{96}{figure.caption.95}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} a plot of every Miniburst, centred by the time of its peak, overlaid on top of each other. \textbf {Bottom:} a plot of every Miniburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }}{97}{figure.caption.96}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A portion of observation 10401-01-16-00, featuring a Normal Burst ($\sim 100$\tmspace +\thinmuskip {.1667em}s) and a Miniburst ($\sim 500$\tmspace +\thinmuskip {.1667em}s). The top panel shows the total 2--10\tmspace +\thinmuskip {.1667em}keV lightcurve. The middle panel shows lightcurves from two different energy bands; the count rates from the soft energy band have been multiplied by 5.4 so they can more easily be compared with the hard energy band. The bottom panel shows the evolution over time of the ratio between the rates in the two bands. As can be seen in panels 2 and 3, the Miniburst has a significantly higher fractional amplitude in the 4--10\tmspace +\thinmuskip {.1667em}keV energy band than in the 2--4\tmspace +\thinmuskip {.1667em}keV band.\relax }}{99}{figure.caption.100}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A lightcurve from \textit {RXTE} observation 20078-01-17-00 from Outburst 2, showing an apparent `plateau' feature after a Mesoburst.\relax }}{100}{figure.caption.103}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} a plot of every Mesoburst, centred by the time of its peak, overlaid on top of each other. \textbf {Bottom:} a plot of every Mesoburst in which count rates have been normalised by the persistent emission count rate during the observation from which each burst was observed.\relax }}{101}{figure.caption.104}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A lightcurve from \textit {RXTE}/PCA observation 10401-01-57-03, showing a Mesoburst occuring during a period of Structured Bursting.\relax }}{103}{figure.caption.108}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 1\tmspace +\thinmuskip {.1667em}s-binned hardness-intensity diagram from \textit {RXTE} observation 20078-01-23-00, showing that hardness tends to correlate with intensity during Structured Bursting. Data are binned to 8\tmspace +\thinmuskip {.1667em}s, and background has been estimated by subtracting mean count rates in the relevant energy bands from \textit {RXTE} OBSID 30075-01-26-00.\relax }}{104}{figure.caption.110}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A selection of \textit {RXTE} lightcurves from Structured Bursting observations of the Bursting Pulsar. \textbf {Top:} a lightcurve from Outburst 1 showing flaring on timescales of $\sim 10$\tmspace +\thinmuskip {.1667em}s. \textbf {Middle:} a lightcurve from Outburst 1 showing the same flaring behaviour with an additional slower modulation over $\sim 50$\tmspace +\thinmuskip {.1667em}s. \textbf {Bottom:} a lightcurve from Outburst 2 showing a regular sequence of flat-bottomed dips and multi-peaked flaring. These show the wide variety of variability patterns that we classify as `Structured Bursting'.\relax }}{106}{figure.caption.112}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A series of lightcurves from \textit {RXTE}/PCA observations of Outburst 2, showing a gradual evolution from Mesobursts to Structured Bursting over a period of $\sim 30$ days. Each inset lightcurve is plotted with the same $y$-scaling, and each corresponds to 2\tmspace +\thinmuskip {.1667em}ks of data.\relax }}{108}{figure.caption.113}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit {RXTE} lightcurves of representative Long (top) and Short (bottom) bursts from the Rapid Burster. These bursts were identified and classified by \citet {Bagnoli_PopStudy}.\relax }}{111}{figure.caption.115}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A scatter plot showing the relationship between burst fluence and `missing' dip fluence for Normal Bursts (black) and Minibursts (Red), with the best fit power law plotted in solid blue. A power law fit to just the Normal Bursts (blue dashed line) also approaches the Minibursts. Note that the Normal Bursts plotted in grey were not used to calculate this latter fit, as the effects of instrumental dead-time cause high burst fluences to be under-reported. Upper limits on Miniburst dip fluences are shown with arrows.\relax }}{114}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {Top:} 2--15\tmspace +\thinmuskip {.1667em}keV \textit {XMM} lightcurve from the TMSP PSR J1023+0038. \textbf {Middle:} 2--60\tmspace +\thinmuskip {.1667em}keV \textit {RXTE} lightcurves from the BP during its 1996 and 1997 outbursts, showing similar variability patterns to those seen in PSR J1023+0038. \textbf {Bottom:} 2--15\tmspace +\thinmuskip {.1667em}keV \textit {XMM} lightcurve from the TMSP IGR J18245-2452. \textit {XMM} lightcurves are shown from 2--15\tmspace +\thinmuskip {.1667em}keV so that they can be more directly compared with \textit {RXTE}.\relax }}{123}{figure.caption.118}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of the 1\tmspace +\thinmuskip {.1667em}s binned count rates from all \textit {RXTE} observations of Structured Bursting in the 1996 (left) and 1997(right) outbursts of the BP. For the 1996 outburst, we fit the distribution with three Gaussians, while for the 1997 outburst we fit the distribution with 2 Gaussians. The individual Gaussians are plotted in solid lines, while the combined total is plotted in a dashed line.\relax }}{124}{figure.caption.119}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 7--60/2--7\tmspace +\thinmuskip {.1667em}keV hardness-intensity diagram for \textit {RXTE} observation 10401-01-59-00; the lightcurve of this observation is shown in the inset. To correct for the high background of the region, we subtract the median count rate of \textit {RXTE} observation 30075-01-24-00 from each band; at this time, GRO J1744-28 was in quiescence. We find a strong correlation between hardness and count rate, with a Spearman Rank Correlation Coefficient of 0.93. Data for the hardness-intensity diagram are binned to 10\tmspace +\thinmuskip {.1667em}s, while data for the lightcurve are binned to 5\tmspace +\thinmuskip {.1667em}s.\relax }}{125}{figure.caption.120}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A plot of a number of objects ranging in scale from LMXBs and High-Mass X-ray Binaries (HMXBs) to Cataclysmic Variables (CVs) and Young Stellar Objects (YSOs) (blue diamonds). In each case, the object is plotted at the luminosity which defines its transition between propeller-mode accretion and free accretion. \citealp {Campana_PropBorder} suggest that any object above the line of best fit accretes freely, whereas all objects below are in the propellor regime. The BP (red circle) is consistent with approaching this line during periods of Structured Bursting. Errorbars on the BP represent the range of the reported magnetic fields as well as a range of stellar radii between 10--20\tmspace +\thinmuskip {.1667em}km. The range in luminosity for the BP is calculated using 1.5-25\tmspace +\thinmuskip {.1667em}keV \textit {RXTE}/PCA flux, assuming a distance of between 4--8\tmspace +\thinmuskip {.1667em}kpc (e.g. \citealp {Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}) and a bolometric correction factor of 1--3. Data on the other objects taken from \citealp {Campana_PropBorder}. $L$ is the bolometric luminosity of the object in ergs\tmspace +\thinmuskip {.1667em}s$^{-1}$, $P$ is the period in s, $R$ is the radius in cm and $\mu $ is the magnetic moment in $Gauss\tmspace +\thinmuskip {.1667em}cm^3$.\relax }}{126}{figure.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst fluence $\phi _B$ amongst our sample of Normal Bursts.\relax }}{164}{figure.caption.126}
\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst amplitude $a_B$ amongst our sample of Normal Bursts.\relax }}{164}{figure.caption.127}
\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst width $\sigma _B$ amongst our sample of Normal Bursts.\relax }}{165}{figure.caption.128}
\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of burst skewness $c$ amongst our sample of Normal Bursts. \relax }}{165}{figure.caption.129}
\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fluence $\phi _d$ amongst our sample of Normal Bursts.\relax }}{166}{figure.caption.130}
\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip amplitude $a_d$ amongst our sample of Normal Bursts.\relax }}{166}{figure.caption.131}
\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip fall-time $d$ amongst our sample of Normal Bursts.\relax }}{167}{figure.caption.132}
\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of dip recovery timescale $\lambda $ amongst our sample of Normal Bursts.\relax }}{167}{figure.caption.133}
\contentsline {figure}{\numberline {C.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau fluence $\phi _p$ amongst our sample of Normal Bursts.\relax }}{168}{figure.caption.134}
\contentsline {figure}{\numberline {C.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of plateau amplitude $a_p$ amongst our sample of Normal Bursts.\relax }}{168}{figure.caption.135}
\contentsline {figure}{\numberline {C.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst fluence $\phi _B/k$ amongst our sample of Normal Bursts.\relax }}{169}{figure.caption.136}
\contentsline {figure}{\numberline {C.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised burst amplitude $a_B/k$ amongst our sample of Normal Bursts.\relax }}{169}{figure.caption.137}
\contentsline {figure}{\numberline {C.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip fluence $\phi _d/k$ amongst our sample of Normal Bursts.\relax }}{170}{figure.caption.138}
\contentsline {figure}{\numberline {C.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised dip amplitude $a_d/k$ amongst our sample of Normal Bursts.\relax }}{170}{figure.caption.139}
\contentsline {figure}{\numberline {C.15}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau fluence $\phi _p/k$ amongst our sample of Normal Bursts.\relax }}{171}{figure.caption.140}
\contentsline {figure}{\numberline {C.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram showing the distribution of persistent-emission-normalised plateau amplitude $a_p/k$ amongst our sample of Normal Bursts.\relax }}{171}{figure.caption.141}
\contentsline {figure}{\numberline {C.17}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Covariance Matrix with a scatter plot of each of the 66 pairings of the 12 Normal Burst parameters listed in section \ref {sec:NormCorr}. Pairings which show a correlation using the Spearman Rank metric with a significance $\geq 5\tmspace +\thinmuskip {.1667em}\sigma $ are highlighted in red.\relax }}{172}{figure.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
