\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Hole LMXBs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neutron Star LMXBs}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Disk Instabilities}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{12}{section*.8}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{15}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{15}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{16}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{16}{section*.12}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{18}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{19}{section*.13}
\contentsline {subsubsection}{Flare-Finding Algorithm}{19}{section*.15}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{23}{section*.18}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{24}{section*.19}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{26}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{26}{section*.22}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{31}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{32}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{34}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{38}{section*.29}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{40}{section*.31}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{40}{section*.33}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{42}{section*.37}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{45}{section*.40}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{45}{section*.45}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{52}{section*.48}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{57}{section*.51}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{57}{section*.53}
\contentsline {subsection}{\numberline {4.3.3}Swift}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{58}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{59}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{62}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{63}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{65}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{65}{section*.62}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{66}{section*.63}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{69}{section*.66}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{69}{section*.67}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{70}{section*.68}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{70}{section*.69}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{70}{section*.70}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{71}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{72}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{72}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{73}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{75}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{75}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{79}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{79}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{79}{section*.73}
\contentsline {subsubsection}{Burst Identification and Analysis}{79}{section*.74}
\contentsline {subsubsection}{Detecting Pulsations}{81}{section*.75}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{82}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{83}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{83}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{83}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{84}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{84}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{86}{section*.79}
\contentsline {subsubsection}{Bursting Behaviour}{86}{section*.80}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{86}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{92}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{92}{section*.86}
\contentsline {subsubsection}{Burst Structure}{93}{section*.88}
\contentsline {subsubsection}{Parameter Distributions}{97}{section*.92}
\contentsline {subsubsection}{Correlations}{98}{section*.94}
\contentsline {subsubsection}{Colour Evolution}{100}{section*.96}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{101}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{101}{section*.98}
\contentsline {subsubsection}{Structure}{101}{section*.99}
\contentsline {subsubsection}{Parameters \& Correlations}{101}{section*.102}
\contentsline {subsubsection}{Colour Evolution}{104}{section*.104}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{104}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{104}{section*.106}
\contentsline {subsubsection}{Structure}{104}{section*.107}
\contentsline {subsubsection}{Parameters \& Correlations}{106}{section*.110}
\contentsline {subsubsection}{Colour Evolution}{108}{section*.112}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{108}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{109}{section*.114}
\contentsline {subsubsection}{Types of Structured Bursting}{109}{section*.116}
\contentsline {section}{\numberline {5.4}Discussion}{111}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{111}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{113}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{115}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{116}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{119}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{121}{section*.122}
\contentsline {section}{\numberline {5.5}Conclusions}{123}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{127}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{128}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{131}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{135}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{165}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{168}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{170}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{170}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{180}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{181}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{181}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{191}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{228}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{242}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{245}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{283}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{290}{section.a.E.7}
