\contentsline {chapter}{List of Figures}{xv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Neutron Star X-ray Binaries}{4}{section*.10}
\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Relativistic Effects}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Shakura-Sunyaev Disk Model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Propellor Effect}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}The Eddington Limit}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Disk Instabilities}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A History of Models of Type II Bursts}{15}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{18}{section*.13}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{19}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{21}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{21}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{21}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{22}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{22}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{23}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{24}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{25}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{25}{section*.18}
\contentsline {subsubsection}{Flare-Finding Algorithm}{26}{section*.20}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{29}{section*.23}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{31}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{31}{section*.24}
\contentsline {subsubsection}{Fast Fourier Transform}{32}{section*.26}
\contentsline {subsubsection}{Normalising the Fourier Transform}{33}{section*.27}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{34}{section*.28}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{34}{subsection.3.2.3}
\contentsline {subsubsection}{Hardness-Intensity Diagrams}{35}{section*.29}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{35}{section*.31}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{43}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{44}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{46}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{50}{section*.38}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{52}{section*.40}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{52}{section*.42}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{54}{section*.46}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{57}{section*.49}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{57}{section*.54}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{64}{section*.57}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{69}{section*.60}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{69}{section*.62}
\contentsline {subsection}{\numberline {4.3.3}Swift}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{70}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{71}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{74}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{75}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{77}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{77}{section*.71}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{78}{section*.72}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{81}{section*.75}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{81}{section*.76}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{82}{section*.77}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{82}{section*.78}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{82}{section*.79}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{83}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{84}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{84}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{85}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{87}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{91}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{91}{section*.82}
\contentsline {subsubsection}{Burst Identification and Analysis}{91}{section*.83}
\contentsline {subsubsection}{Detecting Pulsations}{93}{section*.84}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{94}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{94}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{95}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{95}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{95}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{96}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{96}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{98}{section*.88}
\contentsline {subsubsection}{Bursting Behaviour}{98}{section*.89}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{98}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{104}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{104}{section*.95}
\contentsline {subsubsection}{Burst Structure}{105}{section*.97}
\contentsline {subsubsection}{Parameter Distributions}{109}{section*.101}
\contentsline {subsubsection}{Correlations}{110}{section*.103}
\contentsline {subsubsection}{Colour Evolution}{112}{section*.105}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{113}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{113}{section*.107}
\contentsline {subsubsection}{Structure}{113}{section*.108}
\contentsline {subsubsection}{Parameters \& Correlations}{113}{section*.111}
\contentsline {subsubsection}{Colour Evolution}{116}{section*.113}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{116}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{116}{section*.115}
\contentsline {subsubsection}{Structure}{116}{section*.116}
\contentsline {subsubsection}{Parameters \& Correlations}{118}{section*.119}
\contentsline {subsubsection}{Colour Evolution}{120}{section*.121}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{120}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{121}{section*.123}
\contentsline {subsubsection}{Types of Structured Bursting}{121}{section*.125}
\contentsline {section}{\numberline {5.4}Discussion}{123}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{123}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{125}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{127}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{128}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{131}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{133}{section*.131}
\contentsline {section}{\numberline {5.5}Conclusions}{135}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{137}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{137}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{139}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{140}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{143}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{147}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{178}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{181}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{183}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{183}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{193}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{194}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{194}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{204}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{241}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{255}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{258}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{296}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{303}{section.a.E.7}
