\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Stirling_Jet}
\citation{Mitsuda_diskbb}
\citation{Fender_UniJets}
\citation{Belloni_GRS_MI}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Alfven_Waves}{{3}{1942}{{Alfv{\'e}n}}{{}}}
\bibcite{Allen_1750}{{4}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{5}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{6}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{7}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{8}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{9}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{10}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{11}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{12}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{13}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{14}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{15}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{16}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{17}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{18}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{19}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{20}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{21}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{22}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{23}{1985}{{Azzalini}}{{}}}
\bibcite{Bachetti_M82X1}{{24}{2014}{{{Bachetti} et~al.}}{{}}}
\bibcite{Backer_MSP}{{25}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{26}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{27}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{28}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Balbus_MRI}{{29}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Barthelmy_BAT}{{30}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{31}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{32}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{33}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{34}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{35}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{36}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{37}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{38}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{39}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{40}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{41}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{42}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{43}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{44}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{45}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{46}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{47}{1987}{{Boldt}}{{}}}
\bibcite{Bolton_CygX1}{{48}{1972}{{Bolton}}{{}}}
\bibcite{Bradt_RXTE}{{49}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{50}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{51}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{52}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{53}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{54}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{55}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{56}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{57}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{58}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{59}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chandrasekhar_MRI}{{60}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Chen_QPOs}{{61}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{62}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{63}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Court_PANTHEON}{{64}{2017}{{Court}}{{}}}
\bibcite{Court_BPClasses}{{65}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{66}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPTMSP}{{67}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{68}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{69}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{70}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{71}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{72}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{73}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{74}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{75}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{76}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{77}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{78}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{79}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{80}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{81}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{82}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{83}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{84}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{85}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{86}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{87}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{88}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{89}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{90}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fanson_Spitzer}{{91}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{92}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{93}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{94}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{95}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{96}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{97}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{98}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{99}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{100}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{101}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{102}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Fujimoto_Shellstab}{{103}{1981}{{{Fujimoto} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{104}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{105}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{106}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{107}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{108}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{109}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{110}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{111}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{112}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{113}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{114}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{115}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{116}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{117}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Greiner_BigDisk}{{118}{2001}{{{Greiner} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{119}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{120}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{121}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{122}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{123}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{124}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{125}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{126}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{127}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{128}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{129}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{130}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{131}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{132}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{133}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{134}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{135}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{136}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{137}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{138}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{139}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{140}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{141}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{142}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{143}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{144}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{145}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{146}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{147}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{148}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{149}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{150}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{151}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{152}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{153}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{154}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{155}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{156}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{157}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{158}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{159}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{160}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{161}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{162}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{163}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{164}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{165}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{166}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{167}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{168}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{169}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{170}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{171}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{172}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Landau_Tensor}{{173}{1959}{{{Landau} and {Lifshitz}}}{{}}}
\bibcite{Leahy_Norm}{{174}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{175}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{176}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{177}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{178}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{179}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{180}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{181}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{182}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{183}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{184}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{185}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{186}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{187}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{188}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{189}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{190}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{191}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{192}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{193}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{194}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{195}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{196}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{197}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{198}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{199}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{200}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{201}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{202}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{203}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{204}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{205}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{206}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{207}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{208}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{209}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{210}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{211}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{212}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{213}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{214}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{215}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{216}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{217}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{218}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{219}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{220}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{221}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{222}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{223}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{224}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{225}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{226}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{227}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{228}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{229}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{230}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{231}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{232}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{233}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{234}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{235}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{236}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{237}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{238}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{239}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{240}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{241}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{242}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{243}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{244}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{245}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{246}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{247}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{248}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{249}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{250}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{251}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{252}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{253}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{254}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{255}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{256}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{257}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{258}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{259}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{260}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{261}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{262}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{263}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{264}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{265}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{266}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{267}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{268}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{269}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{270}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{271}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{272}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{273}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{274}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{275}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{276}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{277}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{278}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{279}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{280}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{281}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{282}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{283}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{284}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{285}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{286}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{287}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{288}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{289}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{290}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{291}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{292}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{293}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{294}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{295}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{296}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{297}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{298}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{299}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{300}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{301}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{302}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{303}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{304}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{305}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{306}{2004}{{Van der Klis}}{{}}}
\bibcite{VanOers_GRSHard}{{307}{2010}{{{van Oers} et~al.}}{{}}}
\bibcite{Vaughan_RMS}{{308}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{309}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Velikhov_MRI}{{310}{1959}{{Velikhov}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{311}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{312}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{313}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{314}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{315}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{316}{1999}{{Weisskopf}}{{}}}
\bibcite{White_MRad}{{317}{1988}{{{White} and {Stella}}}{{}}}
\bibcite{White_Radiation}{{318}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{319}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{320}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{321}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{322}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{323}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{324}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{325}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{326}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{327}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{328}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{329}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{330}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{331}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{332}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{333}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{334}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Ziolkowski_GRSDonor}{{335}{2017}{{{Zi{\'o}{\l }kowski} and {Zdziarski}}}{{}}}
\bibcite{Zoghbi_Bulge}{{336}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{337}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
