\contentsline {chapter}{List of Figures}{xv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Neutron Star X-ray Binaries}{4}{section*.10}
\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Relativistic Effects}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Propellor Effect}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The source of Turbulence}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Instabilities}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A History of Models of Type II Bursts}{27}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{30}{section*.15}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{31}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{33}{section*.17}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{33}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{34}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{35}{section*.19}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{36}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{37}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{37}{section*.20}
\contentsline {subsubsection}{Flare-Finding Algorithm}{38}{section*.22}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{41}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{43}{section*.26}
\contentsline {subsubsection}{Fast Fourier Transform}{44}{section*.28}
\contentsline {subsubsection}{Normalising the Fourier Transform}{45}{section*.29}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{46}{section*.30}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Hardness-Intensity Diagrams}{47}{section*.31}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{47}{section*.33}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{55}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{56}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{58}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{64}{section*.40}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{64}{section*.42}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{64}{section*.44}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{66}{section*.48}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{69}{section*.51}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{75}{section*.56}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{76}{section*.59}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{76}{section*.62}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{81}{section*.64}
\contentsline {subsection}{\numberline {4.3.3}Swift}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{82}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{84}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{85}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{85}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{87}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{89}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{89}{section*.73}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{90}{section*.74}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{92}{section*.77}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{93}{section*.78}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{93}{section*.79}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{94}{section*.80}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{94}{section*.81}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{94}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{95}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{96}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{97}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{99}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{99}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{103}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{103}{section*.84}
\contentsline {subsubsection}{Burst Identification and Analysis}{103}{section*.85}
\contentsline {subsubsection}{Detecting Pulsations}{105}{section*.86}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{106}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{106}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{107}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{107}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{107}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{108}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{108}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{108}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{110}{section*.90}
\contentsline {subsubsection}{Bursting Behaviour}{110}{section*.91}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{110}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{116}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{116}{section*.97}
\contentsline {subsubsection}{Burst Structure}{117}{section*.99}
\contentsline {subsubsection}{Parameter Distributions}{121}{section*.103}
\contentsline {subsubsection}{Correlations}{122}{section*.105}
\contentsline {subsubsection}{Colour Evolution}{124}{section*.107}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{125}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{125}{section*.109}
\contentsline {subsubsection}{Structure}{125}{section*.110}
\contentsline {subsubsection}{Parameters \& Correlations}{125}{section*.113}
\contentsline {subsubsection}{Colour Evolution}{128}{section*.115}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{128}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{128}{section*.117}
\contentsline {subsubsection}{Structure}{128}{section*.118}
\contentsline {subsubsection}{Parameters \& Correlations}{130}{section*.121}
\contentsline {subsubsection}{Colour Evolution}{132}{section*.123}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{132}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{133}{section*.125}
\contentsline {subsubsection}{Types of Structured Bursting}{133}{section*.127}
\contentsline {section}{\numberline {5.4}Discussion}{135}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{135}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{137}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{139}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{140}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{143}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{145}{section*.133}
\contentsline {section}{\numberline {5.5}Conclusions}{147}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{149}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{151}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{152}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{155}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{159}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{192}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{195}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{197}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{197}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{207}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{208}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{208}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{218}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{255}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{269}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{272}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{310}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{317}{section.a.E.7}
