\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Chandra observations log covering the three observations considered in this paper. $I$ refers to Imaging mode, $C$ refers to CC33\_Graded mode and $T$ refers to Timed Exposure Faint mode. HETG refers to the High Energy Transmission Grating.\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Lower and upper quartile count rates, fractional RMS and median colour averaged across all observations belonging to each class. Count rates and fractional RMS are taken from the full energy range of {\textit {RXTE}}\textit {/PCA}, and fractional RMS values are 2--60\tmspace +\thinmuskip {.1667em}keV taken from lightcurves binned to 0.5\tmspace +\thinmuskip {.1667em}s. Count rates are normalised for the number of PCUs active during each observation. All values are quoted as $1\sigma $ ranges.\relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces A tally of the number of times we assigned each of our nine Variability Classes to an {\textit {RXTE}}\ orbit. We have also calculated the amount of observation time corresponding to each class, and thus inferred the fraction of the time that IGR J17091 spent in each class. Note: the values in the Total Time column assume that each orbit only corresponds to a single variability Class.\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the IBIS/ISGRI analysis of the 2011--2013 Outburst of IGR J17091. The 20--40\tmspace +\thinmuskip {.1667em}keV flux is given in units of mCrab and (10$^{-11}$\tmspace +\thinmuskip {.1667em}ergs\nobreakspace {}s$^{-1}$\nobreakspace {}cm$^{-2}$). Conversion between counts and mCrab was obtained using an observation of the Crab taken during Revolution 1597 between MJD 57305.334 and 57305.894 and the conversion factors of \citet {Bird_Survey} and \citet {Bazzano_Survey}.\relax }}{71}{table.caption.64}
\contentsline {table}{\numberline {4.5}{\ignorespaces The nine variability classes of IGR J17091-3624, showing the name of the closest corresponding variability class in GRS 1915+105. The names of GRS 1915+105 classes are taken from \citet {Belloni_GRS_MI}, where more detailed descriptions can be found. Eight additional classes of GRS 1915+105 have been described; we do not find analogies to these classes in IGR J17091-3624.\relax }}{77}{table.caption.70}
\contentsline {table}{\numberline {4.6}{\ignorespaces The six OBSIDs explicitly classified in \citet {Altamirano_IGR_FH}. We also present the GRS 1915 class with which we implicitly label each OBSID in this paper.\relax }}{85}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Information on the three \textit {Chandra} observations of the Bursting Pulsar during Outburst 3. All other observations of the Bursting Pulsar in the Chandra archive were obtained at times that the source was in quiescence.\relax }}{95}{table.caption.85}
\contentsline {table}{\numberline {5.2}{\ignorespaces Information on the three \textit {NuSTAR} observations of the Bursting Pulsar during Outburst 3.\relax }}{96}{table.caption.86}
\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics on the population of bursts we use for this study, as well as the duration and integrated \textit {RXTE}/PCA exposure time of each mode of bursting. All numbers are the sum of values for Outbursts 1 and 2. As Normal and Minibursts happen during the same period of time in each outburst, the exposure time and mode duration for these classes of bursting are equal.\relax }}{104}{table.caption.94}
\contentsline {table}{\numberline {5.4}{\ignorespaces A table showing the mean and standard deviation of 10 Normal Burst parameters of \textit {RXTE}-sampled bursts. In each case, we give the values for populations from only Outburst 1, from only Outburst 2 and from the combined population from both outbursts. Histograms for each parameter can be found in Appendix \ref {app:hists}.\relax }}{110}{table.caption.102}
\contentsline {table}{\numberline {5.5}{\ignorespaces A table showing the mean and standard deviation of 7 parameters of \textit {RXTE}-sampled Minibursts from Outburst 1, Outburst 2 and both outbursts combined. Fluence is given in cts\tmspace +\thinmuskip {.1667em}PCU$^{-1}$, peak rate is given in cts\tmspace +\thinmuskip {.1667em}s$^{-1}$\tmspace +\thinmuskip {.1667em}PCU$^{-1}$ and rise, fall and total time are given in s. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }}{114}{table.caption.112}
\contentsline {table}{\numberline {5.6}{\ignorespaces A table showing the mean and standard deviation of 7 burst parameters of \textit {RXTE}-sampled Mesobursts from Outbursts 1 \& 2. $k$ is the persistent emission rate during the observation in which a given burst was detected.\relax }}{120}{table.caption.120}
\contentsline {table}{\numberline {5.7}{\ignorespaces A table showing how our burst classes map to those described in \citet {Giles_BP}. Giles et al. do not consider the times during the outburst when Structured Bursts appear, and we consider G$_3$ bursts described by Giles et al. to be consistent with flicker noise.\relax }}{127}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Here is listed the Observation IDs for every $RXTE$ observation that was used in this analysis, along with the variability class which has been assigned to it. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01. This table is continued overleaf in Table \ref {tab:obsids2}.\relax }}{179}{table.caption.137}
\contentsline {table}{\numberline {A.2}{\ignorespaces A continuation of Table \ref {tab:obsids}. \textit {Orb.} is the orbit ID (starting at 0) of each observation segment, \textit {Exp.} is the exposure time in seconds and \textbf {X} is the prefix 96420-01.\relax }}{180}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces A list of all \textit {RXTE} observations of the Bursting Pulsar used in this study. Exposure is given in seconds, and date is given in days from MJD 50000. The prefixes \textbf {A}, \textbf {B}, \textbf {C}, \textbf {D} and \textbf {E} correspond to OBSIDs beginning with 10401-01, 20077-01, 20078-01, 20401-01 and 30075-01 respectively.\relax }}{182}{table.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
