\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Altamirano_IGR_FH}
\citation{Stirling_Jet}
\citation{Fender_UniJets}
\citation{Neilsen_GRSModel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{declaration.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Discussion.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Alfven_Waves}{{3}{1942}{{Alfv{\'e}n}}{{}}}
\bibcite{Allen_1750}{{4}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{5}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{6}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{7}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{8}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{9}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{10}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{11}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{12}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{13}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{14}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{15}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{16}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{17}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{18}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{19}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{20}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{21}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{22}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{23}{1985}{{Azzalini}}{{}}}
\bibcite{Bachetti_M82X1}{{24}{2014}{{{Bachetti} et~al.}}{{}}}
\bibcite{Backer_MSP}{{25}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{26}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{27}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{28}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Balbus_MRI}{{29}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Barthelmy_BAT}{{30}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{31}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{32}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{33}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{34}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{35}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{36}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{37}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{38}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{39}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{40}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{41}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{42}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{43}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{44}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{45}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{46}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{47}{1987}{{Boldt}}{{}}}
\bibcite{Bolton_CygX1}{{48}{1972}{{Bolton}}{{}}}
\bibcite{Bradt_RXTE}{{49}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{50}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{51}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{52}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{53}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{54}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{55}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{56}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{57}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{58}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{59}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chandrasekhar_MRI}{{60}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Chaty_IGRCompanion}{{61}{2008}{{{Chaty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{62}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{63}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{64}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Courvoisier_ISDC}{{65}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{66}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{67}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{68}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{69}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{70}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{71}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{72}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{73}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{74}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{75}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{76}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{77}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{78}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{79}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{80}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{81}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{82}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{83}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{84}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{85}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{86}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{87}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fabian_Propex}{{88}{1975}{{Fabian}}{{}}}
\bibcite{Fanson_Spitzer}{{89}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{90}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{91}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{92}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{93}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{94}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{95}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{96}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{97}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{98}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{99}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{100}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Fujimoto_Shellstab}{{101}{1981}{{{Fujimoto} et~al.}}{{}}}
\bibcite{Furst_Propex}{{102}{2017}{{{F{\"u}rst} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{103}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{104}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{105}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{106}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{107}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{108}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{109}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{110}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{111}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{112}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{113}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{114}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{115}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{116}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Greiner_BigDisk}{{117}{2001}{{{Greiner} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{118}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{119}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{120}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{121}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{122}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{123}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{124}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{125}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_T1Cool}{{126}{1979}{{{Hoffman} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{127}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{128}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Homer_RBNoSec}{{129}{2001}{{{Homer} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{130}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{131}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{132}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{133}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{134}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{135}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{136}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{137}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{intZand_Decay}{{138}{2014}{{{in't Zand} et~al.}}{{}}}
\bibcite{Irwin_LombScargle}{{139}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{140}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{141}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{142}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{143}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{144}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{145}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{146}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{147}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{148}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{149}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{150}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{151}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{152}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{153}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{154}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{155}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{156}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{157}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{158}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BPPulse}{{159}{1996a}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{160}{1996b}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{161}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{162}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{163}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{164}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{165}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{166}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{167}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{168}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{169}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{170}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{171}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{172}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{173}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{174}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{175}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Landau_Tensor}{{176}{1959}{{{Landau} and {Lifshitz}}}{{}}}
\bibcite{Leahy_Norm}{{177}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{178}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{179}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{180}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{181}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{182}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{183}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{184}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{185}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{186}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{187}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{188}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{189}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{190}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{191}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{192}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{193}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{194}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{195}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{196}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{197}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{198}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{199}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{200}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{201}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{202}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{203}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{204}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{205}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{206}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{207}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{208}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{209}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{210}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{211}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{212}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{213}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{214}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{215}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{216}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{217}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{218}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{219}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{220}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{221}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{222}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{223}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{224}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neil_GRSPeriod}{{225}{2007}{{{Neil} et~al.}}{{}}}
\bibcite{Neilsen_GRSModel}{{226}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{227}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{228}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{229}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{230}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Occam}{{231}{1495}{{of Ockam}}{{}}}
\bibcite{Ortolani_LillerD}{{232}{2007}{{{Ortolani} et~al.}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{233}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{234}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{235}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{236}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{237}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{238}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{239}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{240}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{241}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{242}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{243}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{244}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{245}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{246}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{247}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{248}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{249}{1992}{{Pence}}{{}}}
\bibcite{Planck}{{250}{1914}{{Planck}}{{}}}
\bibcite{Poisson_Distribution}{{251}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{252}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{253}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{254}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{255}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{256}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{257}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{258}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{259}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{260}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{261}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{262}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{263}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{264}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Reynolds_2016HB}{{265}{2016}{{{Reynolds} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{266}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{267}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{268}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{269}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{270}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{271}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{272}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{273}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{274}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{275}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{276}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{277}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{278}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{279}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{280}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{281}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{282}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{283}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Schwarzschild}{{284}{1916}{{Schwarzschild}}{{}}}
\bibcite{Shakura_Disk}{{285}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Shakura_Instab}{{286}{1976}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{287}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{288}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{289}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{290}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{291}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{292}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{293}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{294}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{295}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{296}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{297}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{298}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{299}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{300}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{301}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{302}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{303}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{304}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{305}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{306}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{307}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{308}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{309}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{310}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{311}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{312}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{313}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{314}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{315}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{316}{2004}{{Van der Klis}}{{}}}
\bibcite{VanOers_GRSHard}{{317}{2010}{{{van Oers} et~al.}}{{}}}
\bibcite{vanParadijs_TypeI}{{318}{1978}{{van Paradijs}}{{}}}
\bibcite{Vaughan_RMS}{{319}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{320}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Velikhov_MRI}{{321}{1959}{{Velikhov}}{{}}}
\bibcite{Verbunt_Instab}{{322}{1988}{{{Verbunt} and {Rappaport}}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{323}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{324}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{325}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{326}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{327}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{328}{1999}{{Weisskopf}}{{}}}
\bibcite{White_MRad}{{329}{1988}{{{White} and {Stella}}}{{}}}
\bibcite{White_Radiation}{{330}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{331}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{332}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{333}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{334}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{335}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{336}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{337}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{338}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{339}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{340}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{341}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{342}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{343}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{344}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{345}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{346}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Ziolkowski_GRSDonor}{{347}{2017}{{{Zi{\'o}{\l }kowski} and {Zdziarski}}}{{}}}
\bibcite{Zoghbi_Bulge}{{348}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{349}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
