\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{Dedication}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}
\contentsline {chapter}{Declaration of Authorship}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of an X-Ray Binary}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of X-Ray Binaries: High and Low-Mass}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Components of an X-Ray Binary}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Neutron Star X-ray Binaries}{5}{section*.11}
\contentsline {section}{\numberline {1.2}Low Mass X-Ray Binary Behaviour}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Relativistic Effects}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The Propeller Effect}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The source of Turbulence}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Instabilities}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{24}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A History of Models of Type II Bursts}{30}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{34}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{34}{section*.16}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{35}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{37}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{37}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{38}{section*.19}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{38}{subsection.3.1.4}
\contentsline {subsubsection}{Data Extraction \& Processing}{39}{section*.20}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{39}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{40}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{40}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{41}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{42}{section*.21}
\contentsline {subsubsection}{Flare-Finding Algorithm}{42}{section*.23}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{46}{section*.26}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Fourier Spectroscopy}{47}{section*.27}
\contentsline {subsubsection}{Fast Fourier Transform}{49}{section*.29}
\contentsline {subsubsection}{Normalising the Fourier Transform}{49}{section*.30}
\contentsline {subsubsection}{Lomb-Scargle Periodograms}{50}{section*.31}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{51}{subsection.3.2.3}
\contentsline {subsubsection}{Hardness-Intensity Diagrams}{51}{section*.32}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{53}{section*.34}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Data and Data Analysis}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{\textit {RXTE}}}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\textit {Swift}}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\textit {INTEGRAL}}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\textit {XMM-Newton}}{59}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\textit {Chandra}}{60}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\textit {Suzaku}}{61}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Results}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Outburst Evolution}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}{\textit {RXTE}}}{62}{subsection.4.2.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{66}{section*.41}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{68}{section*.43}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{68}{section*.45}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{70}{section*.49}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{73}{section*.52}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{73}{section*.57}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{80}{section*.60}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{84}{section*.63}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{86}{section*.65}
\contentsline {subsection}{\numberline {4.2.3}Swift}{86}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}INTEGRAL}{86}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Chandra}{87}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}XMM-Newton}{90}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\textit {Suzaku}}{91}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Discussion}{91}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Variability Classes: IGR J17091 vs. GRS 1915}{93}{subsection.4.3.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{93}{section*.74}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{94}{section*.75}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{97}{section*.78}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{97}{section*.79}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{98}{section*.80}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{98}{section*.81}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{98}{section*.82}
\contentsline {subsection}{\numberline {4.3.2}General Comparison with GRS 1915+105}{99}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison with the Rapid Burster}{100}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison with \citealp {Altamirano_IGR_FH}}{100}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}New Constraints on Accretion Rate, Mass \& Distance}{101}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Implications for Models of `Heartbeat' Variability}{102}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conclusions}{103}{section.4.4}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Data Analysis}{106}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\textit {RXTE}}{106}{subsection.5.1.1}
\contentsline {subsubsection}{Long-Term Evolution}{107}{section*.85}
\contentsline {subsubsection}{Burst Identification and Analysis}{107}{section*.86}
\contentsline {subsubsection}{Detecting Pulsations}{109}{section*.87}
\contentsline {subsection}{\numberline {5.1.2}\textit {Swift}}{109}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\textit {INTEGRAL}}{110}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\textit {Chandra}}{110}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\textit {XMM-Newton}}{110}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\textit {Suzaku}}{110}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\textit {NuSTAR}}{111}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Results}{111}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Outburst Evolution}{111}{subsection.5.2.1}
\contentsline {subsubsection}{Pulsations}{113}{section*.91}
\contentsline {subsubsection}{Bursting Behaviour}{114}{section*.93}
\contentsline {subsection}{\numberline {5.2.2}Categorizing Bursts}{114}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Normal Bursts}{116}{subsection.5.2.3}
\contentsline {subsubsection}{Recurrence Time}{120}{section*.99}
\contentsline {subsubsection}{Burst Structure}{122}{section*.101}
\contentsline {subsubsection}{Parameter Distributions}{125}{section*.105}
\contentsline {subsubsection}{Correlations}{127}{section*.107}
\contentsline {subsubsection}{Colour Evolution}{127}{section*.109}
\contentsline {subsection}{\numberline {5.2.4}Minibursts}{130}{subsection.5.2.4}
\contentsline {subsubsection}{Recurrence Time}{130}{section*.111}
\contentsline {subsubsection}{Structure}{130}{section*.112}
\contentsline {subsubsection}{Parameters \& Correlations}{130}{section*.115}
\contentsline {subsubsection}{Colour Evolution}{133}{section*.117}
\contentsline {subsection}{\numberline {5.2.5}Mesobursts}{133}{subsection.5.2.5}
\contentsline {subsubsection}{Recurrence Time}{133}{section*.119}
\contentsline {subsubsection}{Structure}{133}{section*.120}
\contentsline {subsubsection}{Parameters \& Correlations}{135}{section*.123}
\contentsline {subsubsection}{Colour Evolution}{137}{section*.125}
\contentsline {subsection}{\numberline {5.2.6}Structured ``Bursts''}{137}{subsection.5.2.6}
\contentsline {subsubsection}{Colour Evolution}{138}{section*.127}
\contentsline {subsubsection}{Types of Structured Bursting}{138}{section*.129}
\contentsline {section}{\numberline {5.3}Discussion}{140}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Evolution of Outburst and Bursting Behaviour}{140}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parameter Correlations}{142}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Comparison with Previous Studies}{144}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison with other objects}{145}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Comparison with Models of Type II Bursts}{148}{subsection.5.3.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{149}{section*.135}
\contentsline {section}{\numberline {5.4}Conclusions}{151}{section.5.4}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Transitional Millisecond Pulsars}{154}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparison: TMSPs vs. the Bursting Pulsar}{156}{section.6.2}
\contentsline {section}{\numberline {6.3}Discussion}{158}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparison with other Objects}{159}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Conclusion}{161}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}General Observations}{164}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Variability Evolution throughout an Ouburst}{164}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Criteria for Exotic Variability}{165}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Evidence of System Memory}{167}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}IGR J17091 vs. the Bursting Pulsar: A Comparison}{168}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Variability Classes and Burst Classes}{169}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Structured Bursting}{171}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Conclusions}{173}{chapter.8}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{206}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{211}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{215}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{224}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{226}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{226}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{236}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{273}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{287}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{290}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{328}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{335}{section.a.E.7}
