\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Stirling_Jet}
\citation{Fender_UniJets}
\citation{Neilsen_GRSModel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{declaration.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Alfven_Waves}{{3}{1942}{{Alfv{\'e}n}}{{}}}
\bibcite{Allen_1750}{{4}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{5}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{6}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{7}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{8}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{9}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{10}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{11}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{12}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{13}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{14}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{15}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{16}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{17}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{18}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{19}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{20}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{21}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{22}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Azzalini_Dist}{{23}{1985}{{Azzalini}}{{}}}
\bibcite{Bachetti_M82X1}{{24}{2014}{{{Bachetti} et~al.}}{{}}}
\bibcite{Backer_MSP}{{25}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{26}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{27}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{28}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Balbus_MRI}{{29}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Barthelmy_BAT}{{30}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{31}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{32}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{33}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{34}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{35}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{36}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{37}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{38}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{39}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Regimes}{{40}{1995}{{Bildsten}}{{}}}
\bibcite{Bildsten_Nuclear}{{41}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{42}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{43}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{44}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{45}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{46}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{47}{1987}{{Boldt}}{{}}}
\bibcite{Bolton_CygX1}{{48}{1972}{{Bolton}}{{}}}
\bibcite{Bradt_RXTE}{{49}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{50}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{51}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{52}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{53}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{54}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{55}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{56}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{57}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{58}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{59}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chandrasekhar_MRI}{{60}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Chaty_IGRCompanion}{{61}{2008}{{{Chaty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{62}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{63}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Cooley_FFT}{{64}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Court_PANTHEON}{{65}{2017}{{Court}}{{}}}
\bibcite{Court_BPClasses}{{66}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{67}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPTMSP}{{68}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{69}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{70}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{71}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{72}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{73}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{74}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{75}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{76}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Deegan_1915}{{77}{2009}{{{Deegan} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{78}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{79}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{80}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{81}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{82}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{83}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{84}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{85}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{86}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{87}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{88}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Einstein_GR}{{89}{1916}{{Einstein}}{{}}}
\bibcite{Evans_Swift2}{{90}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{91}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fabian_Propex}{{92}{1975}{{Fabian}}{{}}}
\bibcite{Fanson_Spitzer}{{93}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{94}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{95}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Fender_UniJets}{{96}{2004}{{{Fender} et~al.}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{97}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{98}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{99}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{100}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{101}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{102}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{103}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{104}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Fujimoto_Shellstab}{{105}{1981}{{{Fujimoto} et~al.}}{{}}}
\bibcite{Furst_Propex}{{106}{2017}{{{F{\"u}rst} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{107}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{108}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{109}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{110}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{111}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Geldzahler_Jet}{{112}{1983}{{{Geldzahler} et~al.}}{{}}}
\bibcite{Gendreau_Nicer}{{113}{2012}{{{Gendreau} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{114}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{115}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{116}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{117}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{118}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{119}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{120}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Greiner_BigDisk}{{121}{2001}{{{Greiner} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{122}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{123}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{124}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{125}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{126}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{127}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{128}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{129}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_T1Cool}{{130}{1979}{{{Hoffman} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{131}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{132}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Homer_RBNoSec}{{133}{2001}{{{Homer} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{134}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{135}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{136}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{137}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{138}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{139}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{140}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{141}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{intZand_Decay}{{142}{2014}{{{in't Zand} et~al.}}{{}}}
\bibcite{Irwin_LombScargle}{{143}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{144}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{145}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{146}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{147}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{148}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{149}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{150}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{151}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{152}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{153}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{154}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{155}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{156}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{157}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{158}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{159}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{160}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{161}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{162}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BPPulse}{{163}{1996a}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{164}{1996b}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{165}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kozlowski_ISCO}{{166}{1978}{{{Kozlowski} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{167}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{168}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{169}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{170}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{171}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{172}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{173}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{174}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{175}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{176}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{177}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{178}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{179}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Landau_Tensor}{{180}{1959}{{{Landau} and {Lifshitz}}}{{}}}
\bibcite{Leahy_Norm}{{181}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{182}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{183}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{184}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{185}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{186}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{187}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{188}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{189}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{190}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{191}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Li_HXMT}{{192}{2007}{{Li}}{{}}}
\bibcite{Lightman_Instability}{{193}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{194}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{195}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{196}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{197}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{198}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{199}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{200}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{201}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{202}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{203}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{204}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{205}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{206}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{207}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{208}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{209}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{210}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{211}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{212}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{213}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{214}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{215}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{216}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{217}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{218}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{219}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Mirabel_Microquasar}{{220}{1994}{{{Mirabel} and {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{Misner_GravBook}{{221}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{222}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Mitsuda_diskbb}{{223}{1984}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{224}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{225}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{226}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{227}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{228}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{229}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{230}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{231}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{232}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{233}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Ortolani_LillerD}{{234}{2007}{{{Ortolani} et~al.}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{235}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{236}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{237}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{238}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{239}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{240}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{241}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{242}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{243}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{244}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{245}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{246}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{247}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{248}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{249}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{250}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{251}{1992}{{Pence}}{{}}}
\bibcite{Planck}{{252}{1914}{{Planck}}{{}}}
\bibcite{Poisson_Distribution}{{253}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{254}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{255}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{256}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{257}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{258}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{259}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{260}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{261}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{262}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{263}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{264}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{265}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{266}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Reynolds_2016HB}{{267}{2016}{{{Reynolds} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{268}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{269}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{270}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{271}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{272}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{273}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{274}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Rozanska_Lamppost}{{275}{2002}{{{R{\'o}{\.z}a{\'n}ska} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{276}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{277}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{278}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{279}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{280}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{281}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{282}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{283}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{284}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{285}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Schwarzschild}{{286}{1916}{{Schwarzschild}}{{}}}
\bibcite{Shakura_Disk}{{287}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Shakura_Instab}{{288}{1976}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Skipper_CoronaGeo}{{289}{2013}{{{Skipper} et~al.}}{{}}}
\bibcite{Spruit_Type2Mod}{{290}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{291}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{292}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{293}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Stirling_Jet}{{294}{2001}{{{Stirling} et~al.}}{{}}}
\bibcite{Strader_6}{{295}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{296}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{297}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{298}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{299}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{300}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{301}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{302}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{303}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{304}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{305}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{306}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{307}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{308}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{309}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{310}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{311}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{312}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{313}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{314}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{315}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{316}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{317}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{318}{2004}{{Van der Klis}}{{}}}
\bibcite{VanOers_GRSHard}{{319}{2010}{{{van Oers} et~al.}}{{}}}
\bibcite{vanParadijs_TypeI}{{320}{1978}{{van Paradijs}}{{}}}
\bibcite{Vaughan_RMS}{{321}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{322}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Velikhov_MRI}{{323}{1959}{{Velikhov}}{{}}}
\bibcite{Verbunt_Instab}{{324}{1988}{{{Verbunt} and {Rappaport}}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{325}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{326}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{327}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{328}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{329}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{330}{1999}{{Weisskopf}}{{}}}
\bibcite{White_MRad}{{331}{1988}{{{White} and {Stella}}}{{}}}
\bibcite{White_Radiation}{{332}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{333}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{334}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{335}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{336}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{337}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{338}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{339}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{340}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{341}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{342}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{343}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{344}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{345}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{346}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{347}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{348}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Ziolkowski_GRSDonor}{{349}{2017}{{{Zi{\'o}{\l }kowski} and {Zdziarski}}}{{}}}
\bibcite{Zoghbi_Bulge}{{350}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{351}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
