\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Accretion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Eddington Limit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High-Mass and Low-Mass X-Ray Binaries}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black Hole LMXBs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neutron Star LMXBs}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Shakura-Sunyaev Disk Model}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Disk Instabilities}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GRS 1915+105 and IGR J17091-3624}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A History of Models of GRS 1915-like Variability}{3}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Type II Burst Sources}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Tools \& Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Instrumentation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Rossi X-Ray Timing Experiment}}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Data Formatting}{12}{section*.8}
\contentsline {subsubsection}{Data Extraction \& Background Correction}{13}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}The \textit {Neil Gehrels Swift Observatory}}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Data Extraction}{15}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}The \textit {X-Ray Multi-Mirror Mission}}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Data Extraction \& Processing}{15}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}\textit {Chandra}}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\textit {Suzaku}}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {NuSTAR}}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\textit {INTEGRAL}}{16}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Methods \& Techniques}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lightcurve Morphology}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Lightcurve Folding}{17}{section*.12}
\contentsline {subsubsection}{Flare-Finding Algorithm}{17}{section*.13}
\contentsline {subsubsection}{Variable Period Lightcurve Folding}{20}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Timing Analysis}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Energy Spectral Analysis}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Phase-Resolved Spectroscopy}{20}{section*.17}
\contentsline {chapter}{\numberline {4}Variability in IGR J17091-3624: Classification}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Data Analysis}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{\textit {RXTE}}}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Swift}}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {INTEGRAL}}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\textit {XMM-Newton}}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\textit {Chandra}}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\textit {Suzaku}}{26}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Outburst Evolution}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{\textit {RXTE}}}{28}{subsection.4.3.2}
\contentsline {subsubsection}{Class I -- Figure \ref {fig:Bmulti}}{32}{section*.24}
\contentsline {subsubsection}{Class II -- Figure \ref {fig:Emulti}}{34}{section*.26}
\contentsline {subsubsection}{Class III -- Figure \ref {fig:Gmulti}}{34}{section*.28}
\contentsline {subsubsection}{Class IV -- Figure \ref {fig:Jmulti}}{36}{section*.32}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{39}{section*.35}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{39}{section*.40}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{46}{section*.43}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{51}{section*.46}
\contentsline {subsubsection}{Class IX -- Figure \ref {fig:Qmulti}}{51}{section*.48}
\contentsline {subsection}{\numberline {4.3.3}Swift}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}INTEGRAL}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Chandra}{53}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}XMM-Newton}{56}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\textit {Suzaku}}{57}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variability Classes: IGR J17091 vs. GRS 1915}{59}{subsection.4.4.1}
\contentsline {subsubsection}{Classes I and II -- Figures \ref {fig:Bmulti}, \ref {fig:Emulti}}{59}{section*.57}
\contentsline {subsubsection}{Classes III and IV -- Figures \ref {fig:Gmulti}, \ref {fig:Jmulti}}{60}{section*.58}
\contentsline {subsubsection}{Class V -- Figure \ref {fig:Kmulti}}{63}{section*.61}
\contentsline {subsubsection}{Class VI -- Figure \ref {fig:Lmulti}}{63}{section*.62}
\contentsline {subsubsection}{Class VII -- Figure \ref {fig:Nmulti}}{64}{section*.63}
\contentsline {subsubsection}{Class VIII -- Figure \ref {fig:Omulti}}{64}{section*.64}
\contentsline {subsubsection}{Class IX - Figure \ref {fig:Qmulti}}{64}{section*.65}
\contentsline {subsection}{\numberline {4.4.2}General Comparison with GRS 1915+105}{65}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with the Rapid Burster}{66}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison with Altamirano \textit {et al.} 2011}{66}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}New Constraints on Accretion Rate, Mass \& Distance}{67}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Implications for Models of `Heartbeat' Variability}{69}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{69}{section.4.5}
\contentsline {chapter}{\numberline {5}The Evolution of X-ray Bursts in the ``Bursting Pulsar'' GRO J1744--28}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and Data Analysis}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {RXTE}}{73}{subsection.5.2.1}
\contentsline {subsubsection}{Long-Term Evolution}{73}{section*.68}
\contentsline {subsubsection}{Burst Identification and Analysis}{73}{section*.69}
\contentsline {subsubsection}{Detecting Pulsations}{75}{section*.70}
\contentsline {subsection}{\numberline {5.2.2}\textit {Swift}}{76}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\textit {INTEGRAL}}{76}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\textit {Chandra}}{77}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\textit {XMM-Newton}}{77}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\textit {Suzaku}}{77}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\textit {NuSTAR}}{78}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Outburst Evolution}{78}{subsection.5.3.1}
\contentsline {subsubsection}{Pulsations}{80}{section*.74}
\contentsline {subsubsection}{Bursting Behaviour}{80}{section*.75}
\contentsline {subsection}{\numberline {5.3.2}Categorizing Bursts}{80}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Normal Bursts}{86}{subsection.5.3.3}
\contentsline {subsubsection}{Recurrence Time}{86}{section*.81}
\contentsline {subsubsection}{Burst Structure}{87}{section*.83}
\contentsline {subsubsection}{Parameter Distributions}{91}{section*.87}
\contentsline {subsubsection}{Correlations}{92}{section*.89}
\contentsline {subsubsection}{Colour Evolution}{94}{section*.91}
\contentsline {subsection}{\numberline {5.3.4}Minibursts}{95}{subsection.5.3.4}
\contentsline {subsubsection}{Recurrence Time}{95}{section*.93}
\contentsline {subsubsection}{Structure}{95}{section*.94}
\contentsline {subsubsection}{Parameters \& Correlations}{95}{section*.97}
\contentsline {subsubsection}{Colour Evolution}{98}{section*.99}
\contentsline {subsection}{\numberline {5.3.5}Mesobursts}{98}{subsection.5.3.5}
\contentsline {subsubsection}{Recurrence Time}{98}{section*.101}
\contentsline {subsubsection}{Structure}{98}{section*.102}
\contentsline {subsubsection}{Parameters \& Correlations}{100}{section*.105}
\contentsline {subsubsection}{Colour Evolution}{102}{section*.107}
\contentsline {subsection}{\numberline {5.3.6}Structured ``Bursts''}{102}{subsection.5.3.6}
\contentsline {subsubsection}{Colour Evolution}{103}{section*.109}
\contentsline {subsubsection}{Types of Structured Bursting}{103}{section*.111}
\contentsline {section}{\numberline {5.4}Discussion}{105}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evolution of Outburst and Bursting Behaviour}{105}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parameter Correlations}{107}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Studies}{109}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with other objects}{110}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparison with Models of Type II Bursts}{113}{subsection.5.4.5}
\contentsline {subsubsection}{Evidence of Thermonuclear Burning}{115}{section*.117}
\contentsline {section}{\numberline {5.5}Conclusions}{117}{section.5.5}
\contentsline {chapter}{\numberline {6}The Bursting Pulsar GRO J1744-28: the Slowest Transitional Pulsar?}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}GRO J1744-28: The Bursting Pulsar}{121}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{122}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{125}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{129}{chapter.7}
\contentsline {chapter}{\numberline {A}Model-Independent Classification of each Observation of IGR J17091-3624}{158}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}List of \textit {RXTE} Observations of the Bursting Pulsar}{161}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Normal Burst Histograms}{163}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Parameter Correlations in Normal Bursts}{163}{section.a.C.1}
\contentsline {chapter}{\numberline {D}Parameter Correlations in Normal Bursts}{173}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}PANTHEON suite}{174}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}FITS Genie}{174}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Plot Demon}{184}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Spec Angel}{221}{section.a.E.3}
\contentsline {section}{\numberline {E.4}Back Hydra}{235}{section.a.E.4}
\contentsline {section}{\numberline {E.5}PAN Lib}{238}{section.a.E.5}
\contentsline {section}{\numberline {E.6}XTE-PAN Lib}{276}{section.a.E.6}
\contentsline {section}{\numberline {E.7}Mode Get}{283}{section.a.E.7}
