\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\citation{Neilsen_GRSModel}
\citation{Drave_Return}
\citation{Jahoda_PCA}
\citation{Altamirano_IGR_FH}
\citation{Barthelmy_BAT}
\citation{Burrows_XRT}
\citation{Ubertini_IBIS}
\citation{Altamirano_IGR_FH}
\citation{Altamirano_IGR_FH}
\citation{Bagnoli_PopStudy}
\citation{Campana_PropBorder}
\citation{Kouveliotou_BP,Gosling_BPCompanion,Sanna_BP}
\citation{Campana_PropBorder}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}}
\citation{Bird_Survey}
\citation{Bazzano_Survey}
\citation{Belloni_GRS_MI}
\citation{Altamirano_IGR_FH}
\citation{Giles_BP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{Introduction.aux}
\@input{PhysicsofAccretion.aux}
\@input{Methods.aux}
\@input{IGRJ17091Paper.aux}
\@input{BPBigPaper.aux}
\@input{BPLetter.aux}
\@input{Conclusion.aux}
\citation{*}
\bibdata{/home/jamie/Documents/Bibliographies/refs.bib}
\bibcite{Abdo_Catalogue}{{1}{2010}{{{Abdo} et~al.}}{{}}}
\bibcite{Abramowicz_Slim}{{2}{1988}{{{Abramowicz} et~al.}}{{}}}
\bibcite{Allen_1750}{{3}{2015}{{{Allen} et~al.}}{{}}}
\bibcite{Alpar_MSP}{{4}{1982}{{{Alpar} et~al.}}{{}}}
\bibcite{Altamirano_HFQPO}{{5}{2012}{{{Altamirano} and {Belloni}}}{{}}}
\bibcite{Altamirano_Discovery}{{6}{2011a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_IGR_FH}{{7}{2011b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Broken}{{8}{2008a}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_10Hz}{{9}{2011c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_CrabNorm}{{10}{2008b}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_MargStab}{{11}{2008c}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_Quiescence}{{12}{2013}{{{Altamirano} et~al.}}{{}}}
\bibcite{Altamirano_NH}{{13}{2012}{{{Altamirano} et~al.}}{{}}}
\bibcite{Angelini_SMC}{{14}{1991}{{{Angelini} et~al.}}{{}}}
\bibcite{Aptekar_Recur}{{15}{1998}{{{Aptekar} et~al.}}{{}}}
\bibcite{Aptekar_OscRel}{{16}{1997}{{{Aptekar} et~al.}}{{}}}
\bibcite{Archibald_Pulsations}{{17}{2010}{{{Archibald} et~al.}}{{}}}
\bibcite{Archibald_Link}{{18}{2009}{{{Archibald} et~al.}}{{}}}
\bibcite{Arnaud_Xspec}{{19}{1996}{{Arnaud}}{{}}}
\bibcite{Astropy}{{20}{2013}{{{Astropy Collaboration} et~al.}}{{}}}
\bibcite{Atwood_LAT}{{21}{2009}{{{Atwood} et~al.}}{{}}}
\bibcite{Backer_MSP}{{22}{1982}{{{Backer} et~al.}}{{}}}
\bibcite{Bagnoli_RB}{{23}{2015}{{{Bagnoli} and {in't Zand}}}{{}}}
\bibcite{Bagnoli_PopStudy}{{24}{2015}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Bagnoli_Slow_Rotator}{{25}{2013}{{{Bagnoli} et~al.}}{{}}}
\bibcite{Barthelmy_BAT}{{26}{2000}{{Barthelmy}}{{}}}
\bibcite{Bazzano_PlaneSurvey}{{27}{2011}{{{Bazzano} et~al.}}{{}}}
\bibcite{Bazzano_Survey}{{28}{2006}{{{Bazzano} et~al.}}{{}}}
\bibcite{Belloni_RMSNorm}{{29}{1990}{{{Belloni} and {Hasinger}}}{{}}}
\bibcite{Belloni_GRS_MI}{{30}{2000}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Model1}{{31}{1997a}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Timescales}{{32}{1997b}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_QPOs}{{33}{2002}{{{Belloni} et~al.}}{{}}}
\bibcite{Belloni_Review}{{34}{2016}{{{Belloni} and {Motta}}}{{}}}
\bibcite{Bignami_EPIC}{{35}{1990}{{{Bignami} et~al.}}{{}}}
\bibcite{Bildsten_Nuclear}{{36}{1997}{{{Bildsten} and {Brown}}}{{}}}
\bibcite{Bildsten_Rev}{{37}{1997}{{{Bildsten} et~al.}}{{}}}
\bibcite{Bird_Survey}{{38}{2016}{{{Bird} et~al.}}{{}}}
\bibcite{Blackburn_FTools}{{39}{1995}{{Blackburn}}{{}}}
\bibcite{Bogdanov_TMSPVar}{{40}{2015}{{{Bogdanov} et~al.}}{{}}}
\bibcite{Bogdanov_Proxy}{{41}{2015}{{{Bogdanov} and {Halpern}}}{{}}}
\bibcite{Boldt_HEAO1}{{42}{1987}{{Boldt}}{{}}}
\bibcite{Bradt_RXTE}{{43}{1993}{{{Bradt} et~al.}}{{}}}
\bibcite{Bradt_XTEaims}{{44}{1990}{{{Bradt} et~al.}}{{}}}
\bibcite{Brinkman_LETG}{{45}{1986}{{{Brinkman} et~al.}}{{}}}
\bibcite{Burrows_XRT}{{46}{2003}{{{Burrows} et~al.}}{{}}}
\bibcite{Campana_NoDisk}{{47}{1998}{{{Campana} et~al.}}{{}}}
\bibcite{Campana_PropBorder}{{48}{2017}{{{Campana} et~al.}}{{}}}
\bibcite{Capitanio_peculiar}{{49}{2012}{{{Capitanio} et~al.}}{{}}}
\bibcite{CastroTirado_GRS1915}{{50}{1992}{{{Castro-Tirado} et~al.}}{{}}}
\bibcite{Chakrabarty_GX14}{{51}{1997a}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_4U}{{52}{1997b}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chakrabarty_BPloc}{{53}{2014}{{{Chakrabarty} et~al.}}{{}}}
\bibcite{Chen_QPOs}{{54}{1996}{{{Chen} et~al.}}{{}}}
\bibcite{Cole_BPD}{{55}{1997}{{{Cole} et~al.}}{{}}}
\bibcite{Court_PANTHEON}{{56}{2017}{{Court}}{{}}}
\bibcite{Court_BPTMSP}{{57}{2018a}{{{Court} et~al.}}{{}}}
\bibcite{Court_BPClasses}{{58}{2018b}{{{Court} et~al.}}{{}}}
\bibcite{Court_IGRClasses}{{59}{2017}{{{Court} et~al.}}{{}}}
\bibcite{Courvoisier_ISDC}{{60}{2003}{{{Courvoisier} et~al.}}{{}}}
\bibcite{Dai_Hlags}{{61}{2016}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Dai_OB3}{{62}{2015}{{{D'A{\`i}} et~al.}}{{}}}
\bibcite{Daigne_BPQ}{{63}{2002}{{{Daigne} et~al.}}{{}}}
\bibcite{DAmico_ScoHardTail}{{64}{2001}{{{D'Amico} et~al.}}{{}}}
\bibcite{Dangelo_Episodic1}{{65}{2010}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{Dangelo_Episodic2}{{66}{2012}{{{D'Angelo} and {Spruit}}}{{}}}
\bibcite{DeMartino_XSS}{{67}{2013}{{{De Martino} et~al.}}{{}}}
\bibcite{Degenaar_BPSpec}{{68}{2014a}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_BPQuiescence}{{69}{2012}{{{Degenaar} et~al.}}{{}}}
\bibcite{Degenaar_174457}{{70}{2014b}{{{Degenaar} et~al.}}{{}}}
\bibcite{denHerder_RGS}{{71}{1994}{{{den Herder} et~al.}}{{}}}
\bibcite{DiSalvo_GX349}{{72}{2001a}{{{Di Salvo} et~al.}}{{}}}
\bibcite{DiSalvo_GX17}{{73}{2001b}{{{Di Salvo} et~al.}}{{}}}
\bibcite{Done_GRS_HighAcc}{{74}{2004}{{{Done} et~al.}}{{}}}
\bibcite{Doroshenko_NBFlash}{{75}{2015}{{{Doroshenko} et~al.}}{{}}}
\bibcite{Doxsey_RBGlob}{{76}{1978}{{{Doxsey} et~al.}}{{}}}
\bibcite{Drave_Return}{{77}{2012}{{{Drave} et~al.}}{{}}}
\bibcite{Eckert_IGRJ18245}{{78}{2013}{{{Eckert} et~al.}}{{}}}
\bibcite{Evans_Swift2}{{79}{2009}{{{Evans} et~al.}}{{}}}
\bibcite{Evans_Swift1}{{80}{2007}{{{Evans} et~al.}}{{}}}
\bibcite{Fanson_Spitzer}{{81}{1998}{{{Fanson} et~al.}}{{}}}
\bibcite{Fender_Jets}{{82}{2006}{{Fender}}{{}}}
\bibcite{Fender_DiskJet}{{83}{2004}{{{Fender} and {Belloni}}}{{}}}
\bibcite{Ferrigno_TMSPVar}{{84}{2014}{{{Ferrigno} et~al.}}{{}}}
\bibcite{Finger_Pulse}{{85}{1996a}{{{Finger} et~al.}}{{}}}
\bibcite{Finger_BP}{{86}{1996b}{{{Finger} et~al.}}{{}}}
\bibcite{Fiocchi_PlaneScan}{{87}{2012}{{{Fiocchi} et~al.}}{{}}}
\bibcite{Fishman_Discovery}{{88}{1995}{{{Fishman} et~al.}}{{}}}
\bibcite{Fourier}{{89}{1822}{{Fourier}}{{}}}
\bibcite{Frank_Timescales}{{90}{2002}{{{Frank} et~al.}}{{}}}
\bibcite{Fruscione_Ciao}{{91}{2006}{{{Fruscione} et~al.}}{{}}}
\bibcite{Galloway_NewTypeII}{{92}{2010}{{{Galloway} and {in't Zand}}}{{}}}
\bibcite{Galloway_TypeI}{{93}{2008}{{{Galloway} et~al.}}{{}}}
\bibcite{Garmire_ACIS}{{94}{2003}{{{Garmire} et~al.}}{{}}}
\bibcite{Gehrels_Swift}{{95}{2004}{{Gehrels}}{{}}}
\bibcite{Gehrels_CGRO}{{96}{1994}{{{Gehrels} et~al.}}{{}}}
\bibcite{Ghosh_Eccentric}{{97}{2014}{{{Ghosh} and {Chakrabarti}}}{{}}}
\bibcite{Giacconi_Uhuru}{{98}{1971}{{{Giacconi} et~al.}}{{}}}
\bibcite{Giles_BP}{{99}{1996}{{{Giles} et~al.}}{{}}}
\bibcite{Gimenez_OMC}{{100}{1998}{{{Gimenez} and {Mas-Hesse}}}{{}}}
\bibcite{Giorgini_Horizons}{{101}{1997}{{{Giorgini} et~al.}}{{}}}
\bibcite{Gosling_BPCompanion}{{102}{2007}{{{Gosling} et~al.}}{{}}}
\bibcite{Graessle_ChaCALDB}{{103}{2006}{{{Graessle} et~al.}}{{}}}
\bibcite{Gruber_HEXTE}{{104}{1996}{{{Gruber} et~al.}}{{}}}
\bibcite{Hannikainen_NewClass}{{105}{2007}{{{Hannikainen} et~al.}}{{}}}
\bibcite{Harrison_NuStar}{{106}{2013}{{{Harrison} et~al.}}{{}}}
\bibcite{Hayakawa_Type2Mod}{{107}{1985}{{Hayakawa}}{{}}}
\bibcite{Heger_MargStab}{{108}{2007}{{{Heger} et~al.}}{{}}}
\bibcite{Heidke_SKSC}{{109}{1926}{{Heidke}}{{}}}
\bibcite{Hill_XSS}{{110}{2011}{{{Hill} et~al.}}{{}}}
\bibcite{Hirose_Stable}{{111}{2009}{{{Hirose} et~al.}}{{}}}
\bibcite{Hoffman_RB}{{112}{1978}{{{Hoffman} et~al.}}{{}}}
\bibcite{Holtzman_Hubble}{{113}{1995}{{{Holtzman} et~al.}}{{}}}
\bibcite{Hunter_MatPlotLib}{{114}{2007}{{Hunter}}{{}}}
\bibcite{Huppenkothen_ML}{{115}{2017}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Huppenkothen_V404}{{116}{2016}{{{Huppenkothen} et~al.}}{{}}}
\bibcite{Iaria_RB}{{117}{2018}{{{Iaria} et~al.}}{{}}}
\bibcite{Ibarra_sas}{{118}{2009}{{{Ibarra} et~al.}}{{}}}
\bibcite{Ibragimov_PulseFrac}{{119}{2009}{{{Ibragimov} and {Poutanen}}}{{}}}
\bibcite{Icke_Disk}{{120}{1979}{{Icke}}{{}}}
\bibcite{Illarionov_Propellor}{{121}{1975}{{{Illarionov} and {Sunyaev}}}{{}}}
\bibcite{Irwin_LombScargle}{{122}{1989}{{{Irwin} et~al.}}{{}}}
\bibcite{Iyer_IGRMass}{{123}{2015a}{{{Iyer} et~al.}}{{}}}
\bibcite{Iyer_Bayes}{{124}{2015b}{{{Iyer} et~al.}}{{}}}
\bibcite{Jahoda_Calibrate}{{125}{2006}{{{Jahoda} et~al.}}{{}}}
\bibcite{Jahoda_PCA}{{126}{1996}{{{Jahoda} et~al.}}{{}}}
\bibcite{Janiuk_Lag}{{127}{2005}{{{Janiuk} and {Czerny}}}{{}}}
\bibcite{Janiuk_RadInstab}{{128}{2000}{{{Janiuk} et~al.}}{{}}}
\bibcite{Jansen_XMM}{{129}{2001}{{{Jansen} et~al.}}{{}}}
\bibcite{Johnson_12270Spin}{{130}{2015}{{{Johnson} et~al.}}{{}}}
\bibcite{NumPy}{{131}{2001}{{{Jones} et~al.}}{{}}}
\bibcite{Kelley_XRS}{{132}{1999}{{{Kelley} et~al.}}{{}}}
\bibcite{Kennea_NH}{{133}{2007}{{{Kennea} and {Capitanio}}}{{}}}
\bibcite{Kennea_BPOutburst}{{134}{2014}{{{Kennea} et~al.}}{{}}}
\bibcite{Kenney_Quartile}{{135}{1939}{{Kenney}}{{}}}
\bibcite{Kenter_HRCI}{{136}{2000}{{{Kenter} et~al.}}{{}}}
\bibcite{King_IGRWinds}{{137}{2012}{{{King} et~al.}}{{}}}
\bibcite{King_V404}{{138}{2015}{{{King} et~al.}}{{}}}
\bibcite{KleinWolt_OmegaClass}{{139}{2002}{{{Klein-Wolt} et~al.}}{{}}}
\bibcite{Kok_YesNo}{{140}{2000}{{Kok}}{{}}}
\bibcite{Kommers_Ringing}{{141}{1997}{{{Kommers} et~al.}}{{}}}
\bibcite{Kouveliotou_BP}{{142}{1996}{{{Kouveliotou} et~al.}}{{}}}
\bibcite{Koyama_XIS}{{143}{2007}{{{Koyama} et~al.}}{{}}}
\bibcite{Kraft_HRCS}{{144}{2000}{{{Kraft} et~al.}}{{}}}
\bibcite{Kreykenbohm_Vela}{{145}{2008}{{{Kreykenbohm} et~al.}}{{}}}
\bibcite{Krimm_IGRActivity}{{146}{2011}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_BAT}{{147}{2013}{{{Krimm} et~al.}}{{}}}
\bibcite{Krimm_IGROutburst}{{148}{2011}{{{Krimm} and {Kennea}}}{{}}}
\bibcite{Krivonos_Survey}{{149}{2015}{{{Krivonos} et~al.}}{{}}}
\bibcite{Kuulkers_GX17}{{150}{2002}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_IGRDiscovery}{{151}{2003}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Monitoring}{{152}{2005}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Kuulkers_Bulge}{{153}{2007}{{{Kuulkers} et~al.}}{{}}}
\bibcite{Labanti_Picsit}{{154}{1996}{{{Labanti} et~al.}}{{}}}
\bibcite{Numba}{{155}{2015}{{{Lam} et~al.}}{{}}}
\bibcite{Lamb_TypeIBP}{{156}{1996}{{{Lamb} et~al.}}{{}}}
\bibcite{Leahy_Norm}{{157}{1983}{{{Leahy} et~al.}}{{}}}
\bibcite{Lebrun_ISGRI}{{158}{1996}{{{Lebrun} et~al.}}{{}}}
\bibcite{Leiter_AGNDisks}{{159}{1983}{{Leiter}}{{}}}
\bibcite{Lemiere_HESSLoc}{{160}{2015}{{{Lemiere} et~al.}}{{}}}
\bibcite{Levine_ASM}{{161}{1996}{{{Levine} et~al.}}{{}}}
\bibcite{Lewin_RBDiscovery}{{162}{1976a}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_TypeII}{{163}{1976b}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_GX1}{{164}{1971}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_BP}{{165}{1996}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_Bursts}{{166}{1993}{{{Lewin} et~al.}}{{}}}
\bibcite{Lewin_QPORev}{{167}{1988}{{{Lewin} et~al.}}{{}}}
\bibcite{Lightman_Instability}{{168}{1974}{{{Lightman} and {Eardley}}}{{}}}
\bibcite{Lin_CygSco}{{169}{2009}{{{Lin} et~al.}}{{}}}
\bibcite{Linares_MargStab}{{170}{2012}{{{Linares} et~al.}}{{}}}
\bibcite{Linares_NewBurst}{{171}{2014}{{{Linares} et~al.}}{{}}}
\bibcite{Liu_Catalog}{{172}{2007}{{{Liu} et~al.}}{{}}}
\bibcite{Lomb_LombScargle}{{173}{1976}{{Lomb}}{{}}}
\bibcite{Lubinski_Heavens}{{174}{2009}{{Lubi{\'n}ski}}{{}}}
\bibcite{Maccarone_2pct}{{175}{2003}{{Maccarone}}{{}}}
\bibcite{Madsen_CrabFlux}{{176}{2017}{{{Madsen} et~al.}}{{}}}
\bibcite{Makishima_Eq}{{177}{1986}{{{Makishima} et~al.}}{{}}}
\bibcite{Manchester_PulsarCat}{{178}{2005}{{{Manchester} et~al.}}{{}}}
\bibcite{Markert_HETG}{{179}{1994}{{{Markert} et~al.}}{{}}}
\bibcite{Markwardt_FluxFreqGRS}{{180}{1999}{{{Markwardt} et~al.}}{{}}}
\bibcite{Marshall_2types}{{181}{1979}{{{Marshall} et~al.}}{{}}}
\bibcite{Masetti_BPCompanion}{{182}{2014}{{{Masetti} et~al.}}{{}}}
\bibcite{Mason_OM}{{183}{1996}{{{Mason} et~al.}}{{}}}
\bibcite{Massa_MoveLag}{{184}{2013}{{{Massa} et~al.}}{{}}}
\bibcite{Massaro_Numerical}{{185}{2014a}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_DiffEq}{{186}{2014b}{{{Massaro} et~al.}}{{}}}
\bibcite{Massaro_Lag}{{187}{2010}{{{Massaro} et~al.}}{{}}}
\bibcite{McClintock_XRBRev}{{188}{1985}{{{McClintock} and {Rappaport}}}{{}}}
\bibcite{McClintock_BHBs}{{189}{2006}{{{McClintock} and {Remillard}}}{{}}}
\bibcite{Merloni_MagDom}{{190}{2006}{{{Merloni} and {Nayakshin}}}{{}}}
\bibcite{Miller_2016Outburst}{{191}{2016}{{{Miller} et~al.}}{{}}}
\bibcite{Miller_KHQPO}{{192}{1996}{{{Miller} et~al.}}{{}}}
\bibcite{Mineo_PhasRes}{{193}{2012}{{{Mineo} et~al.}}{{}}}
\bibcite{Mir_LagModel}{{194}{2016}{{{Mir} et~al.}}{{}}}
\bibcite{Misner_GravBook}{{195}{1973}{{{Misner} et~al.}}{{}}}
\bibcite{Mitsuda_Suzaku}{{196}{2007}{{{Mitsuda} et~al.}}{{}}}
\bibcite{Morgan_QPO}{{197}{1997}{{{Morgan} et~al.}}{{}}}
\bibcite{Murray_HRC}{{198}{1987}{{{Murray} et~al.}}{{}}}
\bibcite{Nayakshin_GRSModel}{{199}{2000}{{{Nayakshin} et~al.}}{{}}}
\bibcite{Negoro_OB3}{{200}{2014}{{{Negoro} et~al.}}{{}}}
\bibcite{Negri_PeakUtils}{{201}{2017}{{Negri and Vestri}}{{}}}
\bibcite{Neilsen_GRSModel}{{202}{2011}{{{Neilsen} et~al.}}{{}}}
\bibcite{Neilsen_Rho}{{203}{2012}{{{Neilsen} et~al.}}{{}}}
\bibcite{Nobili_Hotspot}{{204}{2003}{{Nobili}}{{}}}
\bibcite{Nousek_ACIS}{{205}{1987}{{{Nousek} et~al.}}{{}}}
\bibcite{Novikov_Torque}{{206}{1973}{{{Novikov} and {Thorne}}}{{}}}
\bibcite{Paciesas_BPDiscovery}{{207}{1996}{{{Paciesas} et~al.}}{{}}}
\bibcite{Paczynski_Roche}{{208}{1979}{{Paczynski}}{{}}}
\bibcite{Pahari_IGRClasses}{{209}{2012}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_Chi}{{210}{2013a}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_NewClass}{{211}{2009}{{{Pahari} and {Pal}}}{{}}}
\bibcite{Pahari_RhoDiff}{{212}{2014}{{{Pahari} et~al.}}{{}}}
\bibcite{Pahari_ClassVI}{{213}{2013b}{{{Pahari} et~al.}}{{}}}
\bibcite{Pandey-Pommier_BPRad}{{214}{2014}{{{Pandey-Pommier} et~al.}}{{}}}
\bibcite{Papitto_Talk}{{215}{2017}{{Papitto}}{{}}}
\bibcite{Papitto_Swings}{{216}{2013a}{{{Papitto} et~al.}}{{}}}
\bibcite{Papitto_Finding}{{217}{2013b}{{{Papitto} et~al.}}{{}}}
\bibcite{Patruno_AllAMXPs}{{218}{2017}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares2}{{219}{2016}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_Reflares}{{220}{2009}{{{Patruno} et~al.}}{{}}}
\bibcite{Patruno_AMXPs}{{221}{2012}{{{Patruno} and {Watts}}}{{}}}
\bibcite{sklearn}{{222}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Pence_FTools}{{223}{1992}{{Pence}}{{}}}
\bibcite{Poisson_Distribution}{{224}{1837}{{Poisson}}{{}}}
\bibcite{Poutanen_Hybrid}{{225}{1996}{{{Poutanen} and {Svensson}}}{{}}}
\bibcite{Pretorius_Optical}{{226}{2009}{{Pretorius}}{{}}}
\bibcite{Pringle_Disks}{{227}{1981}{{Pringle}}{{}}}
\bibcite{Psaltis_Inner100}{{228}{2008}{{Psaltis}}{{}}}
\bibcite{Rao_Spectralfit}{{229}{2012}{{{Rao} and {Vadawale}}}{{}}}
\bibcite{Rappaport_BPHistory}{{230}{1997}{{{Rappaport} and {Joss}}}{{}}}
\bibcite{Rappaport_4U}{{231}{1977}{{{Rappaport} et~al.}}{{}}}
\bibcite{Rea_J0838}{{232}{2017}{{{Rea} et~al.}}{{}}}
\bibcite{Rebusco_IGRMass}{{233}{2012}{{{Rebusco} et~al.}}{{}}}
\bibcite{Reid_Parallax}{{234}{2014}{{{Reid} et~al.}}{{}}}
\bibcite{Remillard_HHz1}{{235}{1999a}{{{Remillard} et~al.}}{{}}}
\bibcite{Remillard_HHz2}{{236}{1999b}{{{Remillard} et~al.}}{{}}}
\bibcite{Revnivtsev_MargStab}{{237}{2001}{{{Revnivtsev} et~al.}}{{}}}
\bibcite{Robitaille_APLpy}{{238}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{Rodriguez_D}{{239}{2011a}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_XTE}{{240}{2003}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Contamination}{{241}{2011b}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Rodriguez_Ejection}{{242}{2008}{{{Rodriguez} et~al.}}{{}}}
\bibcite{Roming_UVOT}{{243}{2004}{{{Roming} et~al.}}{{}}}
\bibcite{Roy_12270Spin}{{244}{2015}{{{Roy} et~al.}}{{}}}
\bibcite{Russell_BPRad}{{245}{2017}{{{Russell} et~al.}}{{}}}
\bibcite{Sanna_AMXP}{{246}{2017a}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BPOutburst}{{247}{2017b}{{{Sanna} et~al.}}{{}}}
\bibcite{Sanna_BP}{{248}{2017c}{{{Sanna} et~al.}}{{}}}
\bibcite{Sazonov_BPGranat}{{249}{1997}{{{Sazonov} et~al.}}{{}}}
\bibcite{Sadowski_MagField}{{250}{2016}{{S{\c a}dowski}}{{}}}
\bibcite{Scargle_LombScargle}{{251}{1982}{{Scargle}}{{}}}
\bibcite{Scaringi_Gating}{{252}{2017}{{{Scaringi} et~al.}}{{}}}
\bibcite{Scaringi_AccLinks}{{253}{2015}{{{Scaringi} et~al.}}{{}}}
\bibcite{Schnopper_JEMX}{{254}{1996}{{{Schnopper} et~al.}}{{}}}
\bibcite{Shakura_Disk}{{255}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{Spruit_Type2Mod}{{256}{1993}{{{Spruit} and {Taam}}}{{}}}
\bibcite{Stappers_Switch}{{257}{2014}{{{Stappers} et~al.}}{{}}}
\bibcite{Stefanov_HFQPOs}{{258}{2014}{{Stefanov}}{{}}}
\bibcite{Steiner_simpl}{{259}{2009}{{{Steiner} et~al.}}{{}}}
\bibcite{Strader_6}{{260}{2016}{{{Strader} et~al.}}{{}}}
\bibcite{Strohmayer_TypeI}{{261}{2006}{{{Strohmayer} and {Bildsten}}}{{}}}
\bibcite{Strohmayer_BPFieldTypeI}{{262}{1997}{{{Strohmayer} et~al.}}{{}}}
\bibcite{Struder_PN}{{263}{2001}{{{Str{\"u}der} et~al.}}{{}}}
\bibcite{Sturner_BPNature}{{264}{1996}{{{Sturner} and {Dermer}}}{{}}}
\bibcite{Sturner_Failed}{{265}{2005}{{{Sturner} and {Shrader}}}{{}}}
\bibcite{Svensson_Instab}{{266}{1994}{{{Svensson} and {Zdziarski}}}{{}}}
\bibcite{Swank_QPOs}{{267}{1996}{{Swank}}{{}}}
\bibcite{Szkody_1023Accretion}{{268}{2003}{{{Szkody} et~al.}}{{}}}
\bibcite{Taam_Evo}{{269}{1984}{{{Taam} and {Lin}}}{{}}}
\bibcite{Tagger_MagneticFlood}{{270}{2004}{{{Tagger} et~al.}}{{}}}
\bibcite{Takahashi_HXD}{{271}{2007}{{{Takahashi} et~al.}}{{}}}
\bibcite{Takahashi_Hitomi}{{272}{2016}{{{Takahashi} et~al.}}{{}}}
\bibcite{Tan_RBBursts}{{273}{1991}{{{Tan} et~al.}}{{}}}
\bibcite{Tomsick_MiniOutbursts}{{274}{2003}{{{Tomsick} et~al.}}{{}}}
\bibcite{Turner_MOS}{{275}{2001}{{{Turner} et~al.}}{{}}}
\bibcite{Ubertini_IBIS}{{276}{2003}{{{Ubertini} et~al.}}{{}}}
\bibcite{Uchiyama_SuzPSF}{{277}{2008}{{{Uchiyama} et~al.}}{{}}}
\bibcite{Ueda_1915MultiWav}{{278}{2006}{{{Ueda} et~al.}}{{}}}
\bibcite{vandenEijnden_RB}{{279}{2017}{{{van den Eijnden} et~al.}}{{}}}
\bibcite{vandenHeuvel_Graveyard}{{280}{1993}{{van den Heuvel}}{{}}}
\bibcite{vanderKlis_QPOs}{{281}{1989}{{van der Klis}}{{}}}
\bibcite{vanderKlis_KHzQPO}{{282}{1997}{{van der Klis}}{{}}}
\bibcite{vanderKlis_Review}{{283}{2004}{{Van der Klis}}{{}}}
\bibcite{Vaughan_RMS}{{284}{2003}{{{Vaughan} et~al.}}{{}}}
\bibcite{Vedrenne_SPI}{{285}{2003}{{{Vedrenne} et~al.}}{{}}}
\bibcite{Vignarca_FluxFreqGRS}{{286}{2003}{{{Vignarca} et~al.}}{{}}}
\bibcite{Vilhu_SupEd}{{287}{1999}{{Vilhu}}{{}}}
\bibcite{vonMises_Poptest}{{288}{1964}{{von Mises}}{{}}}
\bibcite{Walker_Type2Mod}{{289}{1992}{{Walker}}{{}}}
\bibcite{Walter_Heavens}{{290}{2010}{{{Walter} et~al.}}{{}}}
\bibcite{Weisskopf_Chandra}{{291}{1999}{{Weisskopf}}{{}}}
\bibcite{White_Radiation}{{292}{1997}{{{White} and {Zhang}}}{{}}}
\bibcite{Wijnands_1808}{{293}{2001}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wijnands_XRPulsar}{{294}{1998}{{{Wijnands} and {van der Klis}}}{{}}}
\bibcite{Wijnands_BPQ}{{295}{2002}{{{Wijnands} and {Wang}}}{{}}}
\bibcite{Wijnands_Quiescence}{{296}{2012}{{{Wijnands} et~al.}}{{}}}
\bibcite{Wilms_tbabs}{{297}{2000}{{{Wilms} et~al.}}{{}}}
\bibcite{Winkler_INTEGRAL}{{298}{1996}{{Winkler}}{{}}}
\bibcite{Winkler_IBIS}{{299}{2003}{{{Winkler} et~al.}}{{}}}
\bibcite{Woods_OB2}{{300}{1999}{{{Woods} et~al.}}{{}}}
\bibcite{Woods_PulseBursts}{{301}{2000}{{{Woods} et~al.}}{{}}}
\bibcite{Xue_Spin}{{302}{2011}{{{Xue} et~al.}}{{}}}
\bibcite{Yadav_GRSBursts}{{303}{2000}{{{Yadav} et~al.}}{{}}}
\bibcite{Younes_Expo}{{304}{2015}{{{Younes} et~al.}}{{}}}
\bibcite{Zdziarski_Nthcomp}{{305}{1996}{{{Zdziarski} et~al.}}{{}}}
\bibcite{Zhang_IGR}{{306}{2014}{{{Zhang} et~al.}}{{}}}
\bibcite{Zheng_Model}{{307}{2011}{{{Zheng} et~al.}}{{}}}
\bibcite{Zimmerman_ezdiskbb}{{308}{2005}{{{Zimmerman} et~al.}}{{}}}
\bibcite{Zoghbi_Bulge}{{309}{2016}{{{Zoghbi} et~al.}}{{}}}
\bibcite{Zycki_Nthcomp}{{310}{1999}{{{{\.Z}ycki} et~al.}}{{}}}
\bibstyle{apalike}
\@input{igrclasslist.aux}
\@input{xtelist.aux}
\@input{bursthists.aux}
\@input{paramcorr.aux}
\@input{pantheon.aux}
