\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of \textit  {RXTE} Observations of the Bursting Pulsar}{199}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:obs}{{B}{199}{List of \textit {RXTE} Observations of the Bursting Pulsar}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A list of all \textit  {RXTE} observations of the Bursting Pulsar used in this thesis.}}{200}{table.caption.145}}
\newlabel{tab:obslist}{{B.1}{200}{A list of all \textit {RXTE} observations of the Bursting Pulsar used in this thesis}{table.caption.145}{}}
\newlabel{tab:obslist2}{{B.2}{201}{}{table.caption.146}{}}
\newlabel{tab:obslist3}{{B.3}{202}{}{table.caption.147}{}}
\@setckpt{xtelist}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{350}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{92}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
