\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of \textit  {RXTE} Observations of the Bursting Pulsar}{181}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:obs}{{B}{181}{List of \textit {RXTE} Observations of the Bursting Pulsar}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A list of all \textit  {RXTE} observations of the Bursting Pulsar used in this study. Exposure is given in seconds, and date is given in days from MJD 50000. The prefixes \textbf  {A}, \textbf  {B}, \textbf  {C}, \textbf  {D} and \textbf  {E} correspond to OBSIDs beginning with 10401-01, 20077-01, 20078-01, 20401-01 and 30075-01 respectively.\relax }}{182}{table.caption.139}}
\newlabel{tab:obslist}{{B.1}{182}{A list of all \textit {RXTE} observations of the Bursting Pulsar used in this study. Exposure is given in seconds, and date is given in days from MJD 50000. The prefixes \textbf {A}, \textbf {B}, \textbf {C}, \textbf {D} and \textbf {E} correspond to OBSIDs beginning with 10401-01, 20077-01, 20078-01, 20401-01 and 30075-01 respectively.\relax }{table.caption.139}{}}
\@setckpt{xtelist}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{325}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{87}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
