55810&\textbf{X}-28-02&0&VI&1251/55836&\textbf{X}-32-02&0&IX&1591/55857&\textbf{X}-35-01&0&IX&1912\\
55811&\textbf{X}-28-03&0&VI&2000/55837&\textbf{X}-32-03&0&IX&2155/55859&\textbf{X}-35-02&0&IX&200\\
55813&\textbf{X}-29-00&0&VIII&1309/55838&\textbf{X}-32-04&0&IX&2641/55859&\textbf{X}-35-02&1&IX&1296\\
55819&\textbf{X}-29-04&0&VIII&1686/55838&\textbf{X}-32-05&0&IX&2077/55860&\textbf{X}-35-03&0&IX&1372\\
55820&\textbf{X}-30-00&0&VI&1488/55840&\textbf{X}-32-06&0&IX&3392/55861&\textbf{X}-35-04&0&IX&836\\
55821&\textbf{X}-30-01&0&VI&1503/55840&\textbf{X}-32-06&1&IX&3512/55862&\textbf{X}-36-00&0&IX&1145\\
55822&\textbf{X}-30-02&0&VI&1417/55840&\textbf{X}-32-06&2&IX&3934/55863&\textbf{X}-36-01&0&IX&1322\\
55823&\textbf{X}-30-03&0&VI&1290/55840&\textbf{X}-32-06&3&IX&3880/55865&\textbf{X}-36-03&0&IX&1485\\
55824&\textbf{X}-30-04&0&VI&1489/55840&\textbf{X}-32-06&4&IX&1896/55866&\textbf{X}-36-04&0&IX&1795\\
55825&\textbf{X}-30-05&0&VI&2581/55841&\textbf{X}-33-00&0&IX&1188/55867&\textbf{X}-36-05&0&IX&1732\\
55826&\textbf{X}-30-06&0&VI&2747/55842&\textbf{X}-33-01&0&IX&855/55868&\textbf{X}-36-06&0&IX&1657\\
55827&\textbf{X}-31-00&0&VI&1559/55843&\textbf{X}-33-02&0&IX&1156/55871&\textbf{X}-37-00&0&IX&815\\
55828&\textbf{X}-31-01&0&VI&2954/55845&\textbf{X}-33-04&0&IX&1713/55871&\textbf{X}-37-02&0&IX&1460\\
55829&\textbf{X}-31-02&0&IX&3005/55846&\textbf{X}-33-05&0&IX&934/55872&\textbf{X}-37-03&0&IX&1683\\
55830&\textbf{X}-31-03&0&IX&1472/55847&\textbf{X}-33-06&0&IX&717/55873&\textbf{X}-37-04&0&IX&1402\\
55830&\textbf{X}-31-03&1&IX&288/55848&\textbf{X}-34-00&0&IX&1159/55874&\textbf{X}-37-05G&0&IX&1536\\
55831&\textbf{X}-31-04&0&IX&1586/55849&\textbf{X}-34-01&0&IX&973/55875&\textbf{X}-37-06&0&IX&1536\\
55832&\textbf{X}-31-05&0&VI&3812/55851&\textbf{X}-34-02&0&IX&2261/55876&\textbf{X}-38-00&0&IX&1497\\
55833&\textbf{X}-31-06&0&IX&3675/55852&\textbf{X}-34-03&0&IX&1092/55877&\textbf{X}-38-01&0&IX&1134\\
55834&\textbf{X}-32-00&0&IX&1217/55853&\textbf{X}-34-04&0&IX&741/55878&\textbf{X}-38-02&0&IX&1289\\
55835&\textbf{X}-32-01&0&IX&1445/55856&\textbf{X}-35-00&0&IX&797/55879&\textbf{X}-38-03&0&IX&1433\\
